<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A wall -->
      <include>
          <uri>model://brick_box_3x1x3</uri>
          <pose> 1.5 0 0 0 0 1.5707</pose>
      </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>/home/francesco/advr-superbuild/robots/iit-cogimon-ros-pkg/cogimon_gazebo/database/cogimon</uri>
    </include>
    <physics type='ode'>
        <max_step_size>0.00050</max_step_size>
    </physics>
  </world>
</sdf>
