create initial stance
----------STABILITY CHECK PASSED----------
---wrench = -9.28992e-07  1.14818e-05      314.463     -4.57036      8.47096            0
---wrench = -8.73023e-07  -1.2454e-05      315.834     -4.57036      8.47096            0
create goal stance
----------STABILITY CHECK PASSED----------
---wrench =  19.3404 -240.819  192.655        0        0        0
---wrench = 19.3544 240.611 192.489       0       0       0
---wrench = -19.3547 -213.908  122.517 0.198041   27.639        0
---wrench = -19.3402  214.116  122.636 0.198041   27.639        0
********************************* PLANNING STARTED *********************************
j = 0
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 2
4
5
ADDING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 1.69019
----------STABILITY CHECK PASSED----------
---wrench = 0.000623685 -0.00473275     197.778     -15.824    -15.8205           0
---wrench = 0.000118543  0.00372812     432.519     -34.606    -32.8854           0
---wrench =  1.26565e-14 -2.66454e-15 -1.70974e-14            0            0            0
VERTEX # = 1
j = 1
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = -1
pk = 4
j = 2
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 2
4
5
ADDING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 3
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = -1
pk = 5
j = 4
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 2
4
5
ADDING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 5
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = -1
pk = 5
j = 6
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 2
4
5
ADDING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 7
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = -1
pk = 4
j = 8
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0487847
----------STABILITY CHECK PASSED----------
---wrench = -2.40209 -4.27558   225.77 -6.12752  3.94922        0
---wrench = -2.73183 -4.27546  227.609 -6.12752  3.94922        0
---wrench =  3.13896 -106.299  85.0393        0        0        0
---wrench = 1.99498  114.85 91.8798       0       0       0
VERTEX # = 2
j = 9
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 2
4
5
ADDING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 10
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0433918
----------STABILITY CHECK PASSED----------
---wrench = -9.91859 -26.2928  352.108 -25.9987   12.027        0
---wrench =  7.89153 -160.722  128.578        0        0        0
---wrench = 2.02708 187.015 149.612       0       0       0
VERTEX # = 3
j = 11
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 4
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0373263
----------STABILITY CHECK PASSED----------
---wrench = -9.79623  10.8567  354.097  10.7204  11.5111        0
---wrench =  3.06419 -178.055  142.444        0        0        0
---wrench = 6.73206 167.198 133.758       0       0       0
VERTEX # = 4
j = 12
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 2
4
5
ADDING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 13
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 4
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
TCP_R
j = 14
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 2
4
5
ADDING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 15
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0832271
----------STABILITY CHECK PASSED----------
---wrench = -20.1653 -83.8073  320.237 -25.6148  25.6211        0
---wrench =   11.157 -165.943  132.755        0        0        0
---wrench = 18.4216 150.763  120.61       0       0       0
---wrench = -9.41339   98.988   56.696 -7.91902  26.5082        0
VERTEX # = 5
j = 16
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0522172
----------STABILITY CHECK PASSED----------
---wrench =  5.80983 -23.6963  306.356  24.5089  4.62374        0
---wrench = -0.363988   -23.699   286.026   22.8826   4.62766         0
---wrench = -5.44584  47.3951  37.9161        0        0        0
VERTEX # = 6
j = 17
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 4
activeEEsNear.size() = 3
5
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
TCP_R
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.171543
----------STABILITY CHECK PASSED----------
---wrench = -16.8592  77.1757  321.684  25.7402  21.0864        0
---wrench =  14.1453 -145.488  116.391        0        0        0
---wrench = 8.59949  168.53 134.824       0       0       0
---wrench = -5.88633 -100.217     57.4  8.01687  21.0848        0
VERTEX # = 7
j = 18
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 19
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 1
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0837067
----------STABILITY CHECK PASSED----------
---wrench = -16.7842 -169.115  456.652 -36.5269  28.1552        0
---wrench =  6.19794 -55.9339  44.7471        0        0        0
---wrench =  10.5862  225.049  128.898 -18.0039  28.1808        0
VERTEX # = 8
j = 20
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 1
activeEEsNear.size() = 3
4
0
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0713348
----------STABILITY CHECK PASSED----------
---wrench = -11.3021 -56.5176   320.17 -9.60579  13.0485        0
---wrench =  3.66782 -179.959  143.967        0        0        0
---wrench = -5.31678  101.306  58.0238 -8.10463  13.0485        0
---wrench = 12.9511  135.17 108.136       0       0       0
VERTEX # = 9
j = 21
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.216866
----------STABILITY CHECK PASSED----------
---wrench = -10.8998 -10.3208  225.927 -13.0034  14.0299        0
---wrench = -10.4947 -10.3204  229.829 -13.0034  14.0299        0
---wrench =  9.1865 119.409 95.5274       0       0       0
---wrench =  12.2085 -98.7677  79.0142        0        0        0
VERTEX # = 10
j = 22
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 0
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0670745
----------STABILITY CHECK PASSED----------
---wrench = -13.532 134.171 446.277 35.7104 20.7432       0
---wrench = 2.64693 78.0717 62.4574       0       0       0
---wrench =  10.8851 -212.243  121.564   16.979  20.7042        0
VERTEX # = 11
j = 23
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 24
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 1
activeEEsNear.size() = 3
4
0
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
r_sole
TCP_R
j = 25
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 5
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0786869
----------STABILITY CHECK PASSED----------
---wrench = -0.007546  -418.227   334.582         0         0         0
---wrench = 0.015663  418.241  295.708        0        0        0
---wrench =  -0.00805204   -0.0140584   0.00805204 -0.000908748      105.026            0
VERTEX # = 12
j = 26
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 0
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0747021
----------STABILITY CHECK PASSED----------
---wrench =  7.31349 -139.379  536.338  42.9082  19.5825        0
---wrench = 6.62184 62.1735 49.7388       0       0       0
---wrench = -13.9354  77.2059  44.2202  6.17649  19.5766        0
VERTEX # = 13
j = 27
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 1
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.067452
----------STABILITY CHECK PASSED----------
---wrench =  4.21484  114.104    556.8 -44.5428  19.6404        0
---wrench =   7.2323 -35.8372  28.6698        0        0        0
---wrench = -11.4471 -78.2669  44.8279 -6.26167  19.6633        0
VERTEX # = 14
j = 28
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 3
5
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
l_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.119496
----------STABILITY CHECK PASSED----------
---wrench = -13.6603  67.4989  319.526  19.7272  15.5217        0
---wrench = 6.03006 174.597 139.677       0       0       0
---wrench = -7.05005 -99.3756   56.918   7.9499  15.5217        0
---wrench = 14.6803 -142.72 114.176       0       0       0
VERTEX # = 15
j = 29
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 0
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 1.38092
j = 30
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 31
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 1
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
r_sole
j = 32
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 1
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
l_sole
j = 33
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 5
activeEEsNear.size() = 4
5
1
4
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
TCP_L
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 1.43889
j = 34
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 14
pk = 1
activeEEsNear.size() = 3
5
0
4
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
l_sole
TCP_R
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 1.48896
j = 35
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 4
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
TCP_R
j = 36
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 37
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 1
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.071588
----------STABILITY CHECK PASSED----------
---wrench =  40.2886  10.4085  249.075 -19.9273 -19.9249        0
---wrench = -23.6164  10.4314  366.423 -29.3179 -29.3101        0
---wrench = -16.672  -20.84 14.7989       0       0       0
VERTEX # = 16
j = 38
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 0
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
l_sole
j = 39
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 1
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
l_sole
j = 40
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 5
activeEEsNear.size() = 4
5
1
4
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
TCP_L
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 1.14377
j = 41
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 42
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 5
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
j = 43
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 2
4
5
ADDING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 44
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 1
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
l_sole
j = 45
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 1
activeEEsNear.size() = 3
4
0
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
r_sole
TCP_R
j = 46
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 0
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
l_sole
j = 47
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 3
5
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
l_sole
TCP_L
j = 48
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 4
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0585695
----------STABILITY CHECK PASSED----------
---wrench = -0.00831525    -397.165     312.566           0           0           0
---wrench = 0.0112934    397.16   317.728         0         0         0
---wrench =  -0.00306219   0.00534641   0.00306219 -0.000265206      101.959            0
VERTEX # = 17
j = 49
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 16
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0871307
----------STABILITY CHECK PASSED----------
---wrench = -9.19488 -5.23631   226.07 -6.16169  10.9971        0
---wrench =  -9.4998 -5.23608  227.919 -6.16169  10.9971        0
---wrench =  10.0594 -104.957  83.9654        0        0        0
---wrench =  8.6349 115.429 92.3431       0       0       0
VERTEX # = 18
j = 50
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 18
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0635388
----------STABILITY CHECK PASSED----------
---wrench = -24.4894 -29.0318  353.418 -23.6762  22.1998        0
---wrench =  16.9334 -158.534  126.827        0        0        0
---wrench =  7.5556 187.565 150.052       0       0       0
VERTEX # = 19
j = 51
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 18
pk = 4
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0644942
----------STABILITY CHECK PASSED----------
---wrench = -24.523 5.46246 354.666 4.59066 22.0202       0
---wrench =  9.23536 -175.001  140.001        0        0        0
---wrench = 15.2872 169.539 135.631       0       0       0
VERTEX # = 20
j = 52
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 0
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 53
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 0
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
l_sole
j = 54
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 16
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 55
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 4
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.204271
----------STABILITY CHECK PASSED----------
---wrench = -18.0905 -3.74685  355.287 -2.93392  18.4854        0
---wrench = 10.7251 173.755 139.004       0       0       0
---wrench =  7.36526 -170.008  136.007        0        0        0
VERTEX # = 21
j = 56
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 18
pk = 4
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
TCP_R
j = 57
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 58
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 5
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.187274
----------STABILITY CHECK PASSED----------
---wrench = -17.3095 -42.5818  356.192 -28.4941   17.287        0
---wrench = 3.76893 192.607 154.085       0       0       0
---wrench =  13.5404 -150.025   120.02        0        0        0
VERTEX # = 22
j = 59
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 1
activeEEsNear.size() = 2
4
5
ADDING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.060769
----------STABILITY CHECK PASSED----------
---wrench =  8.25831 -16.2377  314.994  25.2011  16.8183        0
---wrench = -3.90638 -16.2364  289.324  23.1475  16.8187        0
---wrench = -4.35153  32.4743  25.9794        0        0        0
VERTEX # = 23
j = 60
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 0
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.110234
----------STABILITY CHECK PASSED----------
---wrench =  6.18067 -136.248  540.324  43.2281   27.287        0
---wrench = -22.1872  83.7217  47.9521  6.69969  27.2881        0
---wrench = 16.0063 52.5262  42.021       0       0       0
VERTEX # = 24
j = 61
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 17
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 0.910718
j = 62
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 1
activeEEsNear.size() = 4
5
1
4
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
l_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0809354
----------STABILITY CHECK PASSED----------
---wrench =  6.09391  135.361  540.999 -43.2793  16.3293        0
---wrench = -14.4853 -83.5671  47.8636 -6.68541   16.341        0
---wrench =  8.39137 -51.7939  41.4351        0        0        0
VERTEX # = 25
j = 63
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 21
pk = 4
activeEEsNear.size() = 3
5
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
TCP_L
l_sole
j = 64
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 65
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 21
pk = 4
activeEEsNear.size() = 3
5
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
TCP_L
l_sole
j = 66
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 1
activeEEsNear.size() = 3
4
0
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
r_sole
TCP_R
j = 67
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 0
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 68
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 5
activeEEsNear.size() = 4
5
1
4
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.110569
----------STABILITY CHECK PASSED----------
---wrench = -4.63987  403.215  322.572        0        0        0
---wrench = -32.7975 -65.3343  37.4206  5.22639  50.1668        0
---wrench =  37.4374 -337.881  270.305        0        0        0
VERTEX # = 26
j = 69
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 1
activeEEsNear.size() = 2
4
5
ADDING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 70
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 4
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 71
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 0
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 72
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 5
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
j = 73
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 5
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
j = 74
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 1
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
l_sole
j = 75
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 5
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
j = 76
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 17
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 0.990197
j = 77
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 23
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 1.28204
j = 78
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 4
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 79
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 5
activeEEsNear.size() = 3
4
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
TCP_L
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.214373
----------STABILITY CHECK PASSED----------
---wrench = -15.7554 -106.687  326.789 -26.1416  17.0375        0
---wrench = 11.6395 161.277 129.021       0       0       0
---wrench =  10.3684 -149.883  119.907        0        0        0
---wrench = -6.25264  95.2937  54.5801  -7.6235  17.0394        0
VERTEX # = 27
j = 80
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 1
activeEEsNear.size() = 3
4
0
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
r_sole
TCP_R
j = 81
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 21
pk = 4
activeEEsNear.size() = 3
5
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
TCP_L
l_sole
j = 82
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 4
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 83
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 4
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 84
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 27
pk = 1
activeEEsNear.size() = 4
4
1
0
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.174944
----------STABILITY CHECK PASSED----------
---wrench =  25.1236 -183.541  480.649 -38.4553 -33.7341        0
---wrench = -17.5717 -32.4344  25.9475        0        0        0
---wrench = -7.55186  215.975  123.701 -17.2784 -33.7125        0
VERTEX # = 28
j = 85
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 86
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 5
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
j = 87
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 25
pk = 1
activeEEsNear.size() = 3
5
4
0
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
l_sole
TCP_L
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.790783
----------STABILITY CHECK PASSED----------
---wrench =  8.19416  85.4089   320.92  25.6737 -8.52214        0
---wrench =  4.72205 -95.6212  54.7676  7.64971 -8.52458        0
---wrench = -7.21197 -154.025   123.22        0        0        0
---wrench = -5.70432  164.237   131.39        0        0        0
VERTEX # = 29
j = 88
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 27
pk = 1
activeEEsNear.size() = 4
4
1
0
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
r_sole
j = 89
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 5
activeEEsNear.size() = 3
4
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
TCP_L
r_sole
j = 90
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 20
pk = 4
activeEEsNear.size() = 3
5
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
TCP_R
l_sole
j = 91
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 5
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
j = 92
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 1
activeEEsNear.size() = 2
4
5
ADDING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 93
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 18
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 94
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 1
activeEEsNear.size() = 3
4
0
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
r_sole
TCP_R
j = 95
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 23
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 0.919676
j = 96
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 97
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 14
pk = 1
activeEEsNear.size() = 3
5
0
4
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
l_sole
TCP_R
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 1.29557
j = 98
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 17
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0652189
----------STABILITY CHECK PASSED----------
---wrench =  16.3866 -246.991  197.593        0        0        0
---wrench = 19.1172 233.734 186.987       0       0       0
---wrench = -18.1627  221.133  126.655  16.9343  35.5032        0
---wrench = -17.3413 -207.876  119.062  16.6301  35.5032        0
VERTEX # = 30
j = 99
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 29
pk = 5
activeEEsNear.size() = 4
5
4
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 1.26635
j = 100
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 5
activeEEsNear.size() = 4
5
1
4
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
TCP_L
j = 101
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 0
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 102
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 0
activeEEsNear.size() = 3
4
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
r_sole
TCP_L
j = 103
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 1
activeEEsNear.size() = 2
4
5
ADDING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 104
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 4
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 105
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 23
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 0.895054
j = 106
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 25
pk = 1
activeEEsNear.size() = 3
5
4
0
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
l_sole
TCP_L
TCP_R
j = 107
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 28
pk = 1
activeEEsNear.size() = 3
4
0
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.156586
----------STABILITY CHECK PASSED----------
---wrench =  1.35728 -78.0018  320.938  -25.675 -1.77054        0
---wrench = -2.18733 -168.141  134.513        0        0        0
---wrench =  1.65382   97.118   55.625 -7.76947 -1.77088        0
---wrench = -0.824623   149.026   119.221         0         0         0
VERTEX # = 31
j = 108
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 27
pk = 4
activeEEsNear.size() = 4
4
1
0
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
r_sole
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 1.20456
j = 109
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 23
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 1.09925
----------STABILITY CHECK PASSED----------
---wrench =   15.139 -7.31645  225.375 -9.93365 -17.7809        0
---wrench =   11.532 -7.31653  228.355 -9.93365 -17.7809        0
---wrench = -18.1957  117.672  94.1373        0        0        0
---wrench = -8.47526 -103.039   82.431        0        0        0
VERTEX # = 32
j = 110
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 1
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
r_sole
j = 111
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 4
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 112
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 23
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 113
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 32
pk = 5
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 1.05291
j = 114
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 14
pk = 1
activeEEsNear.size() = 3
5
0
4
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
l_sole
TCP_R
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 1.39648
j = 115
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 5
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
j = 116
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 19
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 117
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 30
pk = 1
activeEEsNear.size() = 4
0
1
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0393568
----------STABILITY CHECK PASSED----------
---wrench =  12.4476 -81.9096  65.5277        0        0        0
---wrench =  5.85028  533.983  305.842 -42.7186  32.3542        0
---wrench = -18.2979 -452.073  258.928 -36.1651   32.344        0
VERTEX # = 33
j = 118
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 119
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 32
pk = 4
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
TCP_L
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 1.10127
j = 120
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 5
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
j = 121
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 0
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 122
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 3
5
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
l_sole
TCP_L
j = 123
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 1
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
r_sole
j = 124
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 3
5
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
l_sole
TCP_L
j = 125
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 1
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
r_sole
j = 126
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 32
pk = 4
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
TCP_L
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 1.28397
j = 127
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 14
pk = 1
activeEEsNear.size() = 3
5
0
4
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
l_sole
TCP_R
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 1.26224
j = 128
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 4
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 129
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 30
pk = 0
activeEEsNear.size() = 4
0
1
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.222297
----------STABILITY CHECK PASSED----------
---wrench = 14.1337 79.8373 63.8698       0       0       0
---wrench = -19.8336  454.556   260.35  36.3645  32.3488        0
---wrench =  5.69991 -534.394  306.077  42.7515  32.3479        0
VERTEX # = 34
j = 130
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 131
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 25
pk = 1
activeEEsNear.size() = 3
5
4
0
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
l_sole
TCP_L
TCP_R
j = 132
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 5
activeEEsNear.size() = 3
0
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
l_sole
r_sole
j = 133
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 5
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
j = 134
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 4
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 135
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 16
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 136
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 16
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 137
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 32
pk = 5
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 1.05395
j = 138
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 32
pk = 5
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 1.20856
j = 139
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 21
pk = 4
activeEEsNear.size() = 3
5
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
TCP_L
l_sole
j = 140
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 1
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 141
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 4
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.129057
----------STABILITY CHECK PASSED----------
---wrench = -7.35571 -408.598  326.878        0        0        0
---wrench =  13.4243  103.232  59.1271 -8.25874 -13.9236        0
---wrench = -6.06862  305.365  244.292        0        0        0
VERTEX # = 35
j = 142
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 20
pk = 4
activeEEsNear.size() = 3
5
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
TCP_R
l_sole
j = 143
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 1
activeEEsNear.size() = 4
5
1
4
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
l_sole
TCP_L
j = 144
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 21
pk = 4
activeEEsNear.size() = 3
5
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
TCP_L
l_sole
j = 145
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 14
pk = 1
activeEEsNear.size() = 3
5
0
4
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
l_sole
TCP_R
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 1.1897
j = 146
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 5
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
j = 147
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 30
pk = 0
activeEEsNear.size() = 4
0
1
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
l_sole
j = 148
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 23
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 149
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 27
pk = 1
activeEEsNear.size() = 4
4
1
0
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
r_sole
j = 150
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 18
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 151
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 33
pk = 1
activeEEsNear.size() = 3
0
5
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
r_sole
l_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0457138
----------STABILITY CHECK PASSED----------
---wrench =  7.33942 -266.678  213.343        0        0        0
---wrench = -11.8588  251.625   144.12  20.1305  20.0845        0
---wrench = -11.7397 -189.977  108.811   15.199  20.0855        0
---wrench = 16.2589  205.03 164.024       0       0       0
VERTEX # = 36
j = 152
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 5
activeEEsNear.size() = 3
4
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
TCP_L
r_sole
j = 153
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 18
pk = 4
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
TCP_R
j = 154
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 155
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 23
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 156
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 157
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 158
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 20
pk = 4
activeEEsNear.size() = 3
5
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
TCP_R
l_sole
j = 159
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 27
pk = 4
activeEEsNear.size() = 4
4
1
0
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.116096
----------STABILITY CHECK PASSED----------
---wrench = 0.0398873   591.313   473.051         0         0         0
---wrench = -0.0501462    -591.33    157.237          0          0          0
---wrench =   0.0102658   0.0179234   0.0102658 -0.00219178    -14.3769           0
VERTEX # = 37
j = 160
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 32
pk = 5
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 1.04612
j = 161
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 25
pk = 1
activeEEsNear.size() = 3
5
4
0
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
l_sole
TCP_L
TCP_R
j = 162
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 33
pk = 1
activeEEsNear.size() = 3
0
5
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
r_sole
l_sole
TCP_R
j = 163
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 29
pk = 5
activeEEsNear.size() = 4
5
4
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 2.05228
j = 164
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 19
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 165
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 20
pk = 4
activeEEsNear.size() = 3
5
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
TCP_R
l_sole
j = 166
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 0
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 167
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 21
pk = 4
activeEEsNear.size() = 3
5
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
TCP_L
l_sole
j = 168
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 23
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 169
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 4
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
TCP_R
j = 170
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 4
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 171
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 4
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
TCP_R
j = 172
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 173
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 20
pk = 4
activeEEsNear.size() = 3
5
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
TCP_R
l_sole
j = 174
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 0
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 175
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 5
activeEEsNear.size() = 3
0
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
l_sole
r_sole
j = 176
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 23
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 177
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 178
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 5
activeEEsNear.size() = 4
5
1
4
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
TCP_L
j = 179
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 5
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
j = 180
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 20
pk = 4
activeEEsNear.size() = 3
5
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
TCP_R
l_sole
j = 181
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 19
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 182
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 4
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
TCP_L
j = 183
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 184
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 37
pk = 4
activeEEsNear.size() = 3
1
0
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
TCP_L
r_sole
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0788017
----------STABILITY CHECK PASSED----------
---wrench = 16.3772 253.838  203.07       0       0       0
---wrench =  24.2901 -223.974   179.18        0        0        0
---wrench = -18.4813  201.607  115.472 -16.1258  33.1978        0
---wrench = -22.1862  -231.47  132.576 -18.5176  33.1986        0
VERTEX # = 38
j = 185
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 30
pk = 0
activeEEsNear.size() = 4
0
1
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
l_sole
j = 186
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 0
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
l_sole
j = 187
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 37
pk = 4
activeEEsNear.size() = 3
1
0
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
TCP_L
r_sole
l_sole
j = 188
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 18
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 189
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 29
pk = 5
activeEEsNear.size() = 4
5
4
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 1.66311
j = 190
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 1
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
r_sole
j = 191
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 3
5
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
l_sole
TCP_L
j = 192
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 24
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 193
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 17
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
j = 194
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 4
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
TCP_L
j = 195
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 26
pk = 5
activeEEsNear.size() = 3
1
4
0
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
TCP_L
r_sole
j = 196
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 27
pk = 4
activeEEsNear.size() = 4
4
1
0
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
r_sole
j = 197
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 1
activeEEsNear.size() = 4
5
1
4
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
l_sole
TCP_L
j = 198
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 23
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 199
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 200
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 5
activeEEsNear.size() = 3
0
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
l_sole
r_sole
j = 201
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 0
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
l_sole
j = 202
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 203
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 17
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
j = 204
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 5
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
j = 205
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 27
pk = 4
activeEEsNear.size() = 4
4
1
0
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
r_sole
j = 206
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 38
pk = 1
activeEEsNear.size() = 4
1
0
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.494125
----------STABILITY CHECK PASSED----------
---wrench =  2.80113 -72.4506  57.9605        0        0        0
---wrench =  5.17654  535.859  306.917 -42.8654  7.67422        0
---wrench = -7.97767 -463.408   265.42 -37.0728  7.70076        0
VERTEX # = 39
j = 207
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 5
activeEEsNear.size() = 3
4
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
TCP_L
r_sole
j = 208
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 39
pk = 1
activeEEsNear.size() = 3
0
5
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
r_sole
l_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0485231
----------STABILITY CHECK PASSED----------
---wrench =  13.5479 -238.167  190.534        0        0        0
---wrench = -13.5479  211.076  120.895 -5.17675  19.0791        0
---wrench = -13.1618 -216.496  123.999 -5.17675  19.0791        0
---wrench = 13.1618 243.587 194.869       0       0       0
----------STABILITY CHECK PASSED----------
---wrench =  19.3404 -240.819  192.655        0        0        0
---wrench = 19.3544 240.611 192.489       0       0       0
---wrench = -19.3547 -213.908  122.517  0.19804   27.639        0
---wrench = -19.3402  214.116  122.636  0.19804   27.639        0
VERTEX # = 40
---------- DATA ----------
timeTotal = 37.2962
timeIKandCS = 36.2078
iters = 209
tree size =  = 41
SOLUTION FOUND
qList size =  = 11
sigmaList size =  = 11
