create initial stance
----------STABILITY CHECK PASSED----------
---wrench = -9.28992e-07  1.14818e-05      314.463     -4.57036      8.47096            0
---wrench = -8.73023e-07  -1.2454e-05      315.834     -4.57036      8.47096            0
create goal stance
----------STABILITY CHECK PASSED----------
---wrench =  19.3404 -240.819  192.655        0        0        0
---wrench = 19.3544 240.611 192.489       0       0       0
---wrench = -19.3547 -213.908  122.517 0.198041   27.639        0
---wrench = -19.3402  214.116  122.636 0.198041   27.639        0
********************************* PLANNING STARTED *********************************
j = 0
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 1
activeEEsNear.size() = 2
4
5
ADDING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.577172
----------STABILITY CHECK PASSED----------
---wrench = -0.000246939  -0.00668368      442.475      35.3966     -30.9559            0
---wrench = 0.000659938  0.00768755     187.823     15.0247    -15.0269           0
---wrench =  1.06581e-14 -1.77636e-15 -1.46549e-14            0            0            0
VERTEX # = 1
j = 1
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = -1
pk = 4
j = 2
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 1
activeEEsNear.size() = 2
4
5
ADDING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 3
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = -1
pk = 4
j = 4
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = -1
pk = 4
j = 5
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = -1
pk = 5
j = 6
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.175679
----------STABILITY CHECK PASSED----------
---wrench = 18.4593 5.81722 226.881 8.20734 -18.151       0
---wrench =  18.6818  5.81738  224.434  8.20754 -17.9554        0
---wrench = -17.3515  106.046  84.8372        0        0        0
---wrench =   -19.79 -117.681  94.1446        0        0        0
VERTEX # = 2
j = 7
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 1
activeEEsNear.size() = 2
4
5
ADDING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 8
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 5
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0473578
----------STABILITY CHECK PASSED----------
---wrench =  30.1246 -10.1588  351.461 -9.66297 -28.1163        0
---wrench = -12.9285  179.352  143.482        0        0        0
---wrench = -17.1963 -169.194  135.355        0        0        0
VERTEX # = 3
j = 9
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 5
activeEEsNear.size() = 3
4
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
TCP_L
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0430033
----------STABILITY CHECK PASSED----------
---wrench =  9.26419 -77.4735  319.747 -25.5814 -12.6604        0
---wrench = -6.98055  147.505  118.004        0        0        0
---wrench = -7.96397 -169.483  135.586        0        0        0
---wrench =  5.67913  99.4516  56.9616 -7.95625   -12.66        0
VERTEX # = 4
j = 10
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 1
activeEEsNear.size() = 2
4
5
ADDING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 11
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 1
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0463378
----------STABILITY CHECK PASSED----------
---wrench =  92.9808  26.3136  235.502 -18.8414 -18.8386        0
---wrench =  -50.874  26.3197  356.203 -28.4989 -28.4933        0
---wrench = -42.1067 -52.6334  38.5927        0        0        0
VERTEX # = 5
j = 12
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 5
activeEEsNear.size() = 3
4
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
TCP_L
r_sole
j = 13
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 5
activeEEsNear.size() = 3
4
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
TCP_L
r_sole
j = 14
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 0
activeEEsNear.size() = 4
4
1
0
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0506657
----------STABILITY CHECK PASSED----------
---wrench =  8.04282 -122.273  549.907  43.9915 -27.8216        0
---wrench = -17.9357  45.5838  36.4671        0        0        0
---wrench =  9.89165   76.689  43.9241  6.13499 -27.8266        0
VERTEX # = 6
j = 15
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 5
activeEEsNear.size() = 3
4
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
TCP_L
r_sole
j = 16
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 4
activeEEsNear.size() = 4
4
1
0
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0458741
----------STABILITY CHECK PASSED----------
---wrench = -0.0680303    417.906    334.325          0          0          0
---wrench = 0.0693835   -417.91   295.971         0         0         0
---wrench =  -0.00255268   0.00445683   0.00255268 -0.000248994      13.0131            0
VERTEX # = 7
j = 17
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 5
activeEEsNear.size() = 3
4
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
TCP_L
r_sole
j = 18
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 0
activeEEsNear.size() = 4
4
1
0
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 19
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 1
activeEEsNear.size() = 4
4
1
0
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0547178
----------STABILITY CHECK PASSED----------
---wrench =  14.8142 -147.923  450.683 -36.0579 -25.7693        0
---wrench = -16.3934 -69.1244  55.2995        0        0        0
---wrench =  1.57805  217.048  124.316 -17.3643 -25.7573        0
VERTEX # = 8
j = 20
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 4
activeEEsNear.size() = 4
4
1
0
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
r_sole
j = 21
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 5
activeEEsNear.size() = 3
4
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
TCP_L
r_sole
j = 22
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 0
activeEEsNear.size() = 4
4
1
0
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 23
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 5
activeEEsNear.size() = 3
4
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
TCP_L
r_sole
j = 24
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 5
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
j = 25
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 0
activeEEsNear.size() = 4
4
1
0
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 26
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 4
activeEEsNear.size() = 3
1
0
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
TCP_L
r_sole
l_sole
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 1.0885
j = 27
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 0
activeEEsNear.size() = 3
4
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
r_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0942508
----------STABILITY CHECK PASSED----------
---wrench =  16.7091 -122.073  327.829 -26.2286 -15.4856        0
---wrench = -15.0559  169.512  135.609        0        0        0
---wrench = 0.425248   93.905  53.7847 -7.51274 -15.4829        0
---wrench = -2.07844 -141.344  113.075        0        0        0
VERTEX # = 9
j = 28
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 5
activeEEsNear.size() = 3
4
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
TCP_L
r_sole
j = 29
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 4
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.114143
----------STABILITY CHECK PASSED----------
---wrench = -24.1866  677.044  541.635        0        0        0
---wrench = -0.000801553   0.00139947  0.000801553 -0.000228683     -5.24263            0
---wrench =  24.1875 -677.045  88.6609        0        0        0
VERTEX # = 10
j = 30
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 4
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0458588
----------STABILITY CHECK PASSED----------
---wrench =  30.1365  26.8342  349.921  25.7722 -27.9961        0
---wrench = -15.428 161.819 129.455       0       0       0
---wrench = -14.7086 -188.653  150.922        0        0        0
VERTEX # = 11
j = 31
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 4
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
TCP_L
j = 32
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 4
activeEEsNear.size() = 4
4
1
0
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
r_sole
j = 33
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 0
activeEEsNear.size() = 4
4
1
0
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 34
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 1
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 35
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 5
activeEEsNear.size() = 3
4
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
TCP_L
r_sole
j = 36
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 2
4
5
ADDING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
--------------- GS FAIL ---------------
GS TIME = 3.32019
j = 37
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 4
activeEEsNear.size() = 4
4
1
0
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
r_sole
j = 38
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 39
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.046659
----------STABILITY CHECK PASSED----------
---wrench =   2.1404  1.25026  227.011  1.94388 -4.12105        0
---wrench =  4.14361  1.25027  226.428  1.94388 -4.12105        0
---wrench = -7.09483 -111.787  89.4298        0        0        0
---wrench = 0.810527  109.287  87.4292        0        0        0
VERTEX # = 12
j = 40
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0818369
----------STABILITY CHECK PASSED----------
---wrench =  2.07259 -7.53695  352.983 -6.07261 -2.91617        0
---wrench = -6.76807 -169.553  135.642        0        0        0
---wrench = 4.69517  177.09 141.672       0       0       0
VERTEX # = 13
j = 41
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 4
activeEEsNear.size() = 3
1
0
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
TCP_L
r_sole
l_sole
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 1.03417
j = 42
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 2
4
5
ADDING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 1.03223
j = 43
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 0.970267
j = 44
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 45
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 1
activeEEsNear.size() = 2
4
5
ADDING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 46
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 1
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 47
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 0
activeEEsNear.size() = 3
4
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
r_sole
TCP_L
j = 48
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 5
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
j = 49
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 50
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 4
activeEEsNear.size() = 3
5
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
TCP_L
l_sole
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 0.904958
j = 51
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0817213
----------STABILITY CHECK PASSED----------
---wrench = 0.526602 -17.8924  311.634  24.9299 -12.5717        0
---wrench =  5.69119 -17.8913  290.037  23.2018 -12.5705        0
---wrench = -6.21809  35.7836  28.6269        0        0        0
VERTEX # = 14
j = 52
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 4
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
TCP_L
j = 53
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 5
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
j = 54
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 4
activeEEsNear.size() = 3
1
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
r_sole
TCP_L
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.283744
----------STABILITY CHECK PASSED----------
---wrench = 7.34807 256.932 205.545       0       0       0
---wrench = -19.2403  198.907  113.925 -15.9119  26.5883        0
---wrench =  24.5585 -218.896  175.117        0        0        0
---wrench = -12.6663 -236.942   135.71 -18.9554  26.5889        0
VERTEX # = 15
j = 55
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 4
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0674651
----------STABILITY CHECK PASSED----------
---wrench = -21.0227  39.7594  356.677  28.5362   21.815        0
---wrench = -1.39103 -190.892  152.714        0        0        0
---wrench = 22.4137 151.133 120.906       0       0       0
VERTEX # = 16
j = 56
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 57
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 58
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 4
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
TCP_L
j = 59
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 16
pk = 4
activeEEsNear.size() = 3
5
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
TCP_R
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.190196
----------STABILITY CHECK PASSED----------
---wrench = -7.17078  110.259   326.96  26.1575  9.74065        0
---wrench =  3.06477 -163.197  130.557        0        0        0
---wrench = 11.2656 147.951 118.361       0       0       0
---wrench = -7.16012 -95.0132  54.4195  7.60106  9.73738        0
VERTEX # = 17
j = 60
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 61
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 5
activeEEsNear.size() = 3
4
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
TCP_L
r_sole
j = 62
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 14
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0571252
----------STABILITY CHECK PASSED----------
---wrench = -1.76161 -1.82409  226.424 -2.14652  2.13501        0
---wrench = -1.86772 -1.82411  227.068 -2.14652  2.13501        0
---wrench = 1.56716 112.328 89.8622       0       0       0
---wrench =  2.06224 -108.679  86.9436        0        0        0
VERTEX # = 18
j = 63
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 17
pk = 0
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.182736
----------STABILITY CHECK PASSED----------
---wrench = -10.5215  174.597  477.461  38.1978   13.441        0
---wrench = 3.64041 38.4881 30.7905       0       0       0
---wrench =  6.88096 -213.085  122.046  17.0468  13.4225        0
VERTEX # = 19
j = 64
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 14
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 65
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 4
activeEEsNear.size() = 3
1
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
r_sole
TCP_L
l_sole
j = 66
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 16
pk = 4
activeEEsNear.size() = 3
5
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
TCP_R
l_sole
j = 67
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 68
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 1
activeEEsNear.size() = 4
1
5
0
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0421257
----------STABILITY CHECK PASSED----------
---wrench =  3.31216  541.056  309.893 -43.2842  24.4643        0
---wrench = 15.4776 -46.252 37.0016       0       0       0
---wrench = -18.7898 -494.804  283.402 -39.5844  24.4756        0
VERTEX # = 20
j = 69
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 5
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
j = 70
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 1
activeEEsNear.size() = 4
1
5
0
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
l_sole
j = 71
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 17
pk = 5
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.216077
----------STABILITY CHECK PASSED----------
---wrench = -22.6043 -633.542  506.834        0        0        0
---wrench = 22.6049 633.543 123.463       0       0       0
---wrench =  -0.00100557  -0.00175567   0.00100557 -0.000594501      115.047            0
VERTEX # = 21
j = 72
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 17
pk = 5
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
j = 73
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 1
activeEEsNear.size() = 4
1
5
0
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
l_sole
j = 74
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 1
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 75
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 17
pk = 5
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
j = 76
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 1
activeEEsNear.size() = 2
4
5
ADDING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 77
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0721339
----------STABILITY CHECK PASSED----------
---wrench =  4.97316 -173.664  476.429 -38.1159 -7.12765        0
---wrench = 0.878595  213.294  122.165 -17.0635 -7.11453        0
---wrench =  -5.8519 -39.6294  31.7035        0        0        0
VERTEX # = 22
j = 78
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 14
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 79
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 4
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
TCP_R
j = 80
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 19
pk = 0
activeEEsNear.size() = 3
5
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
l_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0562208
----------STABILITY CHECK PASSED----------
---wrench = -9.41595  88.2505  321.756  25.7412  9.41181        0
---wrench = 5.22114  162.24 129.792       0       0       0
---wrench =  -4.4902 -95.2464   54.553   7.6197  9.41071        0
---wrench =  8.68496 -155.245  124.196        0        0        0
VERTEX # = 23
j = 81
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 0
activeEEsNear.size() = 4
4
1
0
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 82
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 83
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.335548
----------STABILITY CHECK PASSED----------
---wrench =  17.1081 -71.2233   317.52 -23.3469 -23.1494        0
---wrench = -18.5023 -173.804  139.043        0        0        0
---wrench = -15.5064  146.952  117.562        0        0        0
---wrench =  16.9019  98.0752  56.1732  -7.8456 -23.1495        0
VERTEX # = 24
j = 84
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 18
pk = 5
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0633926
----------STABILITY CHECK PASSED----------
---wrench =  29.4236 -20.1693  351.794 -16.1346 -26.1796        0
---wrench = -12.995 184.149 147.319       0       0       0
---wrench = -16.4289  -163.98  131.184        0        0        0
VERTEX # = 25
j = 85
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 4
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
TCP_L
j = 86
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 1
activeEEsNear.size() = 4
4
1
0
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
r_sole
j = 87
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 25
pk = 5
activeEEsNear.size() = 3
4
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
TCP_L
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.158443
----------STABILITY CHECK PASSED----------
---wrench =   12.393  -81.179  320.594 -25.6494 -12.8883        0
---wrench = -10.9114  151.449  121.159        0        0        0
---wrench = -8.61261 -166.666  133.333        0        0        0
---wrench =  7.13123  96.3962  55.2116  -7.7114 -12.8874        0
VERTEX # = 26
j = 88
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 89
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 4
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
TCP_L
j = 90
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 91
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 18
pk = 5
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
j = 92
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 0
activeEEsNear.size() = 4
4
1
0
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 93
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 94
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 1
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 95
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 4
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
TCP_L
j = 96
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 2
4
5
ADDING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
--------------- GS FAIL ---------------
GS TIME = 3.07457
j = 97
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 0
activeEEsNear.size() = 3
4
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
r_sole
TCP_L
j = 98
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 5
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
j = 99
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 1
activeEEsNear.size() = 3
4
0
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
r_sole
TCP_R
j = 100
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 101
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 14
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 102
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 25
pk = 5
activeEEsNear.size() = 3
4
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
TCP_L
r_sole
j = 103
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 14
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 104
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 18
pk = 5
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
j = 105
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 20
pk = 1
activeEEsNear.size() = 3
5
0
4
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
l_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.114947
----------STABILITY CHECK PASSED----------
---wrench = -20.1623  213.429  122.243 -1.16927  28.7462        0
---wrench =  20.1619 -240.081  192.065        0        0        0
---wrench = -20.0817 -214.654  122.944 -1.16927  28.7462        0
---wrench = 20.0822 241.306 193.045       0       0       0
----------STABILITY CHECK PASSED----------
---wrench =  19.3404 -240.819  192.655        0        0        0
---wrench = 19.3544 240.611 192.489       0       0       0
---wrench = -19.3547 -213.908  122.517 0.198103   27.639        0
---wrench = -19.3402  214.116  122.636 0.198103   27.639        0
VERTEX # = 27
---------- DATA ----------
timeTotal = 15.4582
timeIKandCS = 14.7703
iters = 106
tree size =  = 28
SOLUTION FOUND
qList size =  = 11
sigmaList size =  = 11
