create initial stance
----------STABILITY CHECK PASSED----------
---wrench = 2.73483e-07 5.37601e-09     315.159   0.0957965    -4.97778           0
---wrench = 5.71184e-07 1.08795e-08     315.139   0.0957965    -4.97778           0
create goal stance
----------STABILITY CHECK PASSED----------
---wrench = 0.000670656 -0.00101999     197.868           0           0           0
---wrench = 7.71211e-05 -0.00100949     196.931           0           0           0
---wrench = -4.51133e-05  0.000984798      117.982      2.33797     -9.43837            0
---wrench = -0.000681834   0.00104507      117.516      2.33799     -9.40113            0
********************************* PLANNING STARTED *********************************
j = 0
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = -1
pk = 5
j = 1
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = -1
pk = 4
j = 2
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = -1
pk = 5
j = 3
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = -1
pk = 4
j = 4
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = -1
pk = 4
j = 5
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 2
4
5
ADDING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 1.86578
----------STABILITY CHECK PASSED----------
---wrench = 0.000269807 0.000911499     204.495    -16.3597     16.0675           0
---wrench =  -0.00210335 -0.000849711      266.653     -21.3323      16.0675            0
---wrench =  0.00105881 0.000463107     159.151           0           0           0
VERTEX # = 1
j = 6
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = -1
pk = 5
j = 7
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = -1
pk = 4
j = 8
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0299649
----------STABILITY CHECK PASSED----------
---wrench =  0.000443962 -0.000477734       165.04     -1.97555      13.2032            0
---wrench = -0.000350238 -0.000547932      165.444     -1.97554      13.2355            0
---wrench = 0.00039469 0.00102822    144.165          0          0          0
---wrench = -0.000434005  6.00537e-05      155.648            0            0            0
VERTEX # = 2
j = 9
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0234019
----------STABILITY CHECK PASSED----------
---wrench = -3.01236e-05  -0.00223956      222.799       17.824     -15.0417            0
---wrench = 0.000419404   0.0011334     212.357     16.9887    -15.0417           0
---wrench = -0.000345626   0.00116343      195.141            0            0            0
VERTEX # = 3
j = 10
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0200001
----------STABILITY CHECK PASSED----------
---wrench =  0.0048731 -0.0071523    305.846   -6.73405    24.4676          0
---wrench = -0.000299479   0.00806547      114.759            0            0            0
---wrench =  -0.00459299 -0.000865495      209.693            0            0            0
VERTEX # = 4
j = 11
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 12
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0689058
----------STABILITY CHECK PASSED----------
---wrench = 0.00485188 -0.0014433    183.987    6.69013    14.7187          0
---wrench =  -0.00258327 -0.000914016      182.612      6.69044      14.6088            0
---wrench =  0.000580391 -0.000153343      154.108            0            0            0
---wrench = -0.0032592 0.00205675    109.592          0          0          0
VERTEX # = 5
j = 13
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 14
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 1
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0206156
----------STABILITY CHECK PASSED----------
---wrench = 0.000464369   0.0272148      204.57    -16.3657    -1.74246           0
---wrench = 0.00513251 -0.0318336    319.871   -25.5897   -1.73994          0
---wrench = -0.00577168  0.00422536     105.857           0           0           0
VERTEX # = 6
j = 15
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 2
4
5
ADDING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 16
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 17
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 18
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 2
4
5
ADDING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 19
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 4
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0246739
----------STABILITY CHECK PASSED----------
---wrench = -0.00949105  0.00521179     396.533     31.7238     31.7214           0
---wrench =   0.0132247 -0.00951319      108.69           0           0           0
---wrench = -0.00398376  0.00406045     125.075           0           0           0
VERTEX # = 7
j = 20
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 21
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 4
activeEEsNear.size() = 3
5
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
TCP_L
l_sole
j = 22
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 4
activeEEsNear.size() = 3
5
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
TCP_L
l_sole
j = 23
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 5
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
j = 24
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 25
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 26
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 4
activeEEsNear.size() = 3
5
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
TCP_L
l_sole
j = 27
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 5
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
j = 28
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 1
activeEEsNear.size() = 2
4
5
ADDING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0311462
----------STABILITY CHECK PASSED----------
---wrench = -0.000763535  -0.00175906      310.921      17.7808      24.8737            0
---wrench = 0.000349258 -0.00173824     307.276     17.7807     24.5821           0
---wrench = -0.00150471  0.00188939      12.102           0           0           0
VERTEX # = 8
j = 29
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 30
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 1
activeEEsNear.size() = 2
4
5
ADDING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 31
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 32
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 33
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 1
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 34
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 5
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
j = 35
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 36
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 37
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 38
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 4
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
TCP_L
j = 39
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 40
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 41
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 4
activeEEsNear.size() = 3
5
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
TCP_L
l_sole
j = 42
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 4
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
TCP_L
j = 43
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 4
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
TCP_L
j = 44
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 45
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 4
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
TCP_L
j = 46
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0390645
----------STABILITY CHECK PASSED----------
---wrench =  0.00867098 -0.00372612     203.271     6.28917     16.2614           0
---wrench = -0.00412287 -0.00303152     201.975     6.28962     16.1578           0
---wrench = -0.00317598  0.00441312     100.887           0           0           0
---wrench = -0.00140342  0.00244505     124.164           0           0           0
VERTEX # = 9
j = 47
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0319314
----------STABILITY CHECK PASSED----------
---wrench = 0.0221165 -0.016311   395.946  -9.46234   31.6761         0
---wrench = -0.0177188  0.0124789    72.9848          0          0          0
---wrench = -0.0044705 0.00391421    161.366          0          0          0
VERTEX # = 10
j = 48
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 49
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0621658
----------STABILITY CHECK PASSED----------
---wrench =   0.0144885 -0.00591708     243.344      6.4495     19.4675           0
---wrench = 0.00630093 0.00967618    21.6679          0          0          0
---wrench = -2.88583e-05   0.00150564      123.238            0            0            0
---wrench =  -0.0207592 -0.00523577     242.047     6.44669     19.3637           0
VERTEX # = 11
j = 50
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0201521
----------STABILITY CHECK PASSED----------
---wrench =  0.00885447 -0.00270306     235.034     17.0818     18.8027           0
---wrench = 0.00340427  0.0034658    163.634          0          0          0
---wrench =   -0.0122388 -0.000734362      231.629      17.0803      18.5302            0
VERTEX # = 12
j = 51
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 4
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
TCP_L
j = 52
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 1
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0199613
----------STABILITY CHECK PASSED----------
---wrench = 0.00836618  0.0217732    228.973   -18.3179    18.3178          0
---wrench =  0.0054183 0.00599347     86.451          0          0          0
---wrench = -0.0137555 -0.0278074    314.873   -25.1897      25.19          0
VERTEX # = 13
j = 53
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 54
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 1
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
r_sole
j = 55
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0281492
----------STABILITY CHECK PASSED----------
---wrench =  0.00969155 -0.00384829     203.513     6.66787     16.2807           0
---wrench = -0.00381344  0.00446494     100.712           0           0           0
---wrench = -0.000350312   0.00242324      123.896            0            0            0
---wrench =  -0.0055524 -0.00297888     202.177     6.67309     16.1741           0
VERTEX # = 14
j = 56
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 14
pk = 0
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.030933
----------STABILITY CHECK PASSED----------
---wrench = 0.00392656 -0.0149981    262.599    21.0073   -12.3854          0
---wrench =  -0.00520683 -0.000563503      150.202            0            0            0
---wrench = 0.00128106  0.0156472    217.497    17.3997   -12.3945          0
VERTEX # = 15
j = 57
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 58
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 14
pk = 1
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.021082
----------STABILITY CHECK PASSED----------
---wrench = 0.00119083  0.0149915    209.784   -16.7824    7.02673          0
---wrench = -0.00301405  0.00250901     162.792           0           0           0
---wrench = 0.00182088 -0.0174904    257.722   -20.6177    7.03665          0
VERTEX # = 16
j = 59
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 60
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 14
pk = 4
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0212383
----------STABILITY CHECK PASSED----------
---wrench = -0.00313975  0.00634402      133.29           0           0           0
---wrench =  0.0111662 0.00258297    79.8808          0          0          0
---wrench = -0.00809919 -0.00883635     417.127     33.3702     33.3701           0
VERTEX # = 17
j = 61
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 1
activeEEsNear.size() = 2
4
5
ADDING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 62
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 63
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 1
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 64
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 14
pk = 0
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 65
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 66
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 67
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 68
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 4
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
TCP_L
j = 69
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 0
activeEEsNear.size() = 3
4
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
r_sole
TCP_L
j = 70
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 16
pk = 1
activeEEsNear.size() = 3
4
0
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0268561
----------STABILITY CHECK PASSED----------
---wrench =   0.0095017 -0.00210728     198.825     6.61486     15.9056           0
---wrench = -0.00124258  0.00149704     118.314           0           0           0
---wrench = -0.00464529 -0.00113442     197.501     6.61881     15.8001           0
---wrench =  -0.003641 0.00174984    115.658          0          0          0
----------STABILITY CHECK PASSED----------
---wrench = 0.000664396 -0.00101708     197.868           0           0           0
---wrench = 6.92252e-05 -0.00100657     196.931           0           0           0
---wrench = -5.17827e-05  0.000990577      117.982      2.33797     -9.43837            0
---wrench = -0.000689321   0.00105085      117.516      2.33799     -9.40113            0
VERTEX # = 18
---------- DATA ----------
timeTotal = 2.82653
timeIKandCS = 2.38602
iters = 71
tree size =  = 19
SOLUTION FOUND
qList size =  = 11
sigmaList size =  = 11
