create initial stance
----------STABILITY CHECK PASSED----------
---wrench = 2.73483e-07 5.37601e-09     315.159   0.0957965    -4.97778           0
---wrench = 5.71184e-07 1.08795e-08     315.139   0.0957965    -4.97778           0
create goal stance
----------STABILITY CHECK PASSED----------
---wrench = 0.000670656 -0.00101999     197.868           0           0           0
---wrench = 7.71211e-05 -0.00100949     196.931           0           0           0
---wrench = -4.51133e-05  0.000984798      117.982      2.33797     -9.43837            0
---wrench = -0.000681834   0.00104507      117.516      2.33799     -9.40113            0
********************************* PLANNING STARTED *********************************
j = 0
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 2
4
5
ADDING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0776975
----------STABILITY CHECK PASSED----------
---wrench = 0.000129474 0.000132059     203.641    -16.2914     16.2911           0
---wrench =  -0.0011253 7.30345e-05     276.254    -22.1005     18.2885           0
---wrench =  0.000549761 -3.77014e-05      150.404            0            0            0
VERTEX # = 1
j = 1
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = -1
pk = 5
j = 2
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 2
4
5
ADDING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 3
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 2
4
5
ADDING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 4
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = -1
pk = 4
j = 5
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = -1
pk = 4
j = 6
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 1
activeEEsNear.size() = 2
4
5
ADDING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0512429
----------STABILITY CHECK PASSED----------
---wrench = -0.00313546   0.0037169     296.826     23.7464     8.91997           0
---wrench =  0.00111493 -0.00354207     197.951     15.8359       8.893           0
---wrench =   0.00117217 -0.000392496      135.523            0            0            0
VERTEX # = 2
j = 7
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = -1
pk = 5
j = 8
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0307024
----------STABILITY CHECK PASSED----------
---wrench =  4.13519e-05 -0.000159092      164.674     0.911294       13.174            0
---wrench =  0.000185723 -0.000149817      164.488     0.911246       13.159            0
---wrench = 0.000297464 0.000195926     150.054           0           0           0
---wrench = -0.000370171    0.0001884      151.081            0            0            0
VERTEX # = 3
j = 9
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0212655
----------STABILITY CHECK PASSED----------
---wrench = 0.000154429 -0.00309714       328.6    -24.3412     26.2878           0
---wrench = 0.00400302 0.00231794    135.619          0          0          0
---wrench =  -0.0040847 0.000835971     166.078           0           0           0
VERTEX # = 4
j = 10
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 2
4
5
ADDING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 11
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.021943
----------STABILITY CHECK PASSED----------
---wrench =  0.000342484 -0.000605118      231.699       18.536     -13.2151            0
---wrench =  1.01964e-06 -0.000403573      211.738      16.9391     -13.2147            0
---wrench = -0.000206605   0.00108606      186.861            0            0            0
VERTEX # = 5
j = 12
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 1
activeEEsNear.size() = 2
4
5
ADDING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 13
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 14
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0579705
----------STABILITY CHECK PASSED----------
---wrench = 0.00619467  0.0107089    173.612    1.27553    13.8889          0
---wrench = -0.00187829    0.010738      173.35     1.27534      13.868           0
---wrench =  -0.0126725 -0.00477839     149.133           0           0           0
---wrench = 0.00808654 -0.0164015    134.204          0          0          0
VERTEX # = 6
j = 15
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0303674
----------STABILITY CHECK PASSED----------
---wrench = 0.00150962 -0.0021615    224.725   -3.12783     17.978          0
---wrench = 0.00451317 0.00258748    82.5678          0          0          0
---wrench = -0.00190732   0.0019305     97.6626           0           0           0
---wrench = -0.00462039 -0.00225259     225.343    -3.13002     18.0275           0
VERTEX # = 7
j = 16
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = -1
pk = 4
j = 17
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 1
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0292929
----------STABILITY CHECK PASSED----------
---wrench = -0.000194322   0.00664648      202.396     -16.1915     -15.2761            0
---wrench = -0.000142453   0.00632006      293.848     -23.5077     -15.2782            0
---wrench = 0.000125773   -0.012833     134.055           0           0           0
VERTEX # = 8
j = 18
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 1
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0213276
----------STABILITY CHECK PASSED----------
---wrench = 0.00157169 0.00634469    200.823   -16.0659    11.5402          0
---wrench =  0.00267721 0.000689813     136.809           0           0           0
---wrench = -0.00462453 -0.00703729     292.666    -23.4132     11.5364           0
VERTEX # = 9
j = 19
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 20
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 1
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 21
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 2
4
5
ADDING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 22
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 23
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 24
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = -1
pk = 4
j = 25
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 26
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 5
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0215835
----------STABILITY CHECK PASSED----------
---wrench = 0.0466124   0.12479   330.724  -8.96363   26.4578         0
---wrench =  -0.114486 -0.0113019    196.195          0          0          0
---wrench = 0.0676105 -0.113281   103.379         0         0         0
VERTEX # = 10
j = 27
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0284
----------STABILITY CHECK PASSED----------
---wrench =  0.00159031 0.000688394     175.646   -0.365738     14.0517           0
---wrench =  0.00104259 0.000665678     175.721   -0.365762     14.0577           0
---wrench = -0.000382575 -0.000674559      138.157            0            0            0
---wrench = -0.00230049 -0.00058546     140.773           0           0           0
----------STABILITY CHECK PASSED----------
---wrench = 0.000692919 -0.00101038     197.868           0           0           0
---wrench =  8.41753e-05 -0.000999878      196.931            0            0            0
---wrench = -2.66537e-05   0.00102102      117.982      2.33796     -9.43837            0
---wrench = -0.000670978   0.00108129      117.516      2.33798     -9.40114            0
VERTEX # = 11
---------- DATA ----------
timeTotal = 0.637979
timeIKandCS = 0.391793
iters = 28
tree size =  = 12
SOLUTION FOUND
qList size =  = 7
sigmaList size =  = 7
