create initial stance
----------STABILITY CHECK PASSED----------
---wrench = -9.28992e-07  1.14818e-05      314.463     -4.57036      8.47096            0
---wrench = -8.73023e-07  -1.2454e-05      315.834     -4.57036      8.47096            0
create goal stance
----------STABILITY CHECK PASSED----------
---wrench =  19.3404 -240.819  192.655        0        0        0
---wrench = 19.3544 240.611 192.489       0       0       0
---wrench = -19.3547 -213.908  122.517 0.198041   27.639        0
---wrench = -19.3402  214.116  122.636 0.198041   27.639        0
********************************* PLANNING STARTED *********************************
j = 0
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 2
4
5
ADDING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 1.48759
----------STABILITY CHECK PASSED----------
---wrench =  0.00060059 -0.00227692     193.975    -15.5197    -15.5163           0
---wrench = -0.000416783   0.00142347      436.323     -34.9101     -29.5156            0
---wrench = -2.30926e-14 -2.84217e-14  7.99361e-15            0            0            0
VERTEX # = 1
j = 1
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = -1
pk = 5
j = 2
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 2
4
5
ADDING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 3
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 1
activeEEsNear.size() = 2
4
5
ADDING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.113939
----------STABILITY CHECK PASSED----------
---wrench = -3.40545 -1.76177  333.355  26.6659 -21.2692        0
---wrench =  6.22391 -1.76063  294.124  23.5278 -21.2707        0
---wrench = -2.81817  3.52271  2.81817        0        0        0
VERTEX # = 2
j = 4
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0436882
----------STABILITY CHECK PASSED----------
---wrench = -1.67028 0.992081  227.031  1.02628  3.86069        0
---wrench = -3.25201 0.992073  226.723  1.02628  3.86069        0
---wrench =  6.05547 -111.332   89.066        0        0        0
---wrench = -1.13288  109.348  87.4781        0        0        0
VERTEX # = 3
j = 5
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0450191
----------STABILITY CHECK PASSED----------
---wrench = -10.4443 -15.2655  353.651 -16.1681  13.8007        0
---wrench =  13.8822 -165.271  132.217        0        0        0
---wrench = -3.43758  180.536  144.429        0        0        0
VERTEX # = 4
j = 6
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 4
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0489993
----------STABILITY CHECK PASSED----------
---wrench = -10.8736  22.0635  353.623   21.425  12.2302        0
---wrench =  8.47904 -183.954  147.163        0        0        0
---wrench = 2.39485  161.89 129.512       0       0       0
VERTEX # = 5
j = 7
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 8
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0560977
----------STABILITY CHECK PASSED----------
---wrench = -13.8994 -74.5268  320.552 -25.6393  19.9857        0
---wrench =  11.7353 -170.618  136.494        0        0        0
---wrench = 11.0755 144.531 115.624       0       0       0
---wrench = -8.91089  100.614  57.6273 -8.04853   19.986        0
VERTEX # = 6
j = 9
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 10
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 4
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
TCP_R
j = 11
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 4
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.036657
----------STABILITY CHECK PASSED----------
---wrench = 14.3445 -401.82 308.851       0       0       0
---wrench = -14.3216  401.781  321.424        0        0        0
---wrench =  -0.0222784   0.0388968   0.0222784 -0.00448597     26.2012           0
VERTEX # = 7
j = 12
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 4
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
TCP_R
j = 13
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 14
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 15
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 4
activeEEsNear.size() = 3
5
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
TCP_R
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.142535
----------STABILITY CHECK PASSED----------
---wrench = -25.893 84.2404 322.576 25.8121 25.8027       0
---wrench =  23.5805 -149.173  119.338        0        0        0
---wrench = 8.76881 164.322 131.457       0       0       0
---wrench = -6.45627 -99.3889  56.9256  7.95114  31.6175        0
VERTEX # = 8
j = 16
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 4
activeEEsNear.size() = 3
5
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
TCP_R
l_sole
j = 17
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 4
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 18
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 4
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
TCP_R
j = 19
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 5
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.117806
----------STABILITY CHECK PASSED----------
---wrench =  15.3814 -430.442  344.353        0        0        0
---wrench = -15.3809  430.442  285.944        0        0        0
---wrench = -0.000481008 -0.000839812  0.000481008  0.000353491      142.815            0
VERTEX # = 9
j = 20
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 5
activeEEsNear.size() = 3
0
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
l_sole
r_sole
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 1.26975
j = 21
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 0
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.117512
----------STABILITY CHECK PASSED----------
---wrench = -19.3382  154.327  453.542  36.2915  30.8716        0
---wrench = 4.84455  64.369 51.4952       0       0       0
---wrench =  14.4937 -218.696   125.26  17.4958  30.8376        0
VERTEX # = 10
j = 22
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 4
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
TCP_R
j = 23
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 24
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 5
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
j = 25
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 0
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
l_sole
j = 26
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 4
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
TCP_R
j = 27
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.103098
----------STABILITY CHECK PASSED----------
---wrench =  21.9082 -243.927  195.142        0        0        0
---wrench = 14.9225  236.59 189.272       0       0       0
---wrench = -22.8517  218.318  125.043   8.2378  37.7747        0
---wrench =  -13.979 -210.981  120.841   8.2378  37.7747        0
VERTEX # = 11
j = 28
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 4
0
1
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.173787
----------STABILITY CHECK PASSED----------
---wrench = 11.4099   57.29  45.832       0       0       0
---wrench = -17.5605  481.576  275.826  38.5219  28.9322        0
---wrench =  6.15011 -538.866  308.639  43.1092  28.9642        0
VERTEX # = 12
j = 29
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 1
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.205074
----------STABILITY CHECK PASSED----------
---wrench =   5.3716  123.351  549.275 -43.9379   33.682        0
---wrench = 13.3209 -45.647 36.5176       0       0       0
---wrench = -18.6927 -77.7044  44.5057 -6.21627  33.6954        0
VERTEX # = 13
j = 30
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 31
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 4
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 32
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0348216
----------STABILITY CHECK PASSED----------
---wrench =  7.16595  1.37729  226.676  1.87852 -10.7249        0
---wrench =  5.97171  1.37729  226.112  1.87852 -10.7249        0
---wrench = -10.1599  109.566  87.6529        0        0        0
---wrench = -2.97769 -112.321  89.8567        0        0        0
VERTEX # = 14
j = 33
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 1
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
l_sole
j = 34
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 4
0
1
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
l_sole
j = 35
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 4
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
TCP_R
j = 36
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 1
activeEEsNear.size() = 3
5
0
4
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
l_sole
TCP_R
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 1.45656
j = 37
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
j = 38
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 39
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 40
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 0
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
l_sole
j = 41
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 4
activeEEsNear.size() = 3
5
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
TCP_R
l_sole
j = 42
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 5
activeEEsNear.size() = 3
0
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
l_sole
r_sole
j = 43
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 0
activeEEsNear.size() = 3
5
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
l_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0694098
----------STABILITY CHECK PASSED----------
---wrench = -15.6341  66.3443  319.778  18.3725  16.1259        0
---wrench = 0.87083  175.03 140.024       0       0       0
---wrench = -3.90651 -99.4689  56.9714  7.95755  16.1259        0
---wrench =  18.6697 -141.905  113.524        0        0        0
VERTEX # = 15
j = 44
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
j = 45
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 14
pk = 5
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0505481
----------STABILITY CHECK PASSED----------
---wrench =  10.2641 -12.2073  352.096   -12.85  -11.636        0
---wrench = -11.3366  179.979  143.983        0        0        0
---wrench =  1.07256 -167.772  134.218        0        0        0
VERTEX # = 16
j = 46
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 47
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 4
activeEEsNear.size() = 3
5
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
TCP_R
l_sole
j = 48
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 0
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
l_sole
j = 49
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 50
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 4
0
1
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
l_sole
j = 51
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 1
activeEEsNear.size() = 3
5
0
4
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
l_sole
TCP_R
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 1.43955
j = 52
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 4
activeEEsNear.size() = 3
5
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
TCP_R
l_sole
j = 53
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 4
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 54
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 4
activeEEsNear.size() = 3
5
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
TCP_R
l_sole
j = 55
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 16
pk = 5
activeEEsNear.size() = 3
4
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
TCP_L
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0426495
----------STABILITY CHECK PASSED----------
---wrench =  -9.5168 -69.1623  319.684 -24.3434  14.7187        0
---wrench = 7.83766 141.892 113.514       0       0       0
---wrench =  8.56042 -173.925   139.14        0        0        0
---wrench = -6.8814 101.195 57.9601 -8.0956 14.7188       0
VERTEX # = 17
j = 56
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 14
pk = 4
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0493044
----------STABILITY CHECK PASSED----------
---wrench =  10.0135  25.4235  352.738  25.6649 -12.9667        0
---wrench = -10.0089  160.763   128.61        0        0        0
---wrench = -0.00450278    -186.186     148.949           0           0           0
VERTEX # = 18
j = 57
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
j = 58
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 1
activeEEsNear.size() = 4
0
1
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
l_sole
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 1.09525
j = 59
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 60
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 16
pk = 5
activeEEsNear.size() = 3
4
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
TCP_L
r_sole
j = 61
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 1
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
l_sole
j = 62
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 4
0
1
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
l_sole
j = 63
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 4
activeEEsNear.size() = 3
5
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
TCP_R
l_sole
j = 64
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 4
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 65
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 5
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
j = 66
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
j = 67
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 0
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
l_sole
j = 68
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 0
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0355976
----------STABILITY CHECK PASSED----------
---wrench =  10.0694 -133.032  541.138   43.287 -15.4691        0
---wrench = -12.7738  57.0506  45.6405        0        0        0
---wrench =  2.70495  75.9809  43.5186  6.07886 -15.4845        0
VERTEX # = 19
j = 69
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 18
pk = 4
activeEEsNear.size() = 3
5
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
TCP_L
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.136659
----------STABILITY CHECK PASSED----------
---wrench = -21.6569  105.923  323.756  25.9042  25.8985        0
---wrench = 8.23049 152.607 122.085       0       0       0
---wrench =  18.3033 -160.101  128.081        0        0        0
---wrench = -4.87723 -98.4279  56.3752  7.87411   27.271        0
VERTEX # = 20
j = 70
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 0
activeEEsNear.size() = 3
5
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
l_sole
TCP_L
j = 71
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 16
pk = 5
activeEEsNear.size() = 3
4
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
TCP_L
r_sole
j = 72
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 73
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 14
pk = 4
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
TCP_L
j = 74
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 1
activeEEsNear.size() = 4
5
1
4
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
l_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0876521
----------STABILITY CHECK PASSED----------
---wrench =  5.23659  129.459  546.037 -43.6826  13.8297        0
---wrench = -12.3059 -84.9586  48.6606 -6.79667  13.8391        0
---wrench =  7.06916 -44.5004  35.6003        0        0        0
VERTEX # = 21
j = 75
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 76
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 19
pk = 0
activeEEsNear.size() = 3
4
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
r_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.108326
----------STABILITY CHECK PASSED----------
---wrench =  5.08637 -96.2398  325.401 -26.0321 -3.79281        0
---wrench = -5.63588    155.3   124.24        0        0        0
---wrench = -1.84717  97.1828  55.6621 -7.77389 -3.78719        0
---wrench =  2.39649 -156.243  124.994        0        0        0
VERTEX # = 22
j = 77
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 17
pk = 4
activeEEsNear.size() = 4
4
1
0
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0953428
----------STABILITY CHECK PASSED----------
---wrench = 7.87908 366.022 292.818       0       0       0
---wrench =  10.7553 -398.556  318.845        0        0        0
---wrench = -18.6343  32.5344  18.6343 -2.59447   146.74        0
VERTEX # = 23
j = 78
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 79
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 0
activeEEsNear.size() = 3
1
5
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
r_sole
l_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.162372
----------STABILITY CHECK PASSED----------
---wrench = 7.91003  255.82 204.656       0       0       0
---wrench = -19.5829  199.943  114.519 -15.9961  27.4949        0
---wrench =  -13.409 -235.372  134.811   -18.83  27.4936        0
---wrench = 25.0819 -220.39 176.312       0       0       0
VERTEX # = 24
j = 80
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
j = 81
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 5
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
j = 82
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
j = 83
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 5
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
j = 84
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 4
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.148063
----------STABILITY CHECK PASSED----------
---wrench = -22.2497  625.596  500.477        0        0        0
---wrench =  -0.106665   0.186231   0.106665 -0.0184094    90.9956          0
---wrench =  22.3559 -625.781  129.714        0        0        0
VERTEX # = 25
j = 85
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 86
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 1
activeEEsNear.size() = 4
0
1
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
l_sole
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 1.00707
j = 87
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 14
pk = 5
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
j = 88
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 1
activeEEsNear.size() = 4
5
1
4
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
l_sole
TCP_L
j = 89
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 20
pk = 0
activeEEsNear.size() = 4
5
1
0
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
l_sole
j = 90
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 91
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 24
pk = 1
activeEEsNear.size() = 4
1
5
4
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
l_sole
TCP_L
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 0.911553
j = 92
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 0
activeEEsNear.size() = 3
5
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
l_sole
TCP_L
j = 93
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 17
pk = 1
activeEEsNear.size() = 4
4
1
0
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0549301
----------STABILITY CHECK PASSED----------
---wrench = -24.1779 -154.968   447.14 -35.7701  35.7716        0
---wrench =  9.76911 -68.7653  55.0123        0        0        0
---wrench =  14.4088  223.734  128.145 -17.8959  43.8226        0
VERTEX # = 26
j = 94
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 16
pk = 5
activeEEsNear.size() = 3
4
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
TCP_L
r_sole
j = 95
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 26
pk = 1
activeEEsNear.size() = 3
4
0
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.101584
----------STABILITY CHECK PASSED----------
---wrench = -5.89667 -48.0488  320.856 -1.34821  6.33629        0
---wrench = -0.345564  -184.005   147.204         0         0         0
---wrench = -1.31424  102.996  58.9919 -1.34821  6.33629        0
---wrench =  7.5566 129.057 103.246       0       0       0
VERTEX # = 27
j = 96
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 21
pk = 1
activeEEsNear.size() = 3
5
4
0
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
l_sole
TCP_L
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.124712
----------STABILITY CHECK PASSED----------
---wrench =  1.32031  73.5687  320.858  23.6491 -1.84142        0
---wrench =  1.89981 -97.9466  56.0996  7.83541 -1.84078        0
---wrench = -0.677991  -146.148   116.918         0         0         0
---wrench = -2.54218  170.527  136.421        0        0        0
VERTEX # = 28
j = 97
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 16
pk = 5
activeEEsNear.size() = 3
4
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
TCP_L
r_sole
j = 98
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 1
activeEEsNear.size() = 3
5
0
4
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
l_sole
TCP_R
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 1.57673
j = 99
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 100
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 4
0
1
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
l_sole
j = 101
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 26
pk = 1
activeEEsNear.size() = 3
4
0
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
r_sole
TCP_R
j = 102
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 103
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 4
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
TCP_R
j = 104
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 14
pk = 5
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
j = 105
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 0
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
l_sole
j = 106
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 1
activeEEsNear.size() = 2
4
5
ADDING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 107
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
j = 108
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 0
activeEEsNear.size() = 3
1
5
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
r_sole
l_sole
TCP_L
j = 109
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 19
pk = 0
activeEEsNear.size() = 3
4
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
r_sole
TCP_L
j = 110
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 1
activeEEsNear.size() = 4
0
1
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
l_sole
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 1.66076
j = 111
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 4
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 112
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 4
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
TCP_L
j = 113
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 0
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
l_sole
j = 114
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 16
pk = 5
activeEEsNear.size() = 3
4
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
TCP_L
r_sole
j = 115
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 25
pk = 4
activeEEsNear.size() = 3
1
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
r_sole
TCP_L
l_sole
j = 116
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 26
pk = 1
activeEEsNear.size() = 3
4
0
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
r_sole
TCP_R
j = 117
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 1
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.650959
----------STABILITY CHECK PASSED----------
---wrench = -6.60431   -143.8  446.137 -35.6871  10.1406        0
---wrench = -1.29016 -74.1562  59.3249        0        0        0
---wrench =   7.8945  217.957  124.836 -17.4359  10.1719        0
VERTEX # = 29
j = 118
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 20
pk = 1
activeEEsNear.size() = 4
5
1
0
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0870359
----------STABILITY CHECK PASSED----------
---wrench = 8.52745 146.032 530.187 -42.407 35.5608       0
---wrench =  10.8537 -72.4794  57.9836        0        0        0
---wrench =  -19.381 -73.5521  42.1274  -5.8839  35.5697        0
VERTEX # = 30
j = 119
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 1
activeEEsNear.size() = 3
5
0
4
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
l_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0941575
----------STABILITY CHECK PASSED----------
---wrench = -31.8621  102.308  328.532  26.2889  26.2794        0
---wrench =  22.4897 -156.664  125.331        0        0        0
---wrench =  -10.369 -96.8488  55.4708  7.74779  34.5874        0
---wrench = 19.7415 151.204 120.963       0       0       0
VERTEX # = 31
j = 120
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.20061
----------STABILITY CHECK PASSED----------
---wrench = -3.75098 -146.379  463.091 -37.0457  4.13354        0
---wrench =  5.80939  207.109  118.623 -16.5678  4.16896        0
---wrench = -2.05839 -60.7294  48.5835        0        0        0
VERTEX # = 32
j = 121
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 28
pk = 5
activeEEsNear.size() = 4
5
4
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 1.88452
j = 122
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 26
pk = 1
activeEEsNear.size() = 3
4
0
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
r_sole
TCP_R
j = 123
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 21
pk = 1
activeEEsNear.size() = 3
5
4
0
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
l_sole
TCP_L
TCP_R
j = 124
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 14
pk = 4
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
TCP_L
j = 125
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 27
pk = 0
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.21389
----------STABILITY CHECK PASSED----------
---wrench =  4.85651 -127.111  548.115  43.8495  22.3085        0
---wrench = -18.0434  85.8378  49.1642  6.86789  22.3122        0
---wrench = 13.1869 41.2728 33.0182       0       0       0
VERTEX # = 33
j = 126
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 2
4
5
ADDING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 127
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 1
activeEEsNear.size() = 2
4
5
ADDING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 128
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 20
pk = 5
activeEEsNear.size() = 4
5
1
0
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.136234
----------STABILITY CHECK PASSED----------
---wrench = -17.0749  477.842  248.025        0        0        0
---wrench =  17.0793 -477.835  382.268        0        0        0
---wrench = -0.00443941 -0.00775096  0.00443941 4.54146e-05     97.5264           0
VERTEX # = 34
j = 129
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 130
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 26
pk = 1
activeEEsNear.size() = 3
4
0
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
r_sole
TCP_R
j = 131
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 20
pk = 5
activeEEsNear.size() = 4
5
1
0
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
l_sole
j = 132
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 1
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
l_sole
j = 133
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 1
activeEEsNear.size() = 3
5
0
4
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
l_sole
TCP_R
j = 134
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 26
pk = 1
activeEEsNear.size() = 3
4
0
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
r_sole
TCP_R
j = 135
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 28
pk = 5
activeEEsNear.size() = 4
5
4
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 1.4571
j = 136
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 0
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 137
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 138
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 0
activeEEsNear.size() = 3
5
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
l_sole
TCP_L
j = 139
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 21
pk = 1
activeEEsNear.size() = 3
5
4
0
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
l_sole
TCP_L
TCP_R
j = 140
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 141
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 17
pk = 0
activeEEsNear.size() = 4
4
1
0
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 142
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 1
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
l_sole
j = 143
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 0
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
l_sole
j = 144
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 24
pk = 1
activeEEsNear.size() = 4
1
5
4
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
l_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0530529
----------STABILITY CHECK PASSED----------
---wrench =  4.45225  537.824  308.042 -43.0239  14.9188        0
---wrench = -12.6513 -475.281   272.22 -38.0226  14.8955        0
---wrench =  8.19875 -62.5436  50.0349        0        0        0
VERTEX # = 35
j = 145
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 1
activeEEsNear.size() = 4
0
1
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
l_sole
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 1.70987
j = 146
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 18
pk = 4
activeEEsNear.size() = 3
5
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
TCP_L
l_sole
j = 147
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 20
pk = 5
activeEEsNear.size() = 4
5
1
0
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
l_sole
j = 148
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 31
pk = 5
activeEEsNear.size() = 4
5
0
4
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.103258
----------STABILITY CHECK PASSED----------
---wrench = -0.0339965   -659.749    527.799          0          0          0
---wrench = -0.00375989 -0.00656455  0.00375989 -0.00129616     161.989           0
---wrench = 0.0377041   659.755   102.494         0         0         0
VERTEX # = 36
j = 149
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 34
pk = 5
activeEEsNear.size() = 3
1
0
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
TCP_L
l_sole
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0922665
----------STABILITY CHECK PASSED----------
---wrench = 18.3267 233.065 186.452       0       0       0
---wrench =  22.3826 -246.635  197.308        0        0        0
---wrench = -15.0251 -208.435  119.382  16.6745  44.0092        0
---wrench = -25.6843  222.005  127.155  16.8952  44.0092        0
VERTEX # = 37
j = 150
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 25
pk = 4
activeEEsNear.size() = 3
1
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
r_sole
TCP_L
l_sole
j = 151
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 5
activeEEsNear.size() = 4
5
1
4
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
TCP_L
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 1.07687
j = 152
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 33
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.199758
----------STABILITY CHECK PASSED----------
---wrench = -11.0634 -87.7115  321.805 -25.7437  11.0674        0
---wrench = -5.30106  95.3669   54.622 -7.62828  11.0656        0
---wrench = 10.1936 154.841 123.873       0       0       0
---wrench =  6.17082 -162.497  129.997        0        0        0
VERTEX # = 38
j = 153
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 14
pk = 1
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0501618
----------STABILITY CHECK PASSED----------
---wrench = -126.373   24.298  284.941 -22.7897  22.7995        0
---wrench =  87.4884  24.3057  344.654 -27.5703  27.5745        0
---wrench =  38.8832  -48.604 0.702939        0        0        0
VERTEX # = 39
j = 154
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 1
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
l_sole
j = 155
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 4
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 156
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 27
pk = 0
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 157
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 4
0
1
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
l_sole
j = 158
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 1
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
l_sole
j = 159
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 31
pk = 5
activeEEsNear.size() = 4
5
0
4
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
TCP_R
j = 160
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 4
activeEEsNear.size() = 3
5
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
TCP_R
l_sole
j = 161
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 162
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 38
pk = 4
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0954916
----------STABILITY CHECK PASSED----------
---wrench = -0.00557173  0.00972792  0.00557173  0.00106787     13.5486           0
---wrench = 0.0115457   436.301   349.041         0         0         0
---wrench = -0.00605758    -436.311     281.251           0           0           0
VERTEX # = 40
j = 163
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 27
pk = 0
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 164
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 4
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 165
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 4
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
TCP_R
j = 166
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 14
pk = 5
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
j = 167
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 19
pk = 0
activeEEsNear.size() = 3
4
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
r_sole
TCP_L
j = 168
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 20
pk = 0
activeEEsNear.size() = 4
5
1
0
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
l_sole
j = 169
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 5
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
j = 170
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 27
pk = 0
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 171
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 18
pk = 4
activeEEsNear.size() = 3
5
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
TCP_L
l_sole
j = 172
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 5
activeEEsNear.size() = 3
0
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
l_sole
r_sole
j = 173
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 1
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
r_sole
j = 174
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 40
pk = 4
activeEEsNear.size() = 3
5
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
TCP_L
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0657505
----------STABILITY CHECK PASSED----------
---wrench = -15.8885   217.97  124.843  7.78813  23.1174        0
---wrench = 16.4759 236.724 189.379       0       0       0
---wrench =  15.8886 -244.877  195.902        0        0        0
---wrench =  -16.476 -209.816  120.173  7.78813  23.1174        0
----------STABILITY CHECK PASSED----------
---wrench =  19.3404 -240.819  192.655        0        0        0
---wrench = 19.3544 240.611 192.489       0       0       0
---wrench = -19.3547 -213.908  122.517  0.19804   27.639        0
---wrench = -19.3402  214.116  122.636  0.19804   27.639        0
VERTEX # = 41
---------- DATA ----------
timeTotal = 23.6415
timeIKandCS = 22.582
iters = 175
tree size =  = 42
SOLUTION FOUND
qList size =  = 11
sigmaList size =  = 11
