create initial stance
----------STABILITY CHECK PASSED----------
---wrench = -0.000160989     0.000419       200.51            0            0            0
---wrench = 0.000385238 0.000420769     199.293           0           0           0
---wrench = -0.000326995 -0.000416126      115.701       3.0413     -9.25605            0
---wrench =  0.000125045 -0.000423143      114.794      3.04137     -9.18352            0
create goal stance
----------STABILITY CHECK PASSED----------
---wrench = -34.7537  2.61957  17.3769        0        0        0
---wrench = -44.8445  2.61949  22.4222        0        0        0
---wrench =  43.9206 -2.61953  290.907 -21.8499  23.2727        0
---wrench =  35.6776 -2.61954  299.591 -21.8497  23.9673        0
********************************* PLANNING STARTED *********************************
j = 0
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.130609
----------STABILITY CHECK PASSED----------
---wrench = 0.221334 0.443507  322.233        0        0        0
---wrench = -0.217837 -0.438657   308.065   24.6452  -24.6452         0
---wrench =  4.55508e-09  -4.5542e-09 -1.06629e-08  9.80901e-09 -9.80955e-09            0
VERTEX # = 1
j = 1
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 1
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.035141
----------STABILITY CHECK PASSED----------
---wrench = -0.00171041  0.00984563     320.672           0           0           0
---wrench = -0.00123076 -0.00764995     45.0324    -3.60259    -3.60259           0
---wrench =  0.00300622 -0.00249707     264.594    -21.1675    -21.1674           0
VERTEX # = 2
j = 2
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 5
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0591382
----------STABILITY CHECK PASSED----------
---wrench =  0.00051649 -0.00130549     165.118           0           0           0
---wrench = -0.000998913 -0.000786865      219.074            0            0            0
---wrench = 0.000430615  0.00189448     246.106    -19.6885     19.6885           0
VERTEX # = 3
j = 3
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 5
activeEEsNear.size() = 3
0
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
l_sole
r_sole
j = 4
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 4
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0317118
----------STABILITY CHECK PASSED----------
---wrench =   0.00075464 -2.72127e-05       251.25            0            0            0
---wrench = -0.000717145  -0.00116438      132.941            0            0            0
---wrench = -9.17662e-05   0.00106724      246.107      19.6886      19.6885            0
VERTEX # = 4
j = 5
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 0
activeEEsNear.size() = 3
1
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
r_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.047376
----------STABILITY CHECK PASSED----------
---wrench =  17.9725 -1.68069  197.066        0        0        0
---wrench = 22.3334 7.03994 203.214 8.82311  4.3699       0
---wrench = 18.5959  7.0399 200.567 8.82311  4.3699       0
---wrench = -58.9018  -12.399  29.4509        0        0        0
VERTEX # = 5
j = 6
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
r_sole
j = 7
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
j = 8
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 5
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
j = 9
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 1
activeEEsNear.size() = 3
0
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.116651
----------STABILITY CHECK PASSED----------
---wrench = 10.8143  20.458 206.517       0       0       0
---wrench =  12.8689 -8.30537  209.013   16.721  2.79091        0
---wrench =  25.1963 -8.30568  190.328  15.2263  2.79104        0
---wrench = -48.8796 -3.84685  24.4398        0        0        0
VERTEX # = 6
j = 10
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 1
activeEEsNear.size() = 3
0
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
r_sole
TCP_R
j = 11
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
j = 12
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
r_sole
j = 13
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 1
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0240263
----------STABILITY CHECK PASSED----------
---wrench =  70.3922  10.9083  280.434 -16.7089 -22.4348        0
---wrench =  58.5042  10.9085  285.415 -16.7085 -22.8332        0
---wrench = -128.896 -21.8167  64.4482        0        0        0
VERTEX # = 7
j = 14
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 5
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0216386
----------STABILITY CHECK PASSED----------
---wrench =  12.4352 -3.27828  273.674        0        0        0
---wrench =   17.326   6.5027  341.742 -8.68163  27.3394        0
---wrench = -29.7613  -3.2243  14.8807        0        0        0
VERTEX # = 8
j = 15
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 5
activeEEsNear.size() = 3
0
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
l_sole
r_sole
j = 16
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0363257
----------STABILITY CHECK PASSED----------
---wrench =  70.4912 0.235684  280.553  5.83872 -16.4886        0
---wrench =  71.3976 0.235634  278.801  5.83872 -16.4886        0
---wrench =  -71.8949 -0.235699   35.9475         0         0         0
---wrench =   -69.994 -0.235471    34.997         0         0         0
VERTEX # = 9
j = 17
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 5
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
j = 18
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 4
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 19
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 0
activeEEsNear.size() = 3
1
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
r_sole
TCP_L
j = 20
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 1
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
r_sole
j = 21
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 1
activeEEsNear.size() = 3
0
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
r_sole
TCP_R
j = 22
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 1
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
r_sole
j = 23
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 5
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
j = 24
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 1
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 25
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 5
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
TCP_L
j = 26
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 1
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 27
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 5
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0204472
----------STABILITY CHECK PASSED----------
---wrench =   14.984 -3.73843  269.964        0        0        0
---wrench =  15.3574  -8.9753  345.163 -20.7093  27.6131        0
---wrench = -30.3415  12.7138  15.1708        0        0        0
VERTEX # = 10
j = 28
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 5
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
TCP_R
j = 29
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 0
activeEEsNear.size() = 3
1
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
r_sole
TCP_L
j = 30
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 4
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0210309
----------STABILITY CHECK PASSED----------
---wrench = 188.734 53.6673 535.931 42.8743 23.5691       0
---wrench = -171.184 -44.8919  85.5919        0        0        0
---wrench = -17.5504  -8.7752   8.7752        0        0        0
VERTEX # = 11
j = 31
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 1
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 32
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
j = 33
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 0
activeEEsNear.size() = 3
1
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
r_sole
TCP_L
j = 34
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
r_sole
j = 35
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 4
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 36
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 37
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 1
activeEEsNear.size() = 3
0
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
r_sole
TCP_R
j = 38
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 4
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0282803
----------STABILITY CHECK PASSED----------
---wrench = 13.6089 81.0095 311.541       0       0       0
---wrench =   72.974 -37.7177  362.048   28.964  28.9637        0
---wrench = -86.5831 -43.2915 -43.2915        0        0        0
VERTEX # = 12
j = 39
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 5
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
TCP_R
j = 40
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0206536
----------STABILITY CHECK PASSED----------
---wrench =  59.4449 -11.0878  285.222  19.7007 -22.8175        0
---wrench =   72.009  -11.088  279.349  19.7011 -22.3478        0
---wrench = -131.454  22.1759   65.727        0        0        0
VERTEX # = 13
j = 41
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 4
activeEEsNear.size() = 3
0
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
r_sole
TCP_R
l_sole
j = 42
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 43
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 4
activeEEsNear.size() = 3
0
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
r_sole
TCP_R
l_sole
j = 44
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
j = 45
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 4
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 46
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 5
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
j = 47
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 48
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 4
activeEEsNear.size() = 3
5
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
TCP_R
l_sole
j = 49
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 4
activeEEsNear.size() = 3
0
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
r_sole
TCP_R
l_sole
j = 50
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
r_sole
j = 51
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 1
activeEEsNear.size() = 3
0
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
r_sole
TCP_R
j = 52
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 53
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 5
activeEEsNear.size() = 3
1
4
0
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
TCP_L
r_sole
j = 54
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 55
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 5
activeEEsNear.size() = 3
1
4
0
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
TCP_L
r_sole
j = 56
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 1
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 57
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 1
activeEEsNear.size() = 3
0
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
r_sole
TCP_R
j = 58
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 5
activeEEsNear.size() = 3
1
4
0
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
TCP_L
r_sole
j = 59
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 4
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0230717
----------STABILITY CHECK PASSED----------
---wrench = 59.0708 29.5285 133.169       0       0       0
---wrench = 59.0723 29.5434 438.057 35.0447 35.0444       0
---wrench = -118.143 -59.0716  59.0716        0        0        0
VERTEX # = 14
j = 60
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 0
activeEEsNear.size() = 3
1
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
r_sole
TCP_L
j = 61
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0427759
----------STABILITY CHECK PASSED----------
---wrench =   66.0487 -0.104745   281.705  -4.17053  -4.91863         0
---wrench =  65.2243  -0.1047  282.956 -4.17053 -4.91863        0
---wrench =  -65.9179 -0.416462    32.959         0         0         0
---wrench = -65.3552 0.625995  32.6776        0        0        0
VERTEX # = 15
j = 62
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 63
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 64
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 1
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0290794
----------STABILITY CHECK PASSED----------
---wrench =  53.4795   8.0488  288.633 -16.0433 -21.9738        0
---wrench =  42.9559  8.04905  293.446 -16.0433 -21.9738        0
---wrench = -96.4355 -16.0978  48.2177        0        0        0
VERTEX # = 16
j = 65
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0288302
----------STABILITY CHECK PASSED----------
---wrench =  173.439 -31.9425  543.578 -43.4866  5.21798        0
---wrench = -63.9012  15.9741  31.9506        0        0        0
---wrench = -109.537  15.9684  54.7687        0        0        0
VERTEX # = 17
j = 66
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 67
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
j = 68
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 5
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
TCP_R
j = 69
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 5
activeEEsNear.size() = 3
1
4
0
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
TCP_L
r_sole
j = 70
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 71
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 5
activeEEsNear.size() = 3
0
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
l_sole
r_sole
j = 72
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 16
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0300846
----------STABILITY CHECK PASSED----------
---wrench = 61.6867 0.17054 284.629 3.38319 1.67988       0
---wrench =  62.4241 0.170501  283.614  3.38319  1.67988        0
---wrench =  -62.7193 -0.170538   31.3597         0         0         0
---wrench = -61.3915 -0.17051  30.6958        0        0        0
VERTEX # = 18
j = 73
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 0
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 74
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 75
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 17
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0278183
----------STABILITY CHECK PASSED----------
---wrench =  63.9285  1.72383  283.968  6.20367 -2.08022        0
---wrench = -64.5846 -1.78363  32.2923        0        0        0
---wrench = -63.4397  -1.7835  31.7198        0        0        0
---wrench =  64.0957  1.84333  282.317  6.20367 -2.08022        0
VERTEX # = 19
j = 76
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 19
pk = 1
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0209136
----------STABILITY CHECK PASSED----------
---wrench =  51.9076  13.1002  288.767 -2.29339  -21.366        0
---wrench = -93.2393 -18.6461  46.6197        0        0        0
---wrench =  41.3317  5.54591  294.911 -2.29339  -21.366        0
VERTEX # = 20
j = 77
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 18
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0253916
----------STABILITY CHECK PASSED----------
---wrench =  148.551 -29.5382  556.022 -44.4817     38.8        0
---wrench = -48.7525  14.7697  24.3763        0        0        0
---wrench = -99.799 14.7685 49.8995       0       0       0
VERTEX # = 21
j = 78
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 0
activeEEsNear.size() = 3
1
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
r_sole
TCP_L
j = 79
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 80
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 81
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 20
pk = 1
activeEEsNear.size() = 3
4
0
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0295009
----------STABILITY CHECK PASSED----------
---wrench = 58.9739 1.64021 288.174 12.2519 6.49476       0
---wrench =  -62.3028 -0.743615   31.1514         0         0         0
---wrench = 60.7495 2.90883 282.262 12.2519 6.49476       0
---wrench = -57.4207 -3.80539  28.7103        0        0        0
VERTEX # = 22
j = 82
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 4
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
TCP_L
j = 83
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 1
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 84
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 4
activeEEsNear.size() = 3
5
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
TCP_R
l_sole
j = 85
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 5
activeEEsNear.size() = 3
0
4
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
TCP_R
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.031878
----------STABILITY CHECK PASSED----------
---wrench = 11.9737 11.5556 202.757       0       0       0
---wrench =   13.566 -10.7309  208.206  16.6561   8.2147        0
---wrench = -50.2489  1.94646  25.1244        0        0        0
---wrench =  24.7091 -2.77099   194.21  15.5366  8.21486        0
VERTEX # = 23
j = 86
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 5
activeEEsNear.size() = 3
0
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
l_sole
r_sole
j = 87
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 1
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 88
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 18
pk = 4
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0216244
----------STABILITY CHECK PASSED----------
---wrench = 152.368 39.6183 554.114 44.3281 44.3303       0
---wrench = -128.001  -27.435  64.0006        0        0        0
---wrench = -24.3663 -12.1832  12.1832        0        0        0
VERTEX # = 24
j = 89
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 23
pk = 4
activeEEsNear.size() = 4
0
4
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0517148
----------STABILITY CHECK PASSED----------
---wrench = -66.3849  74.5715  149.143        0        0        0
---wrench = -141.462  -70.731  -70.731        0        0        0
---wrench =  207.846 -3.83956  551.885  44.1498   44.155        0
VERTEX # = 25
j = 90
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 5
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0332137
----------STABILITY CHECK PASSED----------
---wrench =  243.696  -51.576  579.823 -46.3878  46.3849        0
---wrench = -172.323  15.8883  86.1615        0        0        0
---wrench = -71.3733  35.6866 -35.6866        0        0        0
VERTEX # = 26
j = 91
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 5
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
TCP_L
j = 92
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 93
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 1
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
r_sole
j = 94
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 25
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
j = 95
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 19
pk = 0
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0451818
----------STABILITY CHECK PASSED----------
---wrench =  40.0615 -9.76352  292.367  4.06626 -11.1409        0
---wrench = -88.4026  13.6134  44.2013        0        0        0
---wrench =  48.3411 -3.84982  293.729  4.06626 -11.1409        0
VERTEX # = 27
j = 96
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 97
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 19
pk = 0
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 98
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 0
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.039457
----------STABILITY CHECK PASSED----------
---wrench =   34.0881  -9.84614   298.317   18.4448 -0.205302         0
---wrench =   46.0508  -1.30149   291.912   18.4448 -0.205302         0
---wrench = -80.1394  11.1478  40.0697        0        0        0
VERTEX # = 28
j = 99
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 27
pk = 0
activeEEsNear.size() = 3
4
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
r_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0280145
----------STABILITY CHECK PASSED----------
---wrench =  58.0103  1.42181  286.603 -11.3771  12.9367        0
---wrench = -60.0702 -1.65371  30.0351        0        0        0
---wrench =   54.6782 -0.958171   287.351  -11.3771   12.9367         0
---wrench = -52.6184  1.19016  26.3092        0        0        0
VERTEX # = 29
j = 100
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 25
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
j = 101
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 102
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 0
activeEEsNear.size() = 3
1
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
r_sole
TCP_L
j = 103
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 21
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0578479
----------STABILITY CHECK PASSED----------
---wrench =  53.2149  1.45836  291.059 0.119049  18.3679        0
---wrench = -52.4558 -1.17169  26.2279        0        0        0
---wrench = -53.1709  -1.1717  26.5854        0        0        0
---wrench =  52.4117 0.884963  286.425 0.119049  18.3679        0
VERTEX # = 30
j = 104
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 5
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0362197
----------STABILITY CHECK PASSED----------
---wrench =  159.212 -30.1929  550.692 -44.0577  27.1919        0
---wrench = -56.3061 -6.03946  28.1531        0        0        0
---wrench = -102.906  36.2325  51.4532        0        0        0
VERTEX # = 31
j = 105
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 106
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 19
pk = 0
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 107
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 19
pk = 0
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 108
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 1
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 109
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
r_sole
j = 110
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 5
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
j = 111
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 1
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 112
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 5
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
j = 113
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 4
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 114
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 115
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 5
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
TCP_R
j = 116
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 5
activeEEsNear.size() = 3
0
4
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
TCP_R
r_sole
j = 117
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 19
pk = 0
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 118
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 5
activeEEsNear.size() = 3
0
4
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
TCP_R
r_sole
j = 119
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 5
activeEEsNear.size() = 3
0
4
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
TCP_R
r_sole
j = 120
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 1
activeEEsNear.size() = 3
0
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
r_sole
TCP_R
j = 121
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 19
pk = 0
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 122
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 31
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0286637
----------STABILITY CHECK PASSED----------
---wrench = 51.9443 2.17798 294.341 1.76088 23.4057       0
---wrench =  -53.654 -1.49771   26.827        0        0        0
---wrench = -49.4287 -1.93788  24.7144        0        0        0
---wrench = 51.1383 1.25761 284.415  1.7609 22.7532       0
VERTEX # = 32
j = 123
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 32
pk = 0
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0210964
----------STABILITY CHECK PASSED----------
---wrench =  31.8249 -10.5988  300.857  11.8723  10.1075        0
---wrench = -73.5628  9.86883  36.7814        0        0        0
---wrench =  41.7378 0.729989  292.659  11.8723  10.1075        0
VERTEX # = 33
j = 124
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 1
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 125
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 23
pk = 4
activeEEsNear.size() = 4
0
4
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 126
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 14
pk = 4
activeEEsNear.size() = 3
1
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
r_sole
TCP_L
l_sole
j = 127
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 21
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 128
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 17
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 129
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 23
pk = 0
activeEEsNear.size() = 4
0
4
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 130
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 21
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 131
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 0
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 132
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 18
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 133
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 17
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 134
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 1
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 135
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 136
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 30
pk = 4
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0421303
----------STABILITY CHECK PASSED----------
---wrench = -141.677 -66.6796 -50.5632        0        0        0
---wrench = -3.39284e-13  1.53655e-13 -1.69642e-13            0            0            0
---wrench = 141.676 66.6819  680.86 54.4689  54.469       0
VERTEX # = 34
j = 137
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 27
pk = 0
activeEEsNear.size() = 3
4
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
r_sole
TCP_L
j = 138
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 24
pk = 4
activeEEsNear.size() = 3
5
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
TCP_R
l_sole
j = 139
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 26
pk = 5
activeEEsNear.size() = 3
4
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
TCP_L
r_sole
j = 140
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 4
activeEEsNear.size() = 3
0
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
r_sole
TCP_R
l_sole
j = 141
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 23
pk = 4
activeEEsNear.size() = 4
0
4
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 142
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 5
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 143
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 1
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 144
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 31
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 145
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 4
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0346031
----------STABILITY CHECK PASSED----------
---wrench = 155.549 20.3071 552.523 18.8894 17.1723       0
---wrench = -80.2811 -7.79301  40.1405        0        0        0
---wrench = -75.268 -12.514  37.634       0       0       0
VERTEX # = 35
j = 146
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 31
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 147
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 14
pk = 4
activeEEsNear.size() = 3
1
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
r_sole
TCP_L
l_sole
j = 148
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 4
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
TCP_L
j = 149
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 4
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
TCP_R
j = 150
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 1
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 151
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 33
pk = 0
activeEEsNear.size() = 3
4
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
r_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0302142
----------STABILITY CHECK PASSED----------
---wrench =  48.2864  1.82306   296.32 -6.72725  23.7055        0
---wrench =  -48.7127 -0.330463   24.3563         0         0         0
---wrench =  45.6734 -1.16198  286.997 -6.72778  22.9602        0
---wrench =  -45.2473 -0.330658   22.6236         0         0         0
VERTEX # = 36
j = 152
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 14
pk = 4
activeEEsNear.size() = 3
1
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
r_sole
TCP_L
l_sole
j = 153
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 36
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0231081
----------STABILITY CHECK PASSED----------
---wrench =   42.227  13.3257   296.45 -14.9302  9.55724        0
---wrench =   29.7627 -0.918288   297.853  -14.9302   9.55724         0
---wrench = -71.9898 -12.4075  35.9949        0        0        0
VERTEX # = 37
j = 154
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 33
pk = 0
activeEEsNear.size() = 3
4
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
r_sole
TCP_L
j = 155
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 36
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 156
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 157
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 37
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 158
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 28
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 159
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 0
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 160
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 19
pk = 0
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 161
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 162
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 4
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
TCP_L
j = 163
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 36
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 164
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 32
pk = 4
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.836536
----------STABILITY CHECK PASSED----------
---wrench =  -252.51 -126.255 -116.494        0        0        0
---wrench = -36.1289 -18.0644 -18.0644        0        0        0
---wrench = 288.637 144.322 764.856  61.188 61.1891       0
VERTEX # = 38
j = 165
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 37
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 166
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 31
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 167
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 36
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 168
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 32
pk = 0
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 169
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 5
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
TCP_L
j = 170
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 36
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 171
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 4
activeEEsNear.size() = 3
5
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
TCP_R
l_sole
j = 172
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 32
pk = 4
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 173
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 5
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 174
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 37
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 175
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 0
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 176
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 5
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
TCP_R
j = 177
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 36
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 178
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 25
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
j = 179
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 0
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 180
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 27
pk = 0
activeEEsNear.size() = 3
4
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
r_sole
TCP_L
j = 181
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 0
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 182
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 5
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 183
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 36
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 184
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 36
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 185
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 17
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 186
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 28
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 187
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 37
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 188
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 5
activeEEsNear.size() = 3
0
4
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
TCP_R
r_sole
j = 189
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 4
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
TCP_L
j = 190
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 5
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
j = 191
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 31
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 192
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 37
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 193
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 18
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 194
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 195
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 4
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
TCP_R
j = 196
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 4
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
TCP_L
j = 197
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 33
pk = 0
activeEEsNear.size() = 3
4
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
r_sole
TCP_L
j = 198
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 37
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 199
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 36
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 200
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 4
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
TCP_R
j = 201
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 32
pk = 0
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 202
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 19
pk = 4
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0482592
----------STABILITY CHECK PASSED----------
---wrench = -115.433 -27.1654  57.7164        0        0        0
---wrench = -65.7988 -27.1619  32.8994        0        0        0
---wrench =  181.231  54.3269  539.682  43.1748 0.146498        0
VERTEX # = 39
j = 203
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 19
pk = 0
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 204
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 23
pk = 0
activeEEsNear.size() = 4
0
4
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 205
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 17
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 206
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 24
pk = 4
activeEEsNear.size() = 3
5
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
TCP_R
l_sole
j = 207
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 0
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 208
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 37
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 209
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 4
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 210
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 32
pk = 0
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 211
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 39
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0912842
----------STABILITY CHECK PASSED----------
---wrench =  -77.543 0.838594  38.7715        0        0        0
---wrench =  -81.805 0.838234  40.9025        0        0        0
---wrench =   78.2192 -0.838679   277.714  -12.0909  -22.2181         0
---wrench =   81.1291 -0.838913    272.91  -12.0893  -21.8325         0
VERTEX # = 40
j = 212
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 37
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 213
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 37
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 214
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 37
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 215
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 4
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0410021
----------STABILITY CHECK PASSED----------
---wrench = -163.252 -76.8156  68.6714        0        0        0
---wrench = 163.252 76.8174 561.626 44.9262 44.9323       0
---wrench = -4.51195e-13  -2.1263e-12 -2.25597e-13            0            0            0
VERTEX # = 41
j = 216
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 37
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 217
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 36
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 218
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 0
activeEEsNear.size() = 3
1
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
r_sole
TCP_L
j = 219
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 4
activeEEsNear.size() = 3
0
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
r_sole
TCP_R
l_sole
j = 220
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 29
pk = 5
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
j = 221
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 4
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
TCP_R
j = 222
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 36
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 223
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 26
pk = 5
activeEEsNear.size() = 3
4
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
TCP_L
r_sole
j = 224
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 32
pk = 0
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 225
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 32
pk = 4
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 226
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 31
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 227
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 36
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 228
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 37
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 229
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 5
activeEEsNear.size() = 3
1
4
0
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
TCP_L
r_sole
j = 230
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 17
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 231
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 25
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
j = 232
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 36
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 233
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 25
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
j = 234
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 235
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 37
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 236
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 33
pk = 0
activeEEsNear.size() = 3
4
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
r_sole
TCP_L
j = 237
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 36
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 238
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 4
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
TCP_R
j = 239
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 36
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 240
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 38
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0424524
----------STABILITY CHECK PASSED----------
---wrench = -58.9118 -1.83608  29.4559        0        0        0
---wrench = -59.5115 -1.40572  29.7558        0        0        0
---wrench =   58.144  1.31607  285.437 -1.72215    8.149        0
---wrench =  60.2797  1.92632  285.649 -1.72215    8.149        0
VERTEX # = 42
j = 241
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 37
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 242
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 5
activeEEsNear.size() = 3
0
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
l_sole
r_sole
j = 243
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 36
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 244
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 34
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0741192
----------STABILITY CHECK PASSED----------
---wrench = -54.5537  1.09616  27.2768        0        0        0
---wrench = -59.767 1.09606 29.8835       0       0       0
---wrench =  55.1127 -1.09594   288.99 -12.1054  11.0749        0
---wrench =  59.2078 -1.09607  284.148 -12.1054  11.0749        0
VERTEX # = 43
j = 245
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 33
pk = 0
activeEEsNear.size() = 3
4
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
r_sole
TCP_L
j = 246
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 247
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 27
pk = 0
activeEEsNear.size() = 3
4
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
r_sole
TCP_L
j = 248
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 29
pk = 5
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
j = 249
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 32
pk = 0
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 250
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 36
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 251
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 27
pk = 0
activeEEsNear.size() = 3
4
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
r_sole
TCP_L
j = 252
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 29
pk = 5
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
j = 253
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 14
pk = 4
activeEEsNear.size() = 3
1
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
r_sole
TCP_L
l_sole
j = 254
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 40
pk = 0
activeEEsNear.size() = 4
0
1
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0207863
----------STABILITY CHECK PASSED----------
---wrench = -157.639  31.5109  78.8194        0        0        0
---wrench =  90.6346 -15.7565  274.835  4.53961 -21.9864        0
---wrench =  67.0044 -15.7551  276.644  4.55268 -22.1314        0
VERTEX # = 44
j = 255
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 43
pk = 5
activeEEsNear.size() = 4
0
1
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0245386
----------STABILITY CHECK PASSED----------
---wrench = -2.98428e-13  5.23137e-13 -1.49214e-13            0            0            0
---wrench = -361.952  170.349 -156.157        0        0        0
---wrench =  361.951 -170.352  786.454 -62.9179  62.9151        0
VERTEX # = 45
j = 256
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
j = 257
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 27
pk = 0
activeEEsNear.size() = 3
4
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
r_sole
TCP_L
j = 258
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 4
activeEEsNear.size() = 3
0
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
r_sole
TCP_R
l_sole
j = 259
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 31
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 260
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 32
pk = 4
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 261
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 18
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 262
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 0
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 263
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 4
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
TCP_R
j = 264
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 17
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 265
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 45
pk = 5
activeEEsNear.size() = 3
0
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
l_sole
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0248258
----------STABILITY CHECK PASSED----------
---wrench = -50.8287  1.34181  25.4143        0        0        0
---wrench = -56.2715  1.34175  28.1358        0        0        0
---wrench =   55.7196 -0.528165    287.29  -12.3222   18.4078         0
---wrench =  51.3805  -2.1554  289.458 -12.3222  18.4078        0
VERTEX # = 46
j = 266
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 37
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 267
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 24
pk = 4
activeEEsNear.size() = 3
5
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
TCP_R
l_sole
j = 268
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 0
activeEEsNear.size() = 3
1
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
r_sole
TCP_L
j = 269
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 45
pk = 5
activeEEsNear.size() = 3
0
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
l_sole
r_sole
j = 270
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 37
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 271
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 19
pk = 0
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 272
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 5
activeEEsNear.size() = 3
0
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
l_sole
r_sole
j = 273
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 32
pk = 0
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 274
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 0
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 275
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 36
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 276
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 36
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 277
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 4
activeEEsNear.size() = 3
5
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
TCP_R
l_sole
j = 278
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 46
pk = 4
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0210177
----------STABILITY CHECK PASSED----------
---wrench = -71.2012 -35.6006  35.6006        0        0        0
---wrench = -10.1736 -5.08678   4.6837        0        0        0
---wrench = 81.3746 40.6876 590.013 47.1937 47.2081       0
VERTEX # = 47
j = 279
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 5
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
TCP_L
j = 280
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 36
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 281
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 37
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 282
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 42
pk = 0
activeEEsNear.size() = 4
0
1
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0245832
----------STABILITY CHECK PASSED----------
---wrench = -83.8866   15.695  41.9433        0        0        0
---wrench =  49.6574 -5.64326  292.655  10.5748 -6.55621        0
---wrench =  34.2296 -10.0513    295.7  10.5748 -6.55621        0
VERTEX # = 48
j = 283
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 36
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 284
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 285
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 18
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 286
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 37
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 287
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 44
pk = 0
activeEEsNear.size() = 3
1
5
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
r_sole
l_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0399025
----------STABILITY CHECK PASSED----------
---wrench = -72.9575 -1.77249  36.4787        0        0        0
---wrench =  61.4118  -2.7099  288.939 -23.1147  -8.0489        0
---wrench =  71.9461 -2.71106  274.679 -21.9747 -8.05041        0
---wrench = -60.4005  7.19348  30.2002        0        0        0
VERTEX # = 49
j = 288
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 48
pk = 0
activeEEsNear.size() = 3
1
5
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
r_sole
l_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.03911
----------STABILITY CHECK PASSED----------
---wrench =  -56.2538 -0.211442   28.1269         0         0         0
---wrench =   50.3165 -0.531569   289.805  -11.9244   19.4178         0
---wrench =   55.522 0.955675  287.573 -11.9244  19.4178        0
---wrench = -49.5846 -0.21259  24.7923        0        0        0
VERTEX # = 50
j = 289
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 43
pk = 5
activeEEsNear.size() = 4
0
1
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
j = 290
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 40
pk = 0
activeEEsNear.size() = 4
0
1
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
l_sole
j = 291
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 292
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 36
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 293
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 5
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
j = 294
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 36
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 295
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 32
pk = 0
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 296
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 32
pk = 0
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 297
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 37
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 298
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 19
pk = 0
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 299
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 300
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 29
pk = 5
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
j = 301
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 36
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 302
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 49
pk = 5
activeEEsNear.size() = 4
1
5
4
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.403765
----------STABILITY CHECK PASSED----------
---wrench = -274.05 128.934 28.5744       0       0       0
---wrench =  274.049 -128.936  601.723 -48.1322  48.1404        0
---wrench = -5.04871e-29  9.84102e-13            0            0            0            0
VERTEX # = 51
j = 303
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 40
pk = 5
activeEEsNear.size() = 4
0
1
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0330755
----------STABILITY CHECK PASSED----------
---wrench = -50.3054  25.1527  25.1527        0        0        0
---wrench = -139.767   40.614  69.8834        0        0        0
---wrench =  190.072 -65.7668  535.262 -42.8206    9.975        0
VERTEX # = 52
j = 304
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 305
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 4
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
TCP_L
j = 306
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 37
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 307
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 37
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 308
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 40
pk = 0
activeEEsNear.size() = 4
0
1
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
l_sole
j = 309
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 33
pk = 0
activeEEsNear.size() = 3
4
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
r_sole
TCP_L
j = 310
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 19
pk = 4
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 311
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 48
pk = 0
activeEEsNear.size() = 3
1
5
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
r_sole
l_sole
TCP_L
j = 312
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 37
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 313
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 5
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
j = 314
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 33
pk = 0
activeEEsNear.size() = 3
4
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
r_sole
TCP_L
j = 315
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 49
pk = 5
activeEEsNear.size() = 4
1
5
4
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
TCP_L
j = 316
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 51
pk = 5
activeEEsNear.size() = 3
1
4
0
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
TCP_L
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0273203
----------STABILITY CHECK PASSED----------
---wrench =   -61.9649 -0.0958028    30.9825          0          0          0
---wrench =   60.7955 -0.507898   284.217  -8.39587   7.35725         0
---wrench = -57.2517  2.00223  28.6259        0        0        0
---wrench =   58.421 -1.39848  286.472 -8.39587  7.35725        0
VERTEX # = 53
j = 317
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 50
pk = 4
activeEEsNear.size() = 4
1
5
4
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
TCP_L
j = 318
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 31
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 319
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 37
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 320
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 4
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
TCP_R
j = 321
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 5
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
j = 322
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 36
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 323
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 37
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 324
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 4
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
TCP_L
j = 325
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 33
pk = 0
activeEEsNear.size() = 3
4
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
r_sole
TCP_L
j = 326
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 32
pk = 4
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 327
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 49
pk = 4
activeEEsNear.size() = 4
1
5
4
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0468113
----------STABILITY CHECK PASSED----------
---wrench = -55.7184 -1.46445  27.8592        0        0        0
---wrench = 158.463 48.3592 551.066 44.0835 38.9902       0
---wrench = -102.745  -46.895  51.3726        0        0        0
VERTEX # = 54
j = 328
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 33
pk = 0
activeEEsNear.size() = 3
4
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
r_sole
TCP_L
j = 329
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 36
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 330
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 4
activeEEsNear.size() = 3
0
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
r_sole
TCP_R
l_sole
j = 331
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 332
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 40
pk = 0
activeEEsNear.size() = 4
0
1
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
l_sole
j = 333
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 0
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 334
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 4
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
TCP_R
j = 335
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 47
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0665648
----------STABILITY CHECK PASSED----------
---wrench =   -54.3858 -0.0711779    27.1929          0          0          0
---wrench =   -54.1042 -0.0711869    27.0521          0          0          0
---wrench =   54.3601 0.0709021   287.905  0.605618   17.5703         0
---wrench =   54.1297 0.0709064   288.147  0.605618   17.5703         0
----------STABILITY CHECK PASSED----------
---wrench = -34.7545  2.61934  17.3772        0        0        0
---wrench = -44.8452  2.61925  22.4226        0        0        0
---wrench =  43.9202 -2.61974  290.908 -21.8498  23.2728        0
---wrench =  35.6773 -2.61974  299.592 -21.8496  23.9674        0
VERTEX # = 55
---------- DATA ----------
timeTotal = 4.57856
timeIKandCS = 3.28142
iters = 336
tree size =  = 56
SOLUTION FOUND
qList size =  = 17
sigmaList size =  = 17
