create initial stance
----------STABILITY CHECK PASSED----------
---wrench = -0.000160989     0.000419       200.51            0            0            0
---wrench = 0.000385238 0.000420769     199.293           0           0           0
---wrench = -0.000326995 -0.000416126      115.701       3.0413     -9.25605            0
---wrench =  0.000125045 -0.000423143      114.794      3.04137     -9.18352            0
create goal stance
----------STABILITY CHECK PASSED----------
---wrench = -34.7537  2.61957  17.3769        0        0        0
---wrench = -44.8445  2.61949  22.4222        0        0        0
---wrench =  43.9206 -2.61953  290.907 -21.8499  23.2727        0
---wrench =  35.6776 -2.61954  299.591 -21.8497  23.9673        0
********************************* PLANNING STARTED *********************************
j = 0
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.577418
----------STABILITY CHECK PASSED----------
---wrench = 0.00519524 0.00761377    384.049          0          0          0
---wrench = -0.00338502 -0.00491852     243.634     19.4906    -19.4908           0
---wrench = -0.00264726 -0.00209908      2.6159    0.209277   -0.209268           0
VERTEX # = 1
j = 1
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
r_sole
j = 2
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 4
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0351551
----------STABILITY CHECK PASSED----------
---wrench = -0.000185098  2.47795e-05      210.878            0            0            0
---wrench = -0.000289862  8.92487e-05      207.577            0            0            0
---wrench = -0.000234754  0.000126275      211.843      8.25116      5.50498            0
VERTEX # = 2
j = 3
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
j = 4
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 4
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 5
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 5
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0331654
----------STABILITY CHECK PASSED----------
---wrench = 0.000325888  0.00135335     124.891           0           0           0
---wrench = -0.000717649  -0.00222758      308.234            0            0            0
---wrench = -0.000320286   0.00103683      197.175     -15.7739       15.774            0
VERTEX # = 3
j = 6
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 0
activeEEsNear.size() = 3
1
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
r_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0389093
----------STABILITY CHECK PASSED----------
---wrench =  17.4102 -10.1562  206.454        0        0        0
---wrench =  26.7908  8.60326  193.014 -15.4411  -9.2309        0
---wrench =  18.7499  8.60398  199.355 -15.9482 -9.23077        0
---wrench = -62.9511 -7.05105  31.4755        0        0        0
VERTEX # = 4
j = 7
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 1
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 1.67398
----------STABILITY CHECK PASSED----------
---wrench = -0.000864446   0.00264234      413.592            0            0            0
---wrench = -0.00326983   0.0024897     9.53679   -0.762957    -0.76293           0
---wrench =  0.00371503 -0.00465128     207.169    -16.5737    -16.5734           0
VERTEX # = 5
j = 8
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 4
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0472471
----------STABILITY CHECK PASSED----------
---wrench = 65.2649 39.0217  130.53       0       0       0
---wrench = 87.6292 37.4263 423.321 33.8658 33.8664       0
---wrench = -152.895 -76.4475  76.4475        0        0        0
VERTEX # = 6
j = 9
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 0
activeEEsNear.size() = 3
1
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
r_sole
TCP_L
j = 10
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 4
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 11
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 5
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
j = 12
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 4
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 13
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 5
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
j = 14
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 1
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0374668
----------STABILITY CHECK PASSED----------
---wrench =  88.9619  14.0021  272.233 -12.4163 -21.7785        0
---wrench =  75.3029  14.0032  275.932 -12.4214 -22.0751        0
---wrench = -164.266  -28.005  82.1328        0        0        0
VERTEX # = 7
j = 15
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
r_sole
j = 16
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0335121
----------STABILITY CHECK PASSED----------
---wrench =  74.9189  1.56693  281.942  22.5542 -22.5573        0
---wrench =  80.9625  1.56596  270.414  21.6337 -21.6338        0
---wrench = -84.2776  -1.5672  42.1388        0        0        0
---wrench = -71.6045 -1.56518  35.8022        0        0        0
VERTEX # = 8
j = 17
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 1
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 18
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 19
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 4
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0624701
----------STABILITY CHECK PASSED----------
---wrench =  238.19 75.7971 511.202 40.8962 34.2655       0
---wrench =  -238.19 -75.7967  119.095        0        0        0
---wrench = -6.39338e-14  3.19763e-14  3.20832e-14            0            0            0
VERTEX # = 9
j = 20
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 4
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 21
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
j = 22
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 4
activeEEsNear.size() = 3
5
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
TCP_R
l_sole
j = 23
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0282644
----------STABILITY CHECK PASSED----------
---wrench =  178.764 -23.6466  540.916 -18.1716 -18.2482        0
---wrench = -91.3719   11.825  45.6859        0        0        0
---wrench = -87.393 11.8227 43.6965       0       0       0
VERTEX # = 10
j = 24
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 25
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0304595
----------STABILITY CHECK PASSED----------
---wrench =  68.7058 -12.9378  397.199  31.7727   -31.78        0
---wrench =  88.4912 -12.9575  154.501  12.3615 -12.3605        0
---wrench = -157.198  25.8966  78.5988        0        0        0
VERTEX # = 11
j = 26
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 4
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
TCP_L
j = 27
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 1
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
r_sole
j = 28
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0481314
----------STABILITY CHECK PASSED----------
---wrench =  70.1589  0.75342  281.249  11.0828 -15.2747        0
---wrench =  72.0897 0.753488  277.925  11.0828 -15.2747        0
---wrench =   -67.68 0.631582    33.84        0        0        0
---wrench =  -74.569 -2.13873  37.2845        0        0        0
VERTEX # = 12
j = 29
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 1
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0292781
----------STABILITY CHECK PASSED----------
---wrench =  64.9335  10.3448  284.541 -2.91221 -22.7631        0
---wrench =  55.7589  10.3446   285.41 -2.92139 -22.8334        0
---wrench = -120.693 -20.6896  60.3463        0        0        0
VERTEX # = 13
j = 30
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 4
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
TCP_L
j = 31
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 1
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 32
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 5
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0258266
----------STABILITY CHECK PASSED----------
---wrench =  168.026 -23.6957  546.284 -37.2203  1.49186        0
---wrench = -86.1657  7.19485  43.0829        0        0        0
---wrench = -81.861 16.5007 40.9305       0       0       0
VERTEX # = 14
j = 33
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 1
activeEEsNear.size() = 3
0
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0505956
----------STABILITY CHECK PASSED----------
---wrench = 30.4717 10.1391 225.986       0       0       0
---wrench =  32.1572 -13.4603    177.5  10.5306 -14.2003        0
---wrench =  42.2713 -13.4608  174.362  10.5274 -13.9488        0
---wrench =  -104.9 16.7821 52.4501       0       0       0
VERTEX # = 15
j = 34
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 1
activeEEsNear.size() = 3
0
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
r_sole
TCP_R
j = 35
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 1
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
r_sole
j = 36
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 1
activeEEsNear.size() = 3
0
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
r_sole
TCP_R
j = 37
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
j = 38
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0518182
----------STABILITY CHECK PASSED----------
---wrench =  67.0325 0.912453   283.36  18.0921 -10.2996        0
---wrench =  70.9732 0.912538  277.935  18.0921 -10.2996        0
---wrench =   -72.553 -0.912603   36.2765         0         0         0
---wrench = -65.4527 -0.91222  32.7263        0        0        0
VERTEX # = 16
j = 39
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 1
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 40
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 41
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
r_sole
j = 42
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 4
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0223968
----------STABILITY CHECK PASSED----------
---wrench = 20.5805 34.6894 317.609       0       0       0
---wrench =  49.0898 -22.3311  277.853  22.2287 -7.00384        0
---wrench = -69.6704 -12.3582  34.8352        0        0        0
VERTEX # = 17
j = 43
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 0
activeEEsNear.size() = 3
1
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
r_sole
TCP_L
j = 44
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 45
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 46
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 1
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 47
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 48
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 17
pk = 4
activeEEsNear.size() = 3
0
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
r_sole
TCP_R
l_sole
j = 49
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 4
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0210351
----------STABILITY CHECK PASSED----------
---wrench = 181.522 50.8165 539.536 43.1616 37.8404       0
---wrench =  -19.03 9.51502 9.51502       0       0       0
---wrench = -162.492 -60.3317  81.2462        0        0        0
VERTEX # = 18
j = 50
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 5
activeEEsNear.size() = 3
0
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
l_sole
r_sole
j = 51
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 5
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0310407
----------STABILITY CHECK PASSED----------
---wrench =  43.7547 -12.7083  290.775        0        0        0
---wrench =  44.6689 -25.5005  295.311 -23.6249 -3.28372        0
---wrench = -88.4236  38.2089  44.2118        0        0        0
VERTEX # = 19
j = 52
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 5
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
j = 53
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 19
pk = 5
activeEEsNear.size() = 3
0
4
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
TCP_R
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0600233
----------STABILITY CHECK PASSED----------
---wrench = 21.4023 5.89423 208.433       0       0       0
---wrench =  22.7215 -12.5471  189.434  5.87783  -15.155        0
---wrench = -76.0665  12.6142  38.0333        0        0        0
---wrench =  31.9427 -5.96041  194.399  5.87704 -15.5519        0
VERTEX # = 20
j = 54
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 1
activeEEsNear.size() = 3
0
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
r_sole
TCP_R
j = 55
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 20
pk = 4
activeEEsNear.size() = 4
0
4
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0208563
----------STABILITY CHECK PASSED----------
---wrench = 5.45497 21.0612 306.369       0       0       0
---wrench = -40.7299 -8.58424   20.365        0        0        0
---wrench =  35.2749 -12.4762  303.565  24.2851  24.2851        0
VERTEX # = 21
j = 56
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 57
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 1
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 58
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 14
pk = 5
activeEEsNear.size() = 3
4
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
TCP_L
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0527183
----------STABILITY CHECK PASSED----------
---wrench =  62.1457  1.69085  283.857 -8.32896  4.29209        0
---wrench = -63.1213 -1.72826  31.5606        0        0        0
---wrench = -58.3597 0.353569  29.1799        0        0        0
---wrench =   59.3353 -0.316166     285.7  -8.32896   4.29209         0
VERTEX # = 22
j = 59
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 4
activeEEsNear.size() = 3
1
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
r_sole
TCP_L
l_sole
j = 60
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 4
activeEEsNear.size() = 4
4
1
0
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0400719
----------STABILITY CHECK PASSED----------
---wrench = -10.6902  2.24655  5.34511        0        0        0
---wrench = -76.2522 -38.1261  38.1261        0        0        0
---wrench = 86.9424 35.8796 586.826 46.9446 46.9461       0
VERTEX # = 23
j = 61
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0329232
----------STABILITY CHECK PASSED----------
---wrench =  67.1156  1.80835  281.599  6.97729 -9.17611        0
---wrench = -67.9264 -1.90255  33.9632        0        0        0
---wrench = -66.5687 -1.90172  33.2843        0        0        0
---wrench =  67.3787  1.99634  281.451  6.97729 -9.17611        0
VERTEX # = 24
j = 62
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 4
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
TCP_L
j = 63
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 1
activeEEsNear.size() = 4
4
1
0
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0237726
----------STABILITY CHECK PASSED----------
---wrench =  50.5685  13.2282  288.791 -18.8443  -11.591        0
---wrench = -86.4494 -15.9726  43.2247        0        0        0
---wrench =  35.8809   2.7444  298.282 -18.8443  -11.591        0
VERTEX # = 25
j = 64
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 4
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
TCP_L
j = 65
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 66
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 23
pk = 4
activeEEsNear.size() = 3
1
0
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
TCP_L
r_sole
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0293847
----------STABILITY CHECK PASSED----------
---wrench =  -53.5953 -0.862041   26.7976         0         0         0
---wrench =   -46.418 -0.124338    23.209         0         0         0
---wrench =  49.3134 0.592777  291.335  -2.9516  23.3063        0
---wrench =  50.6998 0.393714  288.956 -2.95272  23.1175        0
VERTEX # = 26
j = 67
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 4
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
TCP_R
j = 68
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 14
pk = 5
activeEEsNear.size() = 3
4
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
TCP_L
r_sole
j = 69
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 18
pk = 4
activeEEsNear.size() = 3
5
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
TCP_L
l_sole
j = 70
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 20
pk = 0
activeEEsNear.size() = 4
0
4
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0226836
----------STABILITY CHECK PASSED----------
---wrench =  54.0615  -62.298  319.392  25.5491 -25.5526        0
---wrench = -180.457  3.92088  90.2283        0        0        0
---wrench =  126.395   58.378  220.679  17.6542 -17.6542        0
VERTEX # = 27
j = 71
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 26
pk = 5
activeEEsNear.size() = 4
1
0
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0225095
----------STABILITY CHECK PASSED----------
---wrench = -384.184  168.137 -163.372        0        0        0
---wrench =  5.9508e-14 2.50022e-13  2.9754e-14           0           0           0
---wrench =  384.183 -168.141  793.669 -63.4787  63.5111        0
VERTEX # = 28
j = 72
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
j = 73
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 26
pk = 5
activeEEsNear.size() = 4
1
0
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
l_sole
j = 74
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 24
pk = 0
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 75
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 18
pk = 4
activeEEsNear.size() = 3
5
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
TCP_L
l_sole
j = 76
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 26
pk = 5
activeEEsNear.size() = 4
1
0
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
l_sole
j = 77
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 78
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 1
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 79
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 1
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 80
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 26
pk = 5
activeEEsNear.size() = 4
1
0
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
l_sole
j = 81
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 82
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 83
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 84
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 85
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 20
pk = 1
activeEEsNear.size() = 4
0
4
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0238295
----------STABILITY CHECK PASSED----------
---wrench =  -0.00542791 -0.000605874      347.968            0            0            0
---wrench = 0.000360659  0.00299175      87.218    -6.97792    -6.97697           0
---wrench = 0.00511893  -0.001623    195.112   -10.3222    -15.609          0
VERTEX # = 29
j = 86
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 87
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 18
pk = 4
activeEEsNear.size() = 3
5
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
TCP_L
l_sole
j = 88
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 1
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 89
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 28
pk = 5
activeEEsNear.size() = 3
1
0
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
TCP_L
l_sole
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.039247
----------STABILITY CHECK PASSED----------
---wrench = -42.4949 0.116506  21.2475        0        0        0
---wrench = -29.1777   1.3216  14.5888        0        0        0
---wrench =  36.3726 -0.56584  299.264 -4.82802  23.9425        0
---wrench =   35.2999 -0.872332   295.197  -4.81892   23.6154         0
VERTEX # = 30
j = 90
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 20
pk = 0
activeEEsNear.size() = 4
0
4
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 91
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 4
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
TCP_L
j = 92
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 93
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 14
pk = 5
activeEEsNear.size() = 3
4
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
TCP_L
r_sole
j = 94
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 30
pk = 1
activeEEsNear.size() = 4
1
0
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0288686
----------STABILITY CHECK PASSED----------
---wrench = -61.7877 -14.4038  30.8939        0        0        0
---wrench =  39.0782  9.53982   298.24 -14.9648   23.151        0
---wrench =  22.7094  4.86393  301.163 -14.9648   23.151        0
VERTEX # = 31
j = 95
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 27
pk = 0
activeEEsNear.size() = 3
4
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
r_sole
TCP_L
j = 96
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 97
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 98
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 23
pk = 4
activeEEsNear.size() = 3
1
0
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
TCP_L
r_sole
l_sole
j = 99
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 31
pk = 1
activeEEsNear.size() = 3
0
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0350834
----------STABILITY CHECK PASSED----------
---wrench =  -28.2067 -0.778441   14.1033         0         0         0
---wrench =   28.8689  0.878088   304.194 0.0605009   24.3358         0
---wrench =   28.1714  0.678754   297.583 0.0713412   23.8066         0
---wrench =  -28.8336 -0.778435   14.4168         0         0         0
VERTEX # = 32
j = 100
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 101
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 28
pk = 5
activeEEsNear.size() = 3
1
0
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
TCP_L
l_sole
r_sole
j = 102
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 1
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 103
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 27
pk = 0
activeEEsNear.size() = 3
4
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
r_sole
TCP_L
j = 104
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 20
pk = 0
activeEEsNear.size() = 4
0
4
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 105
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 29
pk = 1
activeEEsNear.size() = 3
0
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.030287
----------STABILITY CHECK PASSED----------
---wrench =  17.064  6.2342 202.492       0       0       0
---wrench =  18.2763 -10.6961  199.181  7.55518 -4.18965        0
---wrench =  26.7411 -4.64935  197.584  7.55518 -4.18965        0
---wrench = -62.0813  9.11131  31.0406        0        0        0
VERTEX # = 33
j = 106
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 107
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 1
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
r_sole
j = 108
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 28
pk = 5
activeEEsNear.size() = 3
1
0
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
TCP_L
l_sole
r_sole
j = 109
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 33
pk = 0
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0263836
----------STABILITY CHECK PASSED----------
---wrench =  18.5715 -30.6201   317.18  25.3723  -25.376        0
---wrench =  106.206  31.9774  250.728  20.0581 -20.0582        0
---wrench = -124.778 -1.35731  62.3889        0        0        0
VERTEX # = 34
j = 110
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 33
pk = 5
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0214881
----------STABILITY CHECK PASSED----------
---wrench =  41.4733 -20.7337  276.775        0        0        0
---wrench =  41.4735 -20.7397  312.049 -24.9621  24.9657        0
---wrench = -82.9468  41.4734  41.4734        0        0        0
VERTEX # = 35
j = 111
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 112
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 16
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0374098
----------STABILITY CHECK PASSED----------
---wrench =  157.683  -36.805  551.456 -44.1082  35.2877        0
---wrench = -36.734  18.367  18.367       0       0       0
---wrench = -120.949  18.4385  60.4746        0        0        0
VERTEX # = 36
j = 113
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 4
activeEEsNear.size() = 3
1
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
r_sole
TCP_L
l_sole
j = 114
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 30
pk = 1
activeEEsNear.size() = 4
1
0
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
r_sole
j = 115
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 19
pk = 5
activeEEsNear.size() = 3
0
4
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
TCP_R
r_sole
j = 116
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 26
pk = 5
activeEEsNear.size() = 4
1
0
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
l_sole
j = 117
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 0
activeEEsNear.size() = 3
1
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
r_sole
TCP_L
j = 118
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 31
pk = 1
activeEEsNear.size() = 3
0
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
r_sole
TCP_R
j = 119
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 17
pk = 4
activeEEsNear.size() = 3
0
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
r_sole
TCP_R
l_sole
j = 120
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 4
activeEEsNear.size() = 4
4
1
0
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
r_sole
j = 121
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 16
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 122
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 35
pk = 5
activeEEsNear.size() = 3
0
4
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
TCP_R
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0250916
----------STABILITY CHECK PASSED----------
---wrench = 15.8282 5.17594 201.178       0       0       0
---wrench =  17.0396 -11.7413  201.312  6.89594 0.685224        0
---wrench = -58.366 8.63883  29.183       0       0       0
---wrench =  25.4982 -2.07353  198.625  6.89594 0.685224        0
VERTEX # = 37
j = 123
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 4
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
TCP_L
j = 124
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 29
pk = 1
activeEEsNear.size() = 3
0
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
r_sole
TCP_R
j = 125
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 5
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
TCP_R
j = 126
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 33
pk = 0
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 127
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 4
activeEEsNear.size() = 3
5
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
TCP_R
l_sole
j = 128
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 129
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 1
activeEEsNear.size() = 4
4
1
0
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
r_sole
j = 130
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
r_sole
j = 131
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 24
pk = 0
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 132
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 133
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 5
activeEEsNear.size() = 3
0
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
l_sole
r_sole
j = 134
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 1
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 135
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 4
activeEEsNear.size() = 4
4
1
0
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
r_sole
j = 136
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 137
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 28
pk = 5
activeEEsNear.size() = 3
1
0
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
TCP_L
l_sole
r_sole
j = 138
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 28
pk = 5
activeEEsNear.size() = 3
1
0
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
TCP_L
l_sole
r_sole
j = 139
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 140
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 30
pk = 4
activeEEsNear.size() = 4
1
0
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0467225
----------STABILITY CHECK PASSED----------
---wrench = -9.88342 -4.94171 -4.94171        0        0        0
---wrench =  -69.161 -34.5805  25.2195        0        0        0
---wrench = 79.0435 39.5235  610.02  48.799 48.8039       0
VERTEX # = 38
j = 141
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 1
activeEEsNear.size() = 3
0
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
r_sole
TCP_R
j = 142
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 20
pk = 1
activeEEsNear.size() = 4
0
4
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
r_sole
j = 143
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 144
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 4
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
TCP_L
j = 145
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 4
activeEEsNear.size() = 3
5
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
TCP_R
l_sole
j = 146
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 30
pk = 4
activeEEsNear.size() = 4
1
0
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
r_sole
j = 147
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 36
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.035142
----------STABILITY CHECK PASSED----------
---wrench =  61.9475  1.72872  284.625 -1.72478  3.15002        0
---wrench = -60.4396 -1.21728  30.2198        0        0        0
---wrench = -62.0244 -1.21742  31.0122        0        0        0
---wrench =  60.5162  0.70618  284.441 -1.72478  3.15002        0
VERTEX # = 39
j = 148
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 149
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 150
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 33
pk = 4
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0369115
----------STABILITY CHECK PASSED----------
---wrench = -2.09203  28.1923  363.721        0        0        0
---wrench =  33.9086 -12.2831   260.88  20.8702  20.8704        0
---wrench = -31.8165 -15.9083  5.69816        0        0        0
VERTEX # = 40
j = 151
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 30
pk = 4
activeEEsNear.size() = 4
1
0
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
r_sole
j = 152
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 37
pk = 0
activeEEsNear.size() = 4
0
4
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0327488
----------STABILITY CHECK PASSED----------
---wrench =  12.2415 -45.2866  314.858  25.1859 -25.1901        0
---wrench = -121.025 -19.7649  60.5124        0        0        0
---wrench =  108.782  65.0522  254.929  20.3964 -20.3928        0
VERTEX # = 41
j = 153
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 154
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 24
pk = 0
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 155
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 156
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 4
activeEEsNear.size() = 3
1
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
r_sole
TCP_L
l_sole
j = 157
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 24
pk = 1
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0354922
----------STABILITY CHECK PASSED----------
---wrench =  64.3191  16.2544  278.169 -3.15511 -22.2536        0
---wrench = -115.468 -23.0979  57.7339        0        0        0
---wrench =  51.1481   6.8437  294.395 -3.16224 -23.5515        0
VERTEX # = 42
j = 158
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 30
pk = 1
activeEEsNear.size() = 4
1
0
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
r_sole
j = 159
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 33
pk = 5
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
TCP_R
j = 160
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 26
pk = 5
activeEEsNear.size() = 4
1
0
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
l_sole
j = 161
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 4
activeEEsNear.size() = 3
1
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
r_sole
TCP_L
l_sole
j = 162
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 42
pk = 1
activeEEsNear.size() = 3
4
0
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0389292
----------STABILITY CHECK PASSED----------
---wrench =  64.3628  1.52988  284.337  14.5035 -4.67689        0
---wrench =  -67.2936 -0.553242   33.6468         0         0         0
---wrench =     66.7  3.19967   280.43  14.5035 -4.67689        0
---wrench = -63.7691 -4.17645  31.8846        0        0        0
VERTEX # = 43
j = 163
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 24
pk = 4
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0374483
----------STABILITY CHECK PASSED----------
---wrench = -325.736 -153.369 -65.5246        0        0        0
---wrench = -2.38476e-13  1.19238e-13 -1.19238e-13            0            0            0
---wrench = 325.735 153.372 695.822 55.6671 55.6634       0
VERTEX # = 44
j = 164
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 43
pk = 5
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0290064
----------STABILITY CHECK PASSED----------
---wrench =  179.324 -25.6704  540.635 -39.1416 -14.5394        0
---wrench = -86.2653  7.94533  43.1326        0        0        0
---wrench = -93.0588   17.725  46.5294        0        0        0
VERTEX # = 45
j = 165
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 33
pk = 5
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
TCP_R
j = 166
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 43
pk = 0
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 167
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 32
pk = 4
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
TCP_R
--------------- GS FAIL ---------------
GS TIME = 3.12989
j = 168
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 31
pk = 1
activeEEsNear.size() = 3
0
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
r_sole
TCP_R
j = 169
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 30
pk = 1
activeEEsNear.size() = 4
1
0
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
r_sole
j = 170
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 29
pk = 1
activeEEsNear.size() = 3
0
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
r_sole
TCP_R
j = 171
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 172
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 45
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 1.11898
j = 173
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 174
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 175
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 176
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 19
pk = 5
activeEEsNear.size() = 3
0
4
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
TCP_R
r_sole
j = 177
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 5
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
j = 178
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 0
activeEEsNear.size() = 3
1
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
r_sole
TCP_L
j = 179
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 33
pk = 5
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
TCP_R
j = 180
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 31
pk = 1
activeEEsNear.size() = 3
0
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
r_sole
TCP_R
j = 181
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 45
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 1.06622
j = 182
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 43
pk = 0
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 183
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 33
pk = 0
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 184
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 28
pk = 5
activeEEsNear.size() = 3
1
0
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
TCP_L
l_sole
r_sole
j = 185
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 28
pk = 5
activeEEsNear.size() = 3
1
0
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
TCP_L
l_sole
r_sole
j = 186
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 4
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
TCP_L
j = 187
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 30
pk = 4
activeEEsNear.size() = 4
1
0
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
r_sole
j = 188
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 14
pk = 5
activeEEsNear.size() = 3
4
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
TCP_L
r_sole
j = 189
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 1
activeEEsNear.size() = 4
4
1
0
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
r_sole
j = 190
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 4
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
TCP_L
j = 191
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 4
activeEEsNear.size() = 4
4
1
0
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
r_sole
j = 192
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 4
activeEEsNear.size() = 3
5
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
TCP_R
l_sole
j = 193
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 26
pk = 5
activeEEsNear.size() = 4
1
0
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
l_sole
j = 194
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 17
pk = 4
activeEEsNear.size() = 3
0
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
r_sole
TCP_R
l_sole
j = 195
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 41
pk = 0
activeEEsNear.size() = 3
4
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
r_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.035303
----------STABILITY CHECK PASSED----------
---wrench = 46.0353 1.51974 301.101 21.0582 24.0895       0
---wrench = -41.3818 -6.19549  20.6909        0        0        0
---wrench = 49.6066 5.60686 281.376 21.0594 22.5135       0
---wrench =  -54.2599 -0.930372   27.1299         0         0         0
VERTEX # = 46
j = 196
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 30
pk = 4
activeEEsNear.size() = 4
1
0
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
r_sole
j = 197
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 46
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0237293
----------STABILITY CHECK PASSED----------
---wrench = 41.6546 11.6824 300.459 16.2779 9.30842       0
---wrench = 35.9434 5.15954 291.039 16.2779 9.30842       0
---wrench =  -77.598 -16.8414   38.799        0        0        0
VERTEX # = 47
j = 198
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 47
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 199
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 47
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 200
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 46
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 201
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
r_sole
j = 202
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 47
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 203
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 26
pk = 5
activeEEsNear.size() = 4
1
0
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
l_sole
j = 204
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 46
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 205
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 206
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 4
activeEEsNear.size() = 4
4
1
0
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
r_sole
j = 207
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 33
pk = 0
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 208
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 30
pk = 4
activeEEsNear.size() = 4
1
0
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
r_sole
j = 209
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 46
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 210
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 24
pk = 0
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 211
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 23
pk = 4
activeEEsNear.size() = 3
1
0
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
TCP_L
r_sole
l_sole
j = 212
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 26
pk = 5
activeEEsNear.size() = 4
1
0
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
l_sole
j = 213
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 46
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 214
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 47
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 215
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 17
pk = 4
activeEEsNear.size() = 3
0
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
r_sole
TCP_R
l_sole
j = 216
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 26
pk = 5
activeEEsNear.size() = 4
1
0
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
l_sole
j = 217
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 4
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 218
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 30
pk = 4
activeEEsNear.size() = 4
1
0
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
r_sole
j = 219
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 5
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
j = 220
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 27
pk = 0
activeEEsNear.size() = 3
4
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
r_sole
TCP_L
j = 221
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 222
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 24
pk = 0
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 223
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 21
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
j = 224
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 47
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 225
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 4
activeEEsNear.size() = 4
4
1
0
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
r_sole
j = 226
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 4
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
TCP_L
j = 227
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 32
pk = 4
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
TCP_R
STOP BEFORE NSPG
--------------- GS FAIL ---------------
GS TIME = 0.956888
j = 228
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 46
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 229
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 45
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 230
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 24
pk = 0
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 231
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 24
pk = 0
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 232
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 46
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 233
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 46
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 234
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 235
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 46
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 236
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 28
pk = 5
activeEEsNear.size() = 3
1
0
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
TCP_L
l_sole
r_sole
j = 237
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 43
pk = 4
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 1.17771
----------STABILITY CHECK PASSED----------
---wrench = -397.627 -187.189 -194.994        0        0        0
---wrench = 397.624 187.192  825.29 66.0174 66.0239       0
---wrench =  9.14824e-14 -1.37446e-12  4.57412e-14            0            0            0
VERTEX # = 48
j = 238
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 43
pk = 4
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
TCP_R
j = 239
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 240
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 24
pk = 4
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 241
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 242
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 28
pk = 5
activeEEsNear.size() = 3
1
0
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
TCP_L
l_sole
r_sole
j = 243
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 41
pk = 0
activeEEsNear.size() = 3
4
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
r_sole
TCP_L
j = 244
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 47
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 245
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 43
pk = 5
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 246
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 20
pk = 0
activeEEsNear.size() = 4
0
4
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 247
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 43
pk = 5
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 248
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 27
pk = 0
activeEEsNear.size() = 3
4
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
r_sole
TCP_L
j = 249
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 33
pk = 5
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
TCP_R
j = 250
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 46
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 251
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 4
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
TCP_R
j = 252
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 30
pk = 4
activeEEsNear.size() = 4
1
0
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
r_sole
j = 253
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 46
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 254
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 33
pk = 0
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 255
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 5
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
TCP_R
j = 256
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 43
pk = 0
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 257
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 28
pk = 5
activeEEsNear.size() = 3
1
0
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
TCP_L
l_sole
r_sole
j = 258
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 20
pk = 4
activeEEsNear.size() = 4
0
4
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 259
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 260
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 33
pk = 5
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
TCP_R
j = 261
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 47
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 262
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 33
pk = 0
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 263
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 20
pk = 4
activeEEsNear.size() = 4
0
4
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 264
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 46
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 265
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 23
pk = 4
activeEEsNear.size() = 3
1
0
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
TCP_L
r_sole
l_sole
j = 266
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 5
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
j = 267
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 47
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 268
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 0
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 269
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 45
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 270
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 48
pk = 4
activeEEsNear.size() = 3
0
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
r_sole
TCP_R
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0306334
----------STABILITY CHECK PASSED----------
---wrench = -39.3539 -2.41889  19.6769        0        0        0
---wrench =  34.2926  1.73226  299.767 -7.64719  23.9802        0
---wrench =  -32.9838 -0.507416   16.4919         0         0         0
---wrench =  38.0445  1.19424  294.362 -7.65026  23.5489        0
VERTEX # = 49
j = 271
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 272
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 24
pk = 4
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 273
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 4
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
TCP_R
j = 274
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 0
activeEEsNear.size() = 3
1
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
r_sole
TCP_L
j = 275
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 43
pk = 0
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 276
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 0
activeEEsNear.size() = 3
1
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
r_sole
TCP_L
j = 277
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 23
pk = 4
activeEEsNear.size() = 3
1
0
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
TCP_L
r_sole
l_sole
j = 278
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 45
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 279
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 43
pk = 4
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
TCP_R
j = 280
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 30
pk = 4
activeEEsNear.size() = 4
1
0
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
r_sole
j = 281
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 282
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 34
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 283
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 5
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
TCP_R
j = 284
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 285
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 38
pk = 4
activeEEsNear.size() = 3
1
0
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
TCP_L
r_sole
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0678698
----------STABILITY CHECK PASSED----------
---wrench = -31.2645  4.17492  15.6323        0        0        0
---wrench = -7.55559  3.77779  3.77779        0        0        0
---wrench =  17.3592 -3.97612  310.133 -23.5858  24.8094        0
---wrench =  21.4607 -3.97675  300.755 -23.5894  24.0604        0
VERTEX # = 50
j = 286
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 38
pk = 4
activeEEsNear.size() = 3
1
0
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
TCP_L
r_sole
l_sole
j = 287
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 30
pk = 4
activeEEsNear.size() = 4
1
0
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
r_sole
j = 288
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 46
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 289
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 4
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
TCP_R
j = 290
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 33
pk = 0
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 291
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 4
activeEEsNear.size() = 4
4
1
0
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
r_sole
j = 292
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 48
pk = 4
activeEEsNear.size() = 3
0
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
r_sole
TCP_R
l_sole
j = 293
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 44
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0569057
----------STABILITY CHECK PASSED----------
---wrench =  -49.4402 0.0169034   24.7201         0         0         0
---wrench =   -57.949 0.0146476   28.9745         0         0         0
---wrench =  50.8531 0.390765   292.45 -20.6567  21.3372        0
---wrench =    56.536 -0.422455   284.153  -20.6567   21.3372         0
VERTEX # = 51
j = 294
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 35
pk = 5
activeEEsNear.size() = 3
0
4
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
TCP_R
r_sole
j = 295
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 4
activeEEsNear.size() = 3
1
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
r_sole
TCP_L
l_sole
j = 296
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 28
pk = 5
activeEEsNear.size() = 3
1
0
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
TCP_L
l_sole
r_sole
j = 297
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 19
pk = 5
activeEEsNear.size() = 3
0
4
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
TCP_R
r_sole
j = 298
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 24
pk = 4
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 299
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 24
pk = 0
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 300
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 46
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 301
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 46
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 302
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 39
pk = 4
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0567396
----------STABILITY CHECK PASSED----------
---wrench = -45.0621 -14.7971   22.531        0        0        0
---wrench =  -12.821 -6.41051  6.41051        0        0        0
---wrench = 57.8824 21.2077 601.357  48.106 48.1113       0
VERTEX # = 52
j = 303
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 43
pk = 0
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 304
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 305
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 306
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 49
pk = 0
activeEEsNear.size() = 4
0
5
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0282574
----------STABILITY CHECK PASSED----------
---wrench =  36.6853 -6.60537  299.188  1.60079   23.796        0
---wrench = -65.1032  12.0286  32.5516        0        0        0
---wrench =  28.4175 -5.42312  298.557  1.60079   23.796        0
VERTEX # = 53
j = 307
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 33
pk = 5
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
TCP_R
j = 308
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 46
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 309
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 45
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 310
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 19
pk = 5
activeEEsNear.size() = 3
0
4
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
TCP_R
r_sole
j = 311
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 47
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 312
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 46
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 313
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 4
activeEEsNear.size() = 3
1
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
r_sole
TCP_L
l_sole
j = 314
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 27
pk = 0
activeEEsNear.size() = 3
4
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_R
r_sole
TCP_L
j = 315
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 24
pk = 0
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
r_sole
j = 316
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 51
pk = 5
activeEEsNear.size() = 4
0
1
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.158378
----------STABILITY CHECK PASSED----------
---wrench = -7.86926e-13 -3.93463e-13 -3.93463e-13            0            0            0
---wrench = -333.705  146.032  27.0748        0        0        0
---wrench =  333.703 -146.033  603.223 -48.2605  48.2618        0
VERTEX # = 54
j = 317
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 33
pk = 0
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 318
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 36
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 319
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 52
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0956038
----------STABILITY CHECK PASSED----------
---wrench = -54.7305  2.02049  27.3653        0        0        0
---wrench = -64.3534   2.0187  32.1767        0        0        0
---wrench =  55.7621 -2.01881  289.845 -22.3351  6.58017        0
---wrench =  63.3213 -2.01959  280.911 -22.3351  6.58017        0
VERTEX # = 55
j = 320
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 46
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 321
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 23
pk = 4
activeEEsNear.size() = 3
1
0
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
TCP_L
r_sole
l_sole
j = 322
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 46
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 323
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 46
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 324
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 55
pk = 0
activeEEsNear.size() = 4
0
1
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.030083
----------STABILITY CHECK PASSED----------
---wrench = -90.8323  19.3584  45.4162        0        0        0
---wrench =  49.6956 -9.67914  294.851 -12.0532 -11.9324        0
---wrench =  41.1363 -9.67861   290.03 -12.0532 -11.9324        0
VERTEX # = 56
j = 325
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 55
pk = 0
activeEEsNear.size() = 4
0
1
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
l_sole
j = 326
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 30
pk = 4
activeEEsNear.size() = 4
1
0
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
r_sole
j = 327
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 21
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
j = 328
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 40
pk = 4
activeEEsNear.size() = 3
0
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
r_sole
TCP_R
l_sole
j = 329
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 47
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 330
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 23
pk = 4
activeEEsNear.size() = 3
1
0
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
TCP_L
r_sole
l_sole
j = 331
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 47
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 332
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 56
pk = 0
activeEEsNear.size() = 3
1
5
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
r_sole
l_sole
TCP_L
j = 333
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 44
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
j = 334
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 55
pk = 0
activeEEsNear.size() = 4
0
1
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
l_sole
j = 335
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 39
pk = 4
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 336
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 30
pk = 4
activeEEsNear.size() = 4
1
0
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
r_sole
j = 337
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 55
pk = 0
activeEEsNear.size() = 4
0
1
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
l_sole
j = 338
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 38
pk = 4
activeEEsNear.size() = 3
1
0
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
TCP_L
r_sole
l_sole
j = 339
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 56
pk = 0
activeEEsNear.size() = 3
1
5
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
r_sole
l_sole
TCP_L
j = 340
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 28
pk = 5
activeEEsNear.size() = 3
1
0
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
TCP_L
l_sole
r_sole
j = 341
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 24
pk = 4
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 342
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 51
pk = 5
activeEEsNear.size() = 4
0
1
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
j = 343
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 32
pk = 4
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0539265
----------STABILITY CHECK PASSED----------
---wrench = -43.7523 -12.4986  21.8761        0        0        0
---wrench = 82.7365 24.9969 588.929 38.3507  47.118       0
---wrench = -38.9843 -12.4979  19.4922        0        0        0
VERTEX # = 57
j = 344
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 32
pk = 4
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
TCP_R
j = 345
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 43
pk = 5
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 346
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 17
pk = 4
activeEEsNear.size() = 3
0
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
r_sole
TCP_R
l_sole
j = 347
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 32
pk = 4
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
TCP_R
j = 348
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 36
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 349
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 46
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 350
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 55
pk = 0
activeEEsNear.size() = 4
0
1
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
l_sole
j = 351
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 52
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
j = 352
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 47
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 353
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 55
pk = 0
activeEEsNear.size() = 4
0
1
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
l_sole
j = 354
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 47
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 355
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 46
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 356
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 56
pk = 0
activeEEsNear.size() = 3
1
5
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
r_sole
l_sole
TCP_L
j = 357
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 44
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
j = 358
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 54
pk = 5
activeEEsNear.size() = 3
0
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
l_sole
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0363499
----------STABILITY CHECK PASSED----------
---wrench =  -60.1318 -0.687516   30.0659         0         0         0
---wrench =  -66.4658 -0.689391   33.2329         0         0         0
---wrench =  65.6118  1.34997  281.145 -13.1297 -1.14019        0
---wrench =   60.9855 0.0276769   285.854  -13.1297  -1.14019         0
VERTEX # = 58
j = 359
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 56
pk = 0
activeEEsNear.size() = 3
1
5
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
r_sole
l_sole
TCP_L
j = 360
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 56
pk = 0
activeEEsNear.size() = 3
1
5
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
r_sole
l_sole
TCP_L
j = 361
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 5
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
j = 362
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 56
pk = 0
activeEEsNear.size() = 3
1
5
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
r_sole
l_sole
TCP_L
j = 363
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 46
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 364
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 26
pk = 5
activeEEsNear.size() = 4
1
0
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
l_sole
j = 365
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 46
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 366
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 56
pk = 0
activeEEsNear.size() = 3
1
5
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
r_sole
l_sole
TCP_L
j = 367
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 45
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
TCP_R
r_sole
j = 368
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 46
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 369
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 43
pk = 5
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 370
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 56
pk = 0
activeEEsNear.size() = 3
1
5
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
r_sole
l_sole
TCP_L
j = 371
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 47
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 372
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 55
pk = 0
activeEEsNear.size() = 4
0
1
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
l_sole
j = 373
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 55
pk = 0
activeEEsNear.size() = 4
0
1
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
l_sole
j = 374
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 46
pk = 1
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 375
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 57
pk = 4
activeEEsNear.size() = 3
0
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
r_sole
TCP_R
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0343576
----------STABILITY CHECK PASSED----------
---wrench = -40.9966  2.55434  20.4983        0        0        0
---wrench =  41.8979 -2.55365  296.424 -21.2973  23.7129        0
---wrench = -50.8323  2.55387  25.4161        0        0        0
---wrench =   49.931 -2.55446  287.959 -21.2976  23.0361        0
----------STABILITY CHECK PASSED----------
---wrench = -34.7538  2.61963  17.3769        0        0        0
---wrench = -44.8445  2.61954  22.4223        0        0        0
---wrench =  43.9205  -2.6195  290.907 -21.8499  23.2727        0
---wrench =  35.6776 -2.61951  299.591 -21.8497  23.9673        0
VERTEX # = 59
---------- DATA ----------
timeTotal = 13.4514
timeIKandCS = 11.901
iters = 376
tree size =  = 60
SOLUTION FOUND
qList size =  = 17
sigmaList size =  = 17
