solver_options:
    regularization: 1e-3
    back_end: "qpoases"

stack:
    - ["LeftFoot", "RightFoot"]
    - ["Com", "TorsoRPY"]
    - ["Postural"]
    
constraints: ["JointLimits"]

JointLimits:
    type: "JointLimits"


LeftFoot:
    type: "Cartesian"
    distal_link: "l_sole"
    lambda: 1.0
    #indices: [0, 1, 2]
    
RightFoot:
    type: "Cartesian"
    distal_link: "r_sole"
    lambda: 1.0
    #indices: [0, 1, 2]
    
Postural:
    type: "Postural"
    lambda: 0.1
    
TorsoRPY:
    type: "Cartesian"
    distal_link: "torso"
    lambda: 1.0
    indices: [3, 4, 5]

Com:
    type: "Com"
    lambda: 0.1


