create initial stance
----------STABILITY CHECK PASSED----------
---wrench = 0.484892 0.219225  210.594        0        0        0
---wrench = 0.432069 0.197683  194.549        0        0        0
---wrench = -0.369598 -0.179459   119.901    4.7091  -4.88149 0.0908294
---wrench = -0.547341 -0.237438   105.254   4.13005  -4.28822 -0.327121
create goal stance
----------STABILITY CHECK PASSED----------
---wrench = -31.9297 -2.39754  15.9648        0        0        0
---wrench = -29.7832 -2.39744  14.8916        0        0        0
---wrench = 30.5951 2.39758 300.987 6.34661 12.0402 1.30387
---wrench = 31.1178  2.3974 298.454  6.3443 11.9386 1.30283
********************************* PLANNING STARTED *********************************
j = 0
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 4
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.032748
----------STABILITY CHECK PASSED----------
---wrench =   0.5467 0.800509  307.138        0        0        0
---wrench = -0.57037 0.526744  124.952        0        0        0
---wrench = 0.0236602  -1.32714   198.207   8.06907   7.77721  -0.77108
VERTEX # = 1
j = 1
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 1
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.45894
----------STABILITY CHECK PASSED----------
---wrench =  38.8068 -81.1288  387.612        0        0        0
---wrench = -1.22817e-12 -7.50594e-13 -1.02859e-12     0.359055    0.0934052      81.1941
---wrench = -38.8035  81.1207  242.688 -9.96493 -9.60073 -15.1304
zCoM = 0.546283
VERTEX # = 2
j = 2
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.103121
----------STABILITY CHECK PASSED----------
---wrench = 19.2067 49.0769 351.453       0       0       0
---wrench = -19.2051  -49.072  278.846  10.9207 -11.3537 -5.56171
---wrench = -3.39229e-13 -1.60155e-12  9.78106e-14     -0.15762    -0.144608     -32.5558
zCoM = 0.546004
VERTEX # = 3
j = 3
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 1
activeEEsNear.size() = 3
0
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.460521
----------STABILITY CHECK PASSED----------
---wrench =   21.306 0.729885  201.267        0        0        0
---wrench =  21.6731 -4.12502  197.382 -5.84491 -6.18282   7.1742
---wrench =  23.1632 -4.14627  198.578 -5.84491 -6.18282   7.1742
---wrench = -66.1443  7.54213  33.0722        0        0        0
zCoM = 0.624852
VERTEX # = 4
j = 4
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 0
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0287733
----------STABILITY CHECK PASSED----------
---wrench =  83.6638   7.7705  281.756  11.2358 -11.4485  34.5432
---wrench =  90.6293  7.54678  261.396   10.447 -10.5153  34.0656
---wrench = -174.295 -15.3167  87.1473        0        0        0
zCoM = 0.625218
VERTEX # = 5
j = 5
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 1
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
r_sole
j = 6
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 4
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0215159
----------STABILITY CHECK PASSED----------
---wrench = 20.3202 2.10146 280.186       0       0       0
---wrench =  23.4087 -4.52416  328.248  4.69167   13.094  9.86186
---wrench = -43.7304  2.42332  21.8652        0        0        0
VERTEX # = 6
j = 7
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 0
activeEEsNear.size() = 3
1
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
r_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.037673
----------STABILITY CHECK PASSED----------
---wrench =  24.5586 -3.57684  208.523        0        0        0
---wrench =  26.4536   3.1789  191.332 -6.86854 -7.54718  -9.6487
---wrench =  24.4142  3.22824  192.729 -6.86415 -7.63315 -9.70064
---wrench = -75.4265 -2.83013  37.7133        0        0        0
zCoM = 0.613194
VERTEX # = 7
j = 8
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
j = 9
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 4
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
TCP_R
j = 10
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 1
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0237935
----------STABILITY CHECK PASSED----------
---wrench =  101.473 -20.4271  248.863 -10.3719 -9.84717 -50.1667
---wrench =  90.9453 -19.9602  285.225  -11.878 -11.4361 -50.8834
---wrench = -192.418  40.3874  96.2091        0        0        0
zCoM = 0.612961
VERTEX # = 8
j = 11
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 5
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.023942
----------STABILITY CHECK PASSED----------
---wrench =  20.3388 -20.9325  307.909        0        0        0
---wrench =  25.8813 -2.17751  306.197 -12.1364  12.4436 -24.1771
---wrench = -46.2202  23.1101  16.1915        0        0        0
VERTEX # = 9
j = 12
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 4
activeEEsNear.size() = 3
0
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
r_sole
TCP_R
l_sole
j = 13
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 4
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 14
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 1
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
r_sole
j = 15
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 0
activeEEsNear.size() = 3
1
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
r_sole
TCP_L
j = 16
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 1
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 17
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 4
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
TCP_R
j = 18
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 5
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0237745
----------STABILITY CHECK PASSED----------
---wrench =  49.4987 -24.6364  182.256        0        0        0
---wrench =  51.4649 -25.8456  397.562    -15.6  16.1992  4.88174
---wrench = -100.965  50.4826  50.4826        0        0        0
VERTEX # = 10
j = 19
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 4
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 20
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 5
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0324138
----------STABILITY CHECK PASSED----------
---wrench = -0.0539449 -0.0818863    200.257          0          0          0
---wrench =  0.0465944 -0.0554094    219.995          0          0          0
---wrench = 0.00645399   0.138612    210.047   -8.34542    3.18432  0.0818237
VERTEX # = 11
j = 21
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 0
activeEEsNear.size() = 3
1
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
r_sole
TCP_L
j = 22
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 4
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0338723
----------STABILITY CHECK PASSED----------
---wrench = 28.9528 13.6389 278.328       0       0       0
---wrench =   29.399  14.7506  322.793  13.1472   12.672 -1.77952
---wrench = -58.3519 -28.3894   29.176        0        0        0
VERTEX # = 12
j = 23
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 4
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
TCP_R
j = 24
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 4
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
TCP_L
j = 25
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0315982
----------STABILITY CHECK PASSED----------
---wrench =  86.0946 -1.67219  271.511 -6.70224 -10.7586 -1.32562
---wrench =  85.7665 -1.65284  272.856  -6.6892 -10.8162 -1.45017
---wrench = -87.1245  1.66279  43.5622        0        0        0
---wrench = -84.7367  1.66228  42.3683        0        0        0
zCoM = 0.697728
VERTEX # = 13
j = 26
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 1
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 27
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 5
activeEEsNear.size() = 3
1
4
0
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
TCP_L
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.114239
----------STABILITY CHECK PASSED----------
---wrench =  31.0064 -1.60268  215.427        0        0        0
---wrench =  33.0861  6.24462  182.107   6.3236 -7.41918 -11.3582
---wrench = -94.0612 -9.76705  47.0306        0        0        0
---wrench =  29.9681  5.12508  185.732  5.51893 -7.42907 -11.3038
zCoM = 0.619207
VERTEX # = 14
j = 28
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 5
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
TCP_R
j = 29
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 5
activeEEsNear.size() = 3
0
4
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
TCP_R
r_sole
--------------- GS FAIL ---------------
GS TIME = 3.08001
j = 30
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 4
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.175915
----------STABILITY CHECK PASSED----------
---wrench =   204.59  39.3971  528.003  20.8356 -21.4969  12.5014
---wrench = -85.8136 -19.7043  42.9068        0        0        0
---wrench = -118.776 -19.6933  59.3882        0        0        0
VERTEX # = 15
j = 31
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 0
activeEEsNear.size() = 3
1
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
r_sole
TCP_L
j = 32
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 4
activeEEsNear.size() = 3
5
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
TCP_L
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0294487
----------STABILITY CHECK PASSED----------
---wrench =  98.4251 -2.84385  262.689  -4.0531 -10.4459   1.7285
---wrench = -98.5627  2.76321  49.2814        0        0        0
---wrench = -98.2648  2.76277  49.1324        0        0        0
---wrench =  98.4023 -2.68222  269.195 -5.26187 -10.7673  2.01751
zCoM = 0.73116
VERTEX # = 16
j = 33
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 16
pk = 1
activeEEsNear.size() = 4
5
1
0
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0291409
----------STABILITY CHECK PASSED----------
---wrench =  92.6282 -10.9765   273.18 -11.3319  -10.909 -38.7145
---wrench = -198.167  26.9364  99.0836        0        0        0
---wrench =  105.539   -15.96  258.034  -10.322 -10.3237 -37.3213
zCoM = 0.73163
VERTEX # = 17
j = 34
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 1
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 35
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 4
activeEEsNear.size() = 3
0
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
r_sole
TCP_R
l_sole
j = 36
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 5
activeEEsNear.size() = 3
1
4
0
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
TCP_L
r_sole
j = 37
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 14
pk = 0
activeEEsNear.size() = 4
1
4
0
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.473417
----------STABILITY CHECK PASSED----------
---wrench = 94.0781  95.589 439.163       0       0       0
---wrench = -94.0704 -95.5693  191.139   8.3386 -7.54159  191.178
---wrench = 2.22045e-16 1.59961e-12 -4.7462e-12 -0.00911953 -0.00047323    -277.532
zCoM = 0.620317
VERTEX # = 18
j = 38
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 4
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
TCP_L
j = 39
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 14
pk = 0
activeEEsNear.size() = 4
1
4
0
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
r_sole
j = 40
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 5
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
j = 41
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 14
pk = 0
activeEEsNear.size() = 4
1
4
0
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
r_sole
j = 42
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 5
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
j = 43
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 18
pk = 0
activeEEsNear.size() = 3
1
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
r_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0289529
----------STABILITY CHECK PASSED----------
---wrench =    24.98 -8.95051  208.195        0        0        0
---wrench =  27.9477  1.47733   186.82 -7.67736 -7.35899 -14.8377
---wrench =   23.6061 -0.192803   197.015  -7.88077  -7.88097  -14.7403
---wrench = -76.5339  7.66597   38.267        0        0        0
zCoM = 0.665149
VERTEX # = 19
j = 44
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 4
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
TCP_L
j = 45
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 16
pk = 1
activeEEsNear.size() = 4
5
1
0
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
l_sole
j = 46
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 1
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 47
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 18
pk = 0
activeEEsNear.size() = 3
1
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
r_sole
TCP_L
j = 48
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 4
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
TCP_R
j = 49
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 16
pk = 5
activeEEsNear.size() = 4
5
1
0
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0437879
----------STABILITY CHECK PASSED----------
---wrench = -154.225  77.1127  77.1127        0        0        0
---wrench =  -87.853  43.9265 -43.9265        0        0        0
---wrench =  242.078  -121.04  597.112 -23.8827  23.8817 -52.7135
VERTEX # = 20
j = 50
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 4
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
TCP_R
j = 51
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
r_sole
j = 52
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 16
pk = 1
activeEEsNear.size() = 4
5
1
0
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
l_sole
j = 53
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 4
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
TCP_R
j = 54
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 5
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
TCP_L
j = 55
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 5
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
TCP_R
j = 56
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 0
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 57
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 1
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 58
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 4
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
TCP_L
j = 59
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 16
pk = 0
activeEEsNear.size() = 4
5
1
0
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0390096
----------STABILITY CHECK PASSED----------
---wrench =  77.9877 -8.91313  272.523  -6.3557 -10.7223  17.3162
---wrench = -151.456  16.0231  75.7282        0        0        0
---wrench =  73.4684 -7.11047  282.047 -8.23834 -11.2802  17.7688
zCoM = 0.71838
VERTEX # = 21
j = 60
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 1
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
r_sole
j = 61
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 14
pk = 0
activeEEsNear.size() = 4
1
4
0
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
r_sole
j = 62
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 14
pk = 0
activeEEsNear.size() = 4
1
4
0
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
r_sole
j = 63
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 20
pk = 5
activeEEsNear.size() = 3
1
0
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
TCP_L
l_sole
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0268592
----------STABILITY CHECK PASSED----------
---wrench = -74.2419  8.61325  37.1209        0        0        0
---wrench = -62.311  8.6091 31.1555       0       0       0
---wrench =  69.5886  -8.6111  273.717 -10.9486 -10.9479 -6.55987
---wrench =  66.9642 -8.61129  288.304 -11.5328 -11.5318  -6.5617
zCoM = 0.725277
VERTEX # = 22
j = 64
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 19
pk = 5
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0221244
----------STABILITY CHECK PASSED----------
---wrench =  37.5372 -37.9083  326.271        0        0        0
---wrench =  47.3204 -4.52065  303.982 -12.1464  12.3332 -44.7928
---wrench =  -84.8576   42.4288 0.0446636         0         0         0
VERTEX # = 23
j = 65
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 0
activeEEsNear.size() = 3
1
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
r_sole
TCP_L
j = 66
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 4
activeEEsNear.size() = 3
0
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
r_sole
TCP_R
l_sole
j = 67
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 16
pk = 0
activeEEsNear.size() = 4
5
1
0
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
l_sole
j = 68
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 4
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
TCP_L
j = 69
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 16
pk = 1
activeEEsNear.size() = 4
5
1
0
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
l_sole
j = 70
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 4
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 71
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 19
pk = 5
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
TCP_L
j = 72
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 4
activeEEsNear.size() = 3
5
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
TCP_L
l_sole
j = 73
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 16
pk = 1
activeEEsNear.size() = 4
5
1
0
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
l_sole
j = 74
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 19
pk = 5
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
TCP_L
j = 75
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 21
pk = 0
activeEEsNear.size() = 3
5
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
l_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0267094
----------STABILITY CHECK PASSED----------
---wrench =   64.595 -19.8483  293.332 -11.9366 -6.49133 -15.2112
---wrench = -78.1514  14.1134  39.0757        0        0        0
---wrench =  69.1431 -22.0586  270.097 -10.8041  -5.2709 -14.8912
---wrench = -55.5868  27.7934  27.7934        0        0        0
zCoM = 0.749474
VERTEX # = 24
j = 76
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 5
activeEEsNear.size() = 3
0
4
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
TCP_R
r_sole
--------------- GS FAIL ---------------
GS TIME = 3.08654
j = 77
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 21
pk = 0
activeEEsNear.size() = 3
5
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
l_sole
TCP_L
j = 78
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
j = 79
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 5
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_R
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.387652
----------STABILITY CHECK PASSED----------
---wrench =  193.445 -96.7222  533.575 -21.1761  21.7037 -42.3699
---wrench = -169.858  84.9288  84.9288        0        0        0
---wrench = -23.5876  11.7938  11.7938        0        0        0
VERTEX # = 25
j = 80
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 5
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
TCP_R
j = 81
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 21
pk = 0
activeEEsNear.size() = 3
5
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
l_sole
TCP_L
j = 82
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 18
pk = 0
activeEEsNear.size() = 3
1
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
r_sole
TCP_L
j = 83
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 0
activeEEsNear.size() = 4
1
0
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0391768
----------STABILITY CHECK PASSED----------
---wrench = -119.941  11.1464  59.9705        0        0        0
---wrench =  57.5826 -5.57303  283.696 -7.35413 -11.3479  11.9406
---wrench =  62.3584 -5.57334  286.632   -7.356 -11.4654  11.9376
zCoM = 0.689613
VERTEX # = 26
j = 84
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 16
pk = 5
activeEEsNear.size() = 4
5
1
0
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
l_sole
j = 85
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 20
pk = 5
activeEEsNear.size() = 3
1
0
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
TCP_L
l_sole
r_sole
j = 86
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 23
pk = 5
activeEEsNear.size() = 3
1
4
0
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
TCP_L
r_sole
j = 87
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 1
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 88
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 16
pk = 0
activeEEsNear.size() = 4
5
1
0
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
l_sole
j = 89
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 21
pk = 0
activeEEsNear.size() = 3
5
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
l_sole
TCP_L
j = 90
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 1
activeEEsNear.size() = 4
1
0
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0381246
----------STABILITY CHECK PASSED----------
---wrench = -119.952  37.6149  59.9759        0        0        0
---wrench =  67.0523  -18.808  257.004 -10.2774 -10.2776 -35.3707
---wrench =  52.8996 -18.8069  313.318 -12.5366  -12.533 -35.3999
zCoM = 0.689613
VERTEX # = 27
j = 91
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 21
pk = 0
activeEEsNear.size() = 3
5
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
l_sole
TCP_L
j = 92
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 18
pk = 0
activeEEsNear.size() = 3
1
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
r_sole
TCP_L
j = 93
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 24
pk = 1
activeEEsNear.size() = 4
5
1
4
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
l_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.304405
----------STABILITY CHECK PASSED----------
---wrench =  50.8164 -24.6532  350.678 -14.4428 -10.5989  -44.334
---wrench =  63.6176 -32.5639  222.403  -8.8965 -3.08669 -42.3651
---wrench = -114.434   57.217   57.217        0        0        0
zCoM = 0.706142
VERTEX # = 28
j = 94
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 28
pk = 1
activeEEsNear.size() = 3
5
4
0
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
l_sole
TCP_L
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.120275
----------STABILITY CHECK PASSED----------
---wrench =  58.0252 -20.2486  295.248 -11.8113  4.59097  -15.786
---wrench =  62.6829 -22.4241  274.695 -10.9876  5.58217 -15.5256
---wrench = -48.723 21.3366 24.3615       0       0       0
---wrench = -71.9851  21.3361  35.9926        0        0        0
zCoM = 0.75802
VERTEX # = 29
j = 95
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 5
activeEEsNear.size() = 3
0
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
l_sole
r_sole
--------------- GS FAIL ---------------
GS TIME = 3.11027
j = 96
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 20
pk = 5
activeEEsNear.size() = 3
1
0
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
TCP_L
l_sole
r_sole
j = 97
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 1
activeEEsNear.size() = 4
1
0
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
r_sole
j = 98
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 18
pk = 0
activeEEsNear.size() = 3
1
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
r_sole
TCP_L
j = 99
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 5
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
TCP_R
j = 100
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 29
pk = 4
activeEEsNear.size() = 4
5
4
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.319574
----------STABILITY CHECK PASSED----------
---wrench =  136.815  10.4982   561.89  13.3883  22.2486 -3.08316
---wrench = -69.2945 -5.24916  34.6473        0        0        0
---wrench = -67.5201 -5.24907    33.76        0        0        0
VERTEX # = 30
j = 101
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 5
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
TCP_L
j = 102
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 18
pk = 0
activeEEsNear.size() = 3
1
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
r_sole
TCP_L
j = 103
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 5
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
j = 104
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 4
activeEEsNear.size() = 3
5
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
TCP_L
l_sole
j = 105
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 24
pk = 4
activeEEsNear.size() = 4
5
1
4
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.054671
----------STABILITY CHECK PASSED----------
---wrench =   158.26  6.86853  551.168  3.10522  13.5068 -7.16161
---wrench = -81.8263 -3.04625  40.9132        0        0        0
---wrench = -76.4335 -3.82297  38.2168        0        0        0
VERTEX # = 31
j = 106
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 0
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 107
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 16
pk = 0
activeEEsNear.size() = 4
5
1
0
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
l_sole
j = 108
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 0
activeEEsNear.size() = 4
1
0
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
r_sole
j = 109
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 5
activeEEsNear.size() = 3
0
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
l_sole
r_sole
--------------- GS FAIL ---------------
GS TIME = 3.11311
j = 110
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 18
pk = 0
activeEEsNear.size() = 3
1
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
r_sole
TCP_L
j = 111
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 16
pk = 0
activeEEsNear.size() = 4
5
1
0
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
l_sole
j = 112
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 21
pk = 0
activeEEsNear.size() = 3
5
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
l_sole
TCP_L
j = 113
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 5
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
j = 114
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 27
pk = 1
activeEEsNear.size() = 3
0
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0381867
----------STABILITY CHECK PASSED----------
---wrench = -54.4205  0.16673  27.2102        0        0        0
---wrench =   53.1065 -0.451434   288.227  -2.27759   11.5291 -0.862443
---wrench =   52.7617 -0.451397   289.137  -2.27724   11.5657 -0.862085
---wrench = -51.4479 0.735918  25.7239        0        0        0
zCoM = 0.700824
VERTEX # = 32
j = 115
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 17
pk = 1
activeEEsNear.size() = 3
5
0
4
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
l_sole
TCP_R
--------------- GS FAIL ---------------
GS TIME = 3.11357
j = 116
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 4
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
TCP_L
j = 117
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 32
pk = 0
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0308707
----------STABILITY CHECK PASSED----------
---wrench =   39.1091  -1.77291   295.654   5.38342 -0.403824   10.1641
---wrench =   43.1747  -1.77322   293.501   5.38342 -0.403824   10.1641
---wrench = -82.2842  3.54588  41.1421        0        0        0
zCoM = 0.707129
VERTEX # = 33
j = 118
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 0
activeEEsNear.size() = 4
1
0
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
r_sole
j = 119
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 16
pk = 1
activeEEsNear.size() = 4
5
1
0
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
l_sole
j = 120
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 5
activeEEsNear.size() = 3
0
4
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
TCP_R
r_sole
--------------- GS FAIL ---------------
GS TIME = 3.09631
j = 121
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 32
pk = 4
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0332176
----------STABILITY CHECK PASSED----------
---wrench = -104.312 -52.1562  52.1562        0        0        0
---wrench = 170.653 85.3268 611.313 24.4576 24.4541 39.8103
---wrench = -66.3415 -33.1708 -33.1708        0        0        0
VERTEX # = 34
j = 122
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 32
pk = 0
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 123
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 31
pk = 4
activeEEsNear.size() = 3
5
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
TCP_L
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.146187
----------STABILITY CHECK PASSED----------
---wrench =  59.0739 -22.0768  300.838 -11.9891  7.41155  -17.003
---wrench = -73.5609  24.4461  36.7805        0        0        0
---wrench = -49.5286  24.7643  24.7643        0        0        0
---wrench =  64.0155 -27.1338  267.914 -10.7168  9.04528 -16.5746
zCoM = 0.706755
VERTEX # = 35
j = 124
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 27
pk = 1
activeEEsNear.size() = 3
0
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
r_sole
TCP_R
j = 125
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 35
pk = 1
activeEEsNear.size() = 4
5
1
0
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.029103
----------STABILITY CHECK PASSED----------
---wrench =  46.1706 -19.8177   341.48 -13.9222 -4.07721 -37.4017
---wrench = -103.133  51.5665  51.5665        0        0        0
---wrench =  56.9623  -31.749  237.251  -9.4906  1.95022 -35.8225
zCoM = 0.706655
VERTEX # = 36
j = 126
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 4
activeEEsNear.size() = 3
0
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
r_sole
TCP_R
l_sole
j = 127
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 23
pk = 5
activeEEsNear.size() = 3
1
4
0
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
TCP_L
r_sole
j = 128
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 23
pk = 5
activeEEsNear.size() = 3
1
4
0
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
TCP_L
r_sole
j = 129
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 35
pk = 0
activeEEsNear.size() = 4
5
1
0
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0401232
----------STABILITY CHECK PASSED----------
---wrench =  49.2572 -20.3898  304.538 -12.4259 -11.9771 -3.43857
---wrench =  -99.49 42.3763  49.745       0       0       0
---wrench =  50.2327 -21.9867  276.014 -11.0406 -10.4107 -3.00298
zCoM = 0.706655
VERTEX # = 37
j = 130
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 24
pk = 4
activeEEsNear.size() = 4
5
1
4
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
TCP_L
j = 131
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 37
pk = 0
activeEEsNear.size() = 3
5
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
l_sole
TCP_L
j = 132
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 4
activeEEsNear.size() = 4
4
5
1
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
TCP_L
j = 133
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 14
pk = 4
activeEEsNear.size() = 4
1
4
0
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
TCP_L
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0311839
----------STABILITY CHECK PASSED----------
---wrench = 46.5235 20.5221 212.662       0       0       0
---wrench = -92.1606 -46.0803  46.0803        0        0        0
---wrench =  45.6372  25.5583  371.555   14.862  14.8614 -7.83996
VERTEX # = 38
j = 134
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 24
pk = 4
activeEEsNear.size() = 4
5
1
4
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
TCP_L
j = 135
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 30
pk = 4
activeEEsNear.size() = 3
5
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
TCP_R
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0307325
----------STABILITY CHECK PASSED----------
---wrench =  49.6574 -15.4132  299.879 -11.8352  12.1713 -11.2062
---wrench = -42.579 17.0305 21.2895       0       0       0
---wrench = -59.911  17.031 29.9555       0       0       0
---wrench =  52.8328  -18.649  279.173  -11.167  11.1674 -11.0619
zCoM = 0.746693
VERTEX # = 39
j = 136
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 1
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 137
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 14
pk = 1
activeEEsNear.size() = 4
1
4
0
5
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0414223
----------STABILITY CHECK PASSED----------
---wrench =  102.012 -6.58012  239.709 -9.96606 -9.47786 -42.3095
---wrench = -192.614  18.1407  96.3072        0        0        0
---wrench =  90.6028 -11.5606  294.281 -11.7759 -11.7754 -41.6781
zCoM = 0.612666
VERTEX # = 40
j = 138
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 5
activeEEsNear.size() = 3
0
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
l_sole
r_sole
--------------- GS FAIL ---------------
GS TIME = 3.12338
j = 139
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 5
activeEEsNear.size() = 3
0
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
l_sole
r_sole
--------------- GS FAIL ---------------
GS TIME = 3.12521
j = 140
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 30
pk = 4
activeEEsNear.size() = 3
5
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
TCP_R
l_sole
j = 141
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 40
pk = 1
activeEEsNear.size() = 3
4
0
5
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
TCP_L
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0423763
----------STABILITY CHECK PASSED----------
---wrench =  88.5354  37.9438   292.91  11.6509 -11.9108  29.3787
---wrench = -119.035 -46.4118  59.5176        0        0        0
---wrench =  97.6479  42.0416  244.296  9.77444 -9.76842  28.6896
---wrench = -67.148 -33.574  33.574       0       0       0
zCoM = 0.693373
VERTEX # = 41
j = 142
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 30
pk = 4
activeEEsNear.size() = 3
5
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
TCP_R
l_sole
j = 143
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 24
pk = 1
activeEEsNear.size() = 4
5
1
4
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
l_sole
TCP_L
j = 144
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 19
pk = 1
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
--------------- GS FAIL ---------------
GS TIME = 3.13244
j = 145
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 20
pk = 5
activeEEsNear.size() = 3
1
0
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
TCP_L
l_sole
r_sole
j = 146
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 37
pk = 0
activeEEsNear.size() = 3
5
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
l_sole
TCP_L
j = 147
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 35
pk = 0
activeEEsNear.size() = 4
5
1
0
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
l_sole
j = 148
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 35
pk = 0
activeEEsNear.size() = 4
5
1
0
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
l_sole
j = 149
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 39
pk = 5
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.349153
----------STABILITY CHECK PASSED----------
---wrench = -50.4593  25.2297 -25.2297        0        0        0
---wrench = -46.6868  23.3434  23.3434        0        0        0
---wrench =  97.1453 -48.5725  632.184 -25.2872  25.2883 -22.9891
VERTEX # = 42
j = 150
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 39
pk = 5
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
j = 151
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 31
pk = 4
activeEEsNear.size() = 3
5
1
0
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_R
TCP_L
l_sole
j = 152
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 38
pk = 4
activeEEsNear.size() = 3
1
0
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
TCP_L
r_sole
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0543035
----------STABILITY CHECK PASSED----------
---wrench =  32.9475 -2.22633  217.521        0        0        0
---wrench = -101.451 -7.61521  50.7253        0        0        0
---wrench =  31.8489  4.92077  180.864 0.809937 -7.23675 -12.0204
---wrench =  36.6544  4.92035  181.187 0.807595 -7.24769 -12.0118
zCoM = 0.631659
VERTEX # = 43
j = 153
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 39
pk = 5
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
j = 154
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 27
pk = 1
activeEEsNear.size() = 3
0
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
r_sole
TCP_R
j = 155
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 24
pk = 4
activeEEsNear.size() = 4
5
1
4
0
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
TCP_L
j = 156
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 20
pk = 5
activeEEsNear.size() = 3
1
0
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
TCP_L
l_sole
r_sole
j = 157
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 36
pk = 1
activeEEsNear.size() = 3
5
0
4
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
l_sole
TCP_R
j = 158
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 38
pk = 4
activeEEsNear.size() = 3
1
0
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
TCP_L
r_sole
l_sole
j = 159
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 42
pk = 5
activeEEsNear.size() = 3
0
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
l_sole
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0281026
----------STABILITY CHECK PASSED----------
---wrench = -52.5511 -2.54534  26.2756        0        0        0
---wrench = -49.8407 -2.54504  24.9203        0        0        0
---wrench = 50.8239 2.68483 289.447 7.57045 11.5782 1.86202
---wrench = 51.5678 2.40585 289.654 7.57087 11.5866 1.86135
zCoM = 0.813152
COM HEIGHT REACHED
VERTEX # = 44
---------- DATA ----------
timeTotal = 34.0798
timeIKandCS = 32.462
iters = 160
tree size =  = 45
