ROTATION CHECK: 
        0
0.707107
       0
0.707107
sizeof(Vertex) = 176
sizeof(Configuration) = 64
sizeof(Stance) = 24
sizeof(Contact) = 192
STABILITY CHECK
************************************ i = 0
rCoM =   0.755836 0.00385994   0.545278
          1   0.0999897 5.78195e-06
          1  -0.0999932 8.45425e-06
   0.300004    0.149999 9.26141e-07
   0.299997   -0.150004 3.29419e-06
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 1
rCoM =   0.704041 0.00586904   0.559088
          1  -0.0999932 8.45425e-06
   0.300004    0.149999 9.26141e-07
   0.299997   -0.150004 3.29419e-06
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 2
rCoM =    0.719435 0.000172865    0.546291
          1  -0.0999932 8.45425e-06
   0.300004    0.149999 9.26141e-07
   0.299997   -0.150004 3.29419e-06
 1.3 0.15    0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 3
rCoM =   0.789316 -0.0305245   0.553495
          1  -0.0999932 8.45425e-06
   0.299997   -0.150004 3.29419e-06
 1.3 0.15    0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 4
rCoM =    0.80072 -0.0257691   0.554048
          1  -0.0999932 8.45425e-06
   0.299997   -0.150004 3.29419e-06
 1.3 0.15    0
0.6 0.2   0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 5
rCoM =   0.780972 -0.0051546   0.556389
   0.299997   -0.150004 3.29419e-06
 1.3 0.15    0
0.6 0.2   0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 6
rCoM =  0.807623 0.0023629  0.537206
   0.299997   -0.150004 3.29419e-06
 1.3 0.15    0
0.6 0.2   0
  1.3 -0.15     0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 7
rCoM =  0.949448 0.0252815  0.553514
 1.3 0.15    0
0.6 0.2   0
  1.3 -0.15     0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 8
rCoM =  0.958142 0.0222996  0.565334
 1.3 0.15    0
0.6 0.2   0
  1.3 -0.15     0
 0.6 -0.2    0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 9
rCoM =  0.958142 0.0222981  0.565331
 1.3 0.15    0
0.6 0.2   0
 0.6 -0.2    0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 10
rCoM = 0.990603 0.020432 0.538006
 1.3 0.15    0
0.6 0.2   0
 0.6 -0.2    0
 1.6 -0.2    0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 11
rCoM =  0.990608 0.0204313  0.538003
0.6 0.2   0
 0.6 -0.2    0
 1.6 -0.2    0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 12
rCoM =   1.04231 0.0201429  0.519176
0.6 0.2   0
 0.6 -0.2    0
 1.6 -0.2    0
1.6 0.2   0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 13
rCoM =   1.06769 0.0243975  0.527067
0.6 0.2   0
 1.6 -0.2    0
1.6 0.2   0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 14
rCoM =   1.12646 0.0324414  0.546767
0.6 0.2   0
 1.6 -0.2    0
1.6 0.2   0
  0.9 -0.25     0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 15
rCoM =    1.29056 -0.0172606   0.522438
 1.6 -0.2    0
1.6 0.2   0
  0.9 -0.25     0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 16
rCoM =    1.29441 -0.0149464   0.533381
 1.6 -0.2    0
1.6 0.2   0
  0.9 -0.25     0
 0.9 0.25    0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 17
rCoM =    1.30405 -0.0107413   0.534979
 1.6 -0.2    0
1.6 0.2   0
 0.9 0.25    0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 18
rCoM =    1.30587 -0.0101405   0.538306
 1.6 -0.2    0
1.6 0.2   0
 0.9 0.25    0
   1 -0.3    0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 19
rCoM =    1.30589 -0.0101403   0.538309
1.6 0.2   0
 0.9 0.25    0
   1 -0.3    0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 20
rCoM =     1.32768 -0.00209296    0.539393
1.6 0.2   0
 0.9 0.25    0
   1 -0.3    0
  1.9 -0.25     0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 21
rCoM =     1.33489 -0.00519725     0.54687
 0.9 0.25    0
   1 -0.3    0
  1.9 -0.25     0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 22
rCoM =      1.37277 -6.58811e-05      0.53125
 0.9 0.25    0
   1 -0.3    0
  1.9 -0.25     0
 1.9 0.25    0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 23
rCoM =    1.41853 -0.0448559   0.546534
   1 -0.3    0
  1.9 -0.25     0
 1.9 0.25    0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 24
rCoM =    1.42271 -0.0430193   0.544572
   1 -0.3    0
  1.9 -0.25     0
 1.9 0.25    0
  1 0.3   0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 25
rCoM =      1.422 -0.0423091   0.544429
   1 -0.3    0
 1.9 0.25    0
  1 0.3   0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 26
rCoM =   1.54313 0.0321092  0.475201
   1 -0.3    0
 1.9 0.25    0
  1 0.3   0
2.15 -0.4    0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 27
rCoM =    1.51248 -0.0241175   0.500432
   1 -0.3    0
  1 0.3   0
2.15 -0.4    0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 28
rCoM =    1.55116 -0.0366224   0.460888
   1 -0.3    0
  1 0.3   0
2.15 -0.4    0
2.15  0.4    0
CS CHECK TRUE
TRANSITION CHECK TRUE
