rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -163.917
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -55.8127
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -207.002
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -98.6094
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -194.011
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -69.1278
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -65.3674
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -26.8178
F_sumError = -4.44089e-16  8.88178e-16            0
Torque_sumError = 3.55271e-15           0           0
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -98.8708
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -11.216
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -80.3333
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -6.5271
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -284.961
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -13.849
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -335.259
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -41.6099
F_sumError = -2.84217e-14            0            0
Torque_sumError =  7.10543e-15            0 -1.42109e-14
********************************* PLANNING STARTED *********************************
j = 0
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
EE(stance) = TCP_R pos =   0.700002   -0.600003 4.58011e-06
EE(stance) = l_sole pos =   -0.499997     0.199998 -3.27432e-06
EE(stance) = r_sole pos =   -0.499999    -0.400005 -6.52284e-08
--------------- GS SUCCESS ---------------
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -307.938
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -105.618
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -257.36
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -90.1283
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -65.0001
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -12.9058
F_sumError = 1.77636e-15           0           0
Torque_sumError = 2.13163e-14           0 7.10543e-15
--------------- CPL SUCCESS ---------------
EE(stance) = TCP_R pos =   0.700002   -0.600003 4.58011e-06
EE(stance) = l_sole pos =   -0.499997     0.199998 -3.27432e-06
EE(stance) = r_sole pos =   -0.499999    -0.400005 -6.52284e-08
j = 0 qListVertex.size() = 1
VERTEX # = 1
L_HAND =   0.697209   0.394396 0.00320797
R_HAND =    0.699892    -0.60012 9.12855e-05
L_FOOT =  -0.499917   0.199243 3.7485e-05
R_FOOT =   -0.499993   -0.400147 8.09178e-05
j = 1
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 0
activeEEsNear.size() = 3
1
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
EE(stance) = TCP_R pos =   0.700002   -0.600003 4.58011e-06
EE(stance) = l_sole pos =   -0.499997     0.199998 -3.27432e-06
EE(stance) = r_sole pos =   -0.499999    -0.400005 -6.52284e-08
EE(stance) = TCP_L pos =  1 0.2 0.7
--------------- GS SUCCESS ---------------
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -165.636
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -27.4013
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -207.416
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -14.7465
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -183.328
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -28.934
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -161.434
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -2.06774
F_sumError =            0 -1.06581e-14  1.13687e-13
Torque_sumError =  1.77636e-14            0 -2.13163e-14
--------------- CPL SUCCESS ---------------
EE(stance) = TCP_R pos =   0.700002   -0.600003 4.58011e-06
EE(stance) = l_sole pos =   -0.499997     0.199998 -3.27432e-06
EE(stance) = r_sole pos =   -0.499999    -0.400005 -6.52284e-08
EE(stance) = TCP_L pos =  1 0.2 0.7
j = 1 qListVertex.size() = 1
VERTEX # = 2
L_HAND = 0.999955 0.199957 0.700071
R_HAND =    0.699985   -0.600054 6.94226e-05
L_FOOT =   -0.499978    0.199984 1.93112e-05
R_FOOT =    -0.499998    -0.399994 -8.83564e-07
j = 2
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 1
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
EE(stance) = l_sole pos =   -0.499997     0.199998 -3.27432e-06
EE(stance) = r_sole pos =   -0.499999    -0.400005 -6.52284e-08
EE(stance) = TCP_L pos =  1 0.2 0.7
--------------- GS SUCCESS ---------------
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -127.314
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = 1.98828e-07
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -402.03
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = 9.33054e-08
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -253.088
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = 2.59041e-08
F_sumError =           0 1.42109e-14 1.13687e-13
Torque_sumError = -1.42109e-14  2.84217e-14   2.4869e-14
--------------- CPL SUCCESS ---------------
EE(stance) = l_sole pos =   -0.499997     0.199998 -3.27432e-06
EE(stance) = r_sole pos =   -0.499999    -0.400005 -6.52284e-08
EE(stance) = TCP_L pos =  1 0.2 0.7
j = 2 qListVertex.size() = 1
VERTEX # = 3
L_HAND =  0.99928  0.20015 0.700111
R_HAND =   0.68217 -0.590742 0.0115043
L_FOOT =    -0.500699     0.199942 -0.000431974
R_FOOT =    -0.500784    -0.400089 -0.000950204
j = 3
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 0
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
j = 4
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 0
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
j = 5
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 4
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
EE(stance) = TCP_R pos =   0.700002   -0.600003 4.58011e-06
EE(stance) = r_sole pos =   -0.499999    -0.400005 -6.52284e-08
EE(stance) = TCP_L pos =  1 0.2 0.7
--------------- GS SUCCESS ---------------
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -103.327
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = 1.73821e-09
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -452.625
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -5.49534e-10
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -249.761
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = 6.42029e-09
F_sumError = 2.84217e-14           0 1.13687e-13
Torque_sumError =  1.42109e-14  1.42109e-14 -1.06581e-14
--------------- CPL SUCCESS ---------------
EE(stance) = TCP_R pos =   0.700002   -0.600003 4.58011e-06
EE(stance) = r_sole pos =   -0.499999    -0.400005 -6.52284e-08
EE(stance) = TCP_L pos =  1 0.2 0.7
j = 5 qListVertex.size() = 1
VERTEX # = 4
L_HAND =        1 0.199999 0.700001
R_HAND =    0.700002   -0.600003 5.44126e-06
L_FOOT =   -0.499953    0.199906 3.35365e-05
R_FOOT =   -0.499997   -0.400007 2.78906e-06
j = 6
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 0
activeEEsNear.size() = 3
1
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
j = 7
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 4
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
EE(stance) = TCP_L pos =       0.7   0.399999 3.8166e-07
EE(stance) = TCP_R pos =   0.700002   -0.600003 4.58011e-06
EE(stance) = r_sole pos =   -0.499999    -0.400005 -6.52284e-08
--------------- GS SUCCESS ---------------
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -280.332
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -55.3928
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -90.5909
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -19.4294
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -259.375
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -63.4204
F_sumError =  2.13163e-14  2.13163e-14 -1.13687e-13
Torque_sumError = 4.26326e-14           0 -2.4869e-14
--------------- CPL SUCCESS ---------------
EE(stance) = TCP_L pos =       0.7   0.399999 3.8166e-07
EE(stance) = TCP_R pos =   0.700002   -0.600003 4.58011e-06
EE(stance) = r_sole pos =   -0.499999    -0.400005 -6.52284e-08
j = 7 qListVertex.size() = 1
VERTEX # = 5
L_HAND =     0.700001     0.399999 -4.78997e-07
R_HAND =    0.700002   -0.600002 4.37237e-06
L_FOOT =   -0.499999    0.200002 -8.6696e-06
R_FOOT =    -0.499999    -0.400005 -1.17898e-07
j = 8
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 4
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
j = 9
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
EE(stance) = l_sole pos =   -0.499997     0.199998 -3.27432e-06
EE(stance) = r_sole pos =   -0.499999    -0.400005 -6.52284e-08
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = TCP_R pos =   1 -0.4  0.7
--------------- GS SUCCESS ---------------
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -257.323
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = 3.34448e-06
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -246.916
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = 5.72252e-06
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -129.859
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = 3.09648e-06
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -122.26
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = 1.77659e-05
F_sumError =            0 -2.77556e-17            0
Torque_sumError = 2.13163e-14 7.10543e-15 7.10543e-15
--------------- CPL SUCCESS ---------------
EE(stance) = l_sole pos =   -0.499997     0.199998 -3.27432e-06
EE(stance) = r_sole pos =   -0.499999    -0.400005 -6.52284e-08
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = TCP_R pos =   1 -0.4  0.7
j = 9 qListVertex.size() = 1
VERTEX # = 6
L_HAND = 0.999997 0.199997 0.699999
R_HAND = 0.999997 -0.39999 0.699997
L_FOOT =    -0.499996     0.199998 -3.45208e-06
R_FOOT =   -0.500001   -0.400003 1.23384e-06
j = 10
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
j = 11
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 1
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
j = 12
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
EE(stance) = l_sole pos =   -0.499997     0.199998 -3.27432e-06
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = TCP_R pos =   1 -0.4  0.7
--------------- GS SUCCESS ---------------
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -528.411
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = 2.56544e-07
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -68.5259
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = 1.14476e-05
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -185.094
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = 1.26078e-07
F_sumError =  2.84217e-14            0 -1.13687e-13
Torque_sumError =  7.10543e-15 -2.84217e-14  1.42109e-14
--------------- CPL SUCCESS ---------------
EE(stance) = l_sole pos =   -0.499997     0.199998 -3.27432e-06
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = TCP_R pos =   1 -0.4  0.7
j = 12 qListVertex.size() = 1
VERTEX # = 7
L_HAND = 0.988575 0.202622 0.698927
R_HAND =  0.987582 -0.395713  0.700284
L_FOOT = -0.503533  0.202055 -0.004375
R_FOOT =   -0.52081    -0.3554 0.00267721
j = 13
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 1
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
j = 14
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 4
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
EE(stance) = r_sole pos =   -0.499999    -0.400005 -6.52284e-08
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = TCP_R pos =   1 -0.4  0.7
--------------- GS SUCCESS ---------------
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -542.287
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = 6.99595e-07
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -226.708
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = 2.71723e-06
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -28.821
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = 1.94455e-05
F_sumError = -1.42109e-14            0  1.13687e-13
Torque_sumError = -1.66533e-14  2.04281e-14  1.42109e-14
--------------- CPL SUCCESS ---------------
EE(stance) = r_sole pos =   -0.499999    -0.400005 -6.52284e-08
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = TCP_R pos =   1 -0.4  0.7
j = 14 qListVertex.size() = 0
j = 15
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
j = 16
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 0
activeEEsNear.size() = 3
1
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
j = 17
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
EE(stance) = l_sole pos =   -0.499997     0.199998 -3.27432e-06
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = TCP_R pos =   1 -0.4  0.7
EE(stance) = r_sole pos =-0.3 -0.2    0
--------------- GS SUCCESS ---------------
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -178.894
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -6.26927
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -87.3009
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -18.3123
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -178.395
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -42.0511
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -386.586
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -3.75205
F_sumError = -2.84217e-14            0  1.13687e-13
Torque_sumError = 1.06581e-14 4.26326e-14           0
--------------- CPL SUCCESS ---------------
EE(stance) = l_sole pos =   -0.499997     0.199998 -3.27432e-06
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = TCP_R pos =   1 -0.4  0.7
EE(stance) = r_sole pos =-0.3 -0.2    0
j = 17 qListVertex.size() = 1
VERTEX # = 8
L_HAND = 0.999952 0.200001 0.700017
R_HAND =  0.999947 -0.400027  0.700012
L_FOOT =   -0.500003    0.199994 6.32012e-06
R_FOOT =   -0.300005    -0.20003 1.92446e-06
j = 18
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 4
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = TCP_R pos =   1 -0.4  0.7
EE(stance) = r_sole pos =-0.3 -0.2    0
--------------- GS SUCCESS ---------------
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -197.712
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -44.0171
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -57.5749
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -8.73031
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -586.902
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -32.9268
F_sumError = -2.84217e-14 -7.10543e-15            0
Torque_sumError = -7.10543e-15 -2.13163e-14            0
--------------- CPL SUCCESS ---------------
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = TCP_R pos =   1 -0.4  0.7
EE(stance) = r_sole pos =-0.3 -0.2    0
j = 18 qListVertex.size() = 1
VERTEX # = 9
L_HAND = 0.999982 0.199997 0.700003
R_HAND = 0.999979     -0.4 0.700003
L_FOOT =   -0.500018    0.199969 9.38244e-05
R_FOOT =    -0.300001    -0.200003 -4.27814e-07
j = 19
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 5
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
j = 20
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
j = 21
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = TCP_R pos =   1 -0.4  0.7
EE(stance) = r_sole pos =-0.3 -0.2    0
EE(stance) = l_sole pos =-0.3    0    0
--------------- GS SUCCESS ---------------
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -37.0378
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -9.8626
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -207.551
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -41.2984
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -407.422
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -25.9017
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -160.111
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -2.22886
F_sumError = 1.42109e-14           0           0
Torque_sumError = 4.44089e-15 2.84217e-14 3.55271e-15
--------------- CPL SUCCESS ---------------
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = TCP_R pos =   1 -0.4  0.7
EE(stance) = r_sole pos =-0.3 -0.2    0
EE(stance) = l_sole pos =-0.3    0    0
j = 21 qListVertex.size() = 1
VERTEX # = 10
L_HAND = 0.999962 0.199988 0.700008
R_HAND =  0.999958 -0.400019  0.699992
L_FOOT =    -0.300005 -1.30239e-06   6.4947e-06
R_FOOT =   -0.300003   -0.200007 2.94595e-06
j = 22
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 0
activeEEsNear.size() = 4
0
1
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
EE(stance) = TCP_R pos =   1 -0.4  0.7
EE(stance) = r_sole pos =-0.3 -0.2    0
EE(stance) = l_sole pos =-0.3    0    0
--------------- GS SUCCESS ---------------
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -281.326
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -63.7972
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -317.497
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -0.279845
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -269.74
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -2.01695
F_sumError =            0 -7.10543e-15            0
Torque_sumError = 1.42109e-14           0           0
--------------- CPL SUCCESS ---------------
EE(stance) = TCP_R pos =   1 -0.4  0.7
EE(stance) = r_sole pos =-0.3 -0.2    0
EE(stance) = l_sole pos =-0.3    0    0
j = 22 qListVertex.size() = 1
VERTEX # = 11
L_HAND =  1.00004 0.200004  0.69999
R_HAND =  0.99998 -0.40001 0.699994
L_FOOT =    -0.300002 -4.00146e-06  1.91459e-06
R_FOOT =         -0.3    -0.200019 -1.14154e-05
j = 23
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 1
activeEEsNear.size() = 4
0
1
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = r_sole pos =-0.3 -0.2    0
EE(stance) = l_sole pos =-0.3    0    0
--------------- GS SUCCESS ---------------
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -223.811
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -27.3976
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -509.955
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -53.2882
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -65
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -3.323e-08
F_sumError = -7.10543e-15 -5.63643e-16            0
Torque_sumError = 1.33227e-14  2.4869e-14 8.88178e-16
--------------- CPL SUCCESS ---------------
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = r_sole pos =-0.3 -0.2    0
EE(stance) = l_sole pos =-0.3    0    0
j = 23 qListVertex.size() = 1
VERTEX # = 12
L_HAND = 0.996889 0.199853 0.700226
R_HAND =  0.972385 -0.396759  0.701797
L_FOOT =   -0.300392  0.00010082 -0.00108025
R_FOOT =    -0.30072   -0.199795 0.000793621
j = 24
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 1
activeEEsNear.size() = 3
0
5
4
ADDING A CONTACT
activeEEsDes.size() = 4
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = r_sole pos =-0.3 -0.2    0
EE(stance) = l_sole pos =-0.3    0    0
EE(stance) = TCP_R pos =   1 -0.4  1.4
--------------- GS SUCCESS ---------------
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -82.9791
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -10.5854
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -103.245
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -28.2871
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -566.02
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -23.1036
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -193.62
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -30.1171
F_sumError = 0 0 0
Torque_sumError = -1.42109e-14            0  1.06581e-14
--------------- CPL SUCCESS ---------------
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = r_sole pos =-0.3 -0.2    0
EE(stance) = l_sole pos =-0.3    0    0
EE(stance) = TCP_R pos =   1 -0.4  1.4
j = 24 qListVertex.size() = 1
VERTEX # = 13
L_HAND = 0.999981 0.199993 0.699983
R_HAND =  0.999996 -0.400002       1.4
L_FOOT =    -0.299991 -3.78555e-05  4.88972e-06
R_FOOT =   -0.299989   -0.199983 2.13378e-08
j = 25
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 5
activeEEsNear.size() = 4
0
1
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = TCP_R pos =   1 -0.4  0.7
EE(stance) = l_sole pos =-0.3    0    0
--------------- GS SUCCESS ---------------
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -15
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -2.97814e-07
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -234.504
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -12.507
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -559.74
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -20.7734
F_sumError = -2.84217e-14  1.42109e-14            0
Torque_sumError = 3.55271e-15 1.42109e-14 8.88178e-15
--------------- CPL SUCCESS ---------------
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = TCP_R pos =   1 -0.4  0.7
EE(stance) = l_sole pos =-0.3    0    0
j = 25 qListVertex.size() = 1
VERTEX # = 14
L_HAND =  1.00001 0.200007  0.70002
R_HAND =   1.00002 -0.400004  0.700008
L_FOOT =    -0.299999 -3.39572e-06  1.96361e-05
R_FOOT =    -0.299952    -0.200016 -6.75492e-05
j = 26
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
j = 27
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 0
activeEEsNear.size() = 4
0
1
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
j = 28
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 1
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
EE(stance) = l_sole pos =   -0.499997     0.199998 -3.27432e-06
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = r_sole pos =-0.3 -0.2    0
--------------- GS SUCCESS ---------------
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -65
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = 1.04017e-05
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -206.719
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -15.5882
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -494.903
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -65.7984
F_sumError = 0 0 0
Torque_sumError = -7.10543e-15            0  7.10543e-15
--------------- CPL SUCCESS ---------------
EE(stance) = l_sole pos =   -0.499997     0.199998 -3.27432e-06
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = r_sole pos =-0.3 -0.2    0
j = 28 qListVertex.size() = 1
VERTEX # = 15
L_HAND = 0.998552 0.199927 0.700105
R_HAND =  0.982548 -0.398025  0.701186
L_FOOT =   -0.500278    0.199904 0.000338406
R_FOOT =     -0.30021    -0.200137 -0.000475332
j = 29
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 4
activeEEsNear.size() = 3
1
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
EE(stance) = TCP_R pos =   0.700002   -0.600003 4.58011e-06
EE(stance) = r_sole pos =   -0.499999    -0.400005 -6.52284e-08
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = l_sole pos =-0.2  0.2    0
--------------- GS SUCCESS ---------------
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -213.617
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -34.9916
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -189.498
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -75.5212
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -156.977
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -44.8098
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -260.819
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -24.6289
F_sumError =           0           0 1.13687e-13
Torque_sumError =            0 -3.19744e-14            0
--------------- CPL SUCCESS ---------------
EE(stance) = TCP_R pos =   0.700002   -0.600003 4.58011e-06
EE(stance) = r_sole pos =   -0.499999    -0.400005 -6.52284e-08
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = l_sole pos =-0.2  0.2    0
j = 29 qListVertex.size() = 1
VERTEX # = 16
L_HAND = 0.999901 0.200009 0.699905
R_HAND =    0.699943   -0.599942 3.99178e-06
L_FOOT =   -0.200005    0.199995 3.80008e-06
R_FOOT =    -0.500008    -0.400003 -8.10749e-06
j = 30
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
j = 31
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 4
activeEEsNear.size() = 4
0
5
4
1
REMOVING A CONTACT
activeEEsDes.size() = 3
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = r_sole pos =-0.3 -0.2    0
EE(stance) = TCP_R pos =   1 -0.4  1.4
--------------- GS SUCCESS ---------------
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -143.914
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -61.256
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -619.665
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -47.3167
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -117.287
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -22.2378
F_sumError =  2.84217e-14 -3.55271e-15  1.13687e-13
Torque_sumError = -5.32907e-15 -4.26326e-14  7.10543e-15
--------------- CPL SUCCESS ---------------
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = r_sole pos =-0.3 -0.2    0
EE(stance) = TCP_R pos =   1 -0.4  1.4
j = 31 qListVertex.size() = 1
VERTEX # = 17
L_HAND =  0.99999 0.199997 0.699992
R_HAND =   1.00001 -0.400001   1.40001
L_FOOT =    -0.299949 -7.85717e-05  0.000101121
R_FOOT =   -0.299984   -0.199982 1.58005e-05
j = 32
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 1
activeEEsNear.size() = 3
0
5
4
ADDING A CONTACT
activeEEsDes.size() = 4
j = 33
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 16
pk = 1
activeEEsNear.size() = 4
1
5
0
4
REMOVING A CONTACT
activeEEsDes.size() = 3
EE(stance) = r_sole pos =   -0.499999    -0.400005 -6.52284e-08
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = l_sole pos =-0.2  0.2    0
--------------- GS SUCCESS ---------------
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -474.48
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -2.59837e-06
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -251.943
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = 3.38378e-06
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -65.0007
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = 3.47686e-06
F_sumError =           0 4.44089e-16           0
Torque_sumError =  7.10543e-15 -4.61853e-14  1.59872e-14
--------------- CPL SUCCESS ---------------
EE(stance) = r_sole pos =   -0.499999    -0.400005 -6.52284e-08
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = l_sole pos =-0.2  0.2    0
j = 33 qListVertex.size() = 0
j = 34
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 0
activeEEsNear.size() = 3
1
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
j = 35
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 5
activeEEsNear.size() = 4
4
0
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
j = 36
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 1
activeEEsNear.size() = 3
4
0
5
ADDING A CONTACT
activeEEsDes.size() = 4
EE(stance) = l_sole pos =   -0.499997     0.199998 -3.27432e-06
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = r_sole pos =-0.3 -0.2    0
EE(stance) = TCP_R pos =   1 -0.4  1.4
--------------- GS SUCCESS ---------------
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -288.294
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -16.716
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -105.028
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -12.2871
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -293.775
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -19.0516
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -146.712
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -58.873
F_sumError = 0 0 0
Torque_sumError = -3.55271e-15            0 -7.10543e-15
--------------- CPL SUCCESS ---------------
EE(stance) = l_sole pos =   -0.499997     0.199998 -3.27432e-06
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = r_sole pos =-0.3 -0.2    0
EE(stance) = TCP_R pos =   1 -0.4  1.4
j = 36 qListVertex.size() = 1
VERTEX # = 18
L_HAND = 0.999987 0.199998 0.699997
R_HAND =  0.999997 -0.399995   1.39998
L_FOOT =   -0.499989     0.19998 4.06878e-06
R_FOOT =   -0.299983   -0.200004 6.87732e-07
j = 37
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 16
pk = 0
activeEEsNear.size() = 4
1
5
0
4
REMOVING A CONTACT
activeEEsDes.size() = 3
EE(stance) = TCP_R pos =   0.700002   -0.600003 4.58011e-06
EE(stance) = r_sole pos =   -0.499999    -0.400005 -6.52284e-08
EE(stance) = l_sole pos =-0.2  0.2    0
--------------- GS SUCCESS ---------------
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -230.511
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -102.437
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -65.0034
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -2.96243
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -334.783
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -126.018
F_sumError = -2.22045e-16            0            0
Torque_sumError =           0           0 1.77636e-15
--------------- CPL SUCCESS ---------------
EE(stance) = TCP_R pos =   0.700002   -0.600003 4.58011e-06
EE(stance) = r_sole pos =   -0.499999    -0.400005 -6.52284e-08
EE(stance) = l_sole pos =-0.2  0.2    0
j = 37 qListVertex.size() = 1
VERTEX # = 19
L_HAND = 0.999855 0.200021 0.699949
R_HAND =   0.700079       -0.6 8.5205e-05
L_FOOT =   -0.200001         0.2 2.30425e-06
R_FOOT =   -0.499998   -0.400003 4.69624e-06
j = 38
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 1
activeEEsNear.size() = 3
0
5
4
ADDING A CONTACT
activeEEsDes.size() = 4
j = 39
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 1
activeEEsNear.size() = 3
0
5
4
ADDING A CONTACT
activeEEsDes.size() = 4
j = 40
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 4
activeEEsNear.size() = 4
0
5
4
1
REMOVING A CONTACT
activeEEsDes.size() = 3
j = 41
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 19
pk = 0
activeEEsNear.size() = 3
1
5
4
ADDING A CONTACT
activeEEsDes.size() = 4
EE(stance) = TCP_R pos =   0.700002   -0.600003 4.58011e-06
EE(stance) = r_sole pos =   -0.499999    -0.400005 -6.52284e-08
EE(stance) = l_sole pos =-0.2  0.2    0
EE(stance) = TCP_L pos =  1 0.2 1.4
--------------- GS SUCCESS ---------------
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -182.503
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -66.2484
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -166.558
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -78.444
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -308.643
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -35.4117
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -137.823
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -40.8279
F_sumError =            0 -1.77636e-15 -1.13687e-13
Torque_sumError = 7.10543e-15 1.42109e-14           0
--------------- CPL SUCCESS ---------------
EE(stance) = TCP_R pos =   0.700002   -0.600003 4.58011e-06
EE(stance) = r_sole pos =   -0.499999    -0.400005 -6.52284e-08
EE(stance) = l_sole pos =-0.2  0.2    0
EE(stance) = TCP_L pos =  1 0.2 1.4
j = 41 qListVertex.size() = 1
VERTEX # = 20
L_HAND = 0.999912 0.199926  1.39992
R_HAND =     0.699994     -0.60001 -1.38826e-05
L_FOOT =    -0.200016     0.199995 -2.19788e-05
R_FOOT =    -0.500024    -0.400011 -2.52164e-05
j = 42
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 16
pk = 1
activeEEsNear.size() = 4
1
5
0
4
REMOVING A CONTACT
activeEEsDes.size() = 3
EE(stance) = r_sole pos =   -0.499999    -0.400005 -6.52284e-08
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = l_sole pos =-0.2  0.2    0
--------------- GS SUCCESS ---------------
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -434.403
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -0.00112789
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -250.592
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -0.000664088
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -99.3721
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -0.000324867
F_sumError = -1.42109e-14 -5.77316e-15  1.13687e-13
Torque_sumError =  1.77636e-14  1.77636e-14 -1.24345e-14
--------------- CPL SUCCESS ---------------
EE(stance) = r_sole pos =   -0.499999    -0.400005 -6.52284e-08
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = l_sole pos =-0.2  0.2    0
j = 42 qListVertex.size() = 0
j = 43
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 16
pk = 0
activeEEsNear.size() = 4
1
5
0
4
REMOVING A CONTACT
activeEEsDes.size() = 3
j = 44
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 18
pk = 5
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
EE(stance) = l_sole pos =   -0.499997     0.199998 -3.27432e-06
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = TCP_R pos =   1 -0.4  1.4
--------------- GS SUCCESS ---------------
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -568.712
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -24.0301
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -40.0425
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -1.95581
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -206.793
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -0.581113
F_sumError = 0 0 0
Torque_sumError = 1.42109e-14 2.84217e-14 2.13163e-14
--------------- CPL SUCCESS ---------------
EE(stance) = l_sole pos =   -0.499997     0.199998 -3.27432e-06
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = TCP_R pos =   1 -0.4  1.4
j = 44 qListVertex.size() = 1
VERTEX # = 21
L_HAND = 0.999985 0.200026 0.699968
R_HAND =  0.999942 -0.400044   1.40004
L_FOOT =    -0.500004     0.199999 -1.41015e-05
R_FOOT =    -0.300068    -0.199993 -7.84784e-05
j = 45
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 1
activeEEsNear.size() = 3
4
0
5
ADDING A CONTACT
activeEEsDes.size() = 4
j = 46
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 3
1
5
4
ADDING A CONTACT
activeEEsDes.size() = 4
EE(stance) = TCP_R pos =   1 -0.4  0.7
EE(stance) = r_sole pos =-0.3 -0.2    0
EE(stance) = l_sole pos =-0.3    0    0
EE(stance) = TCP_L pos =  1 0.2 1.4
--------------- GS SUCCESS ---------------
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -105.215
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -39.3916
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -306.358
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -21.7243
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -304.313
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -22.0857
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -149.779
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -49.0646
F_sumError =            0 -7.10543e-15            0
Torque_sumError =  7.10543e-15 -5.68434e-14 -7.10543e-15
--------------- CPL SUCCESS ---------------
EE(stance) = TCP_R pos =   1 -0.4  0.7
EE(stance) = r_sole pos =-0.3 -0.2    0
EE(stance) = l_sole pos =-0.3    0    0
EE(stance) = TCP_L pos =  1 0.2 1.4
j = 46 qListVertex.size() = 1
VERTEX # = 22
L_HAND =  1.00001 0.199983  1.39998
R_HAND =  0.999919 -0.400057  0.699916
L_FOOT =   -0.299999  4.4371e-06 2.14952e-06
R_FOOT =   -0.299999   -0.199999 3.16881e-06
j = 47
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
j = 48
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 1
activeEEsNear.size() = 4
1
5
4
0
REMOVING A CONTACT
activeEEsDes.size() = 3
EE(stance) = r_sole pos =-0.3 -0.2    0
EE(stance) = l_sole pos =-0.3    0    0
EE(stance) = TCP_L pos =  1 0.2 1.4
--------------- GS SUCCESS ---------------
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -530.316
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -103.694
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -65
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = 2.93005e-05
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -185.356
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -29.9796
F_sumError =  2.84217e-14 -7.10543e-15            0
Torque_sumError = -7.10543e-15 -8.52651e-14 -8.43769e-15
--------------- CPL SUCCESS ---------------
EE(stance) = r_sole pos =-0.3 -0.2    0
EE(stance) = l_sole pos =-0.3    0    0
EE(stance) = TCP_L pos =  1 0.2 1.4
j = 48 qListVertex.size() = 1
VERTEX # = 23
L_HAND = 0.999998 0.199965      1.4
R_HAND =  0.999843 -0.400074   0.69988
L_FOOT =        -0.3 2.22048e-05 5.03901e-07
R_FOOT =  -0.300008  -0.199992 2.1935e-06
j = 49
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 14
pk = 5
activeEEsNear.size() = 3
0
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = TCP_R pos =   1 -0.4  0.7
EE(stance) = l_sole pos =-0.3    0    0
EE(stance) = r_sole pos =   0 -0.2    0
--------------- GS SUCCESS ---------------
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -21.8348
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -1.28498
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -175.406
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -36.4956
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -113.684
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -1.23588
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -501.747
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -46.3239
F_sumError =           0 1.42109e-14           0
Torque_sumError =  7.10543e-15            0 -3.55271e-15
--------------- CPL SUCCESS ---------------
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = TCP_R pos =   1 -0.4  0.7
EE(stance) = l_sole pos =-0.3    0    0
EE(stance) = r_sole pos =   0 -0.2    0
j = 49 qListVertex.size() = 1
VERTEX # = 24
L_HAND = 0.999927 0.200036 0.699981
R_HAND =  0.999931 -0.400033   0.69999
L_FOOT =         -0.3 -3.07322e-07 -1.38476e-06
R_FOOT = -1.61168e-06     -0.20001 -5.03099e-06
j = 50
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 18
pk = 5
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
j = 51
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 1
activeEEsNear.size() = 4
1
5
4
0
REMOVING A CONTACT
activeEEsDes.size() = 3
j = 52
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 3
1
5
4
ADDING A CONTACT
activeEEsDes.size() = 4
j = 53
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
EE(stance) = TCP_L pos =       0.7   0.399999 3.8166e-07
EE(stance) = TCP_R pos =   0.700002   -0.600003 4.58011e-06
EE(stance) = r_sole pos =   -0.499999    -0.400005 -6.52284e-08
EE(stance) = l_sole pos =-0.2  0.2    0
--------------- GS SUCCESS ---------------
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -139.141
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -58.9438
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -149.842
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -43.317
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -170.538
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -62.6125
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -170.776
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -82.729
F_sumError = -1.66533e-15 -4.44089e-16            0
Torque_sumError = 7.10543e-15 2.84217e-14           0
--------------- CPL SUCCESS ---------------
EE(stance) = TCP_L pos =       0.7   0.399999 3.8166e-07
EE(stance) = TCP_R pos =   0.700002   -0.600003 4.58011e-06
EE(stance) = r_sole pos =   -0.499999    -0.400005 -6.52284e-08
EE(stance) = l_sole pos =-0.2  0.2    0
j = 53 qListVertex.size() = 1
VERTEX # = 25
L_HAND =    0.700002    0.400001 4.25281e-06
R_HAND =    0.700004   -0.600001 6.84258e-06
L_FOOT =   -0.199995    0.199984 3.87589e-06
R_FOOT =    -0.499997    -0.400006 -1.89221e-06
j = 54
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 18
pk = 5
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
j = 55
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 5
activeEEsNear.size() = 4
0
5
4
1
REMOVING A CONTACT
activeEEsDes.size() = 3
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = l_sole pos =-0.3    0    0
EE(stance) = TCP_R pos =   1 -0.4  1.4
--------------- GS SUCCESS ---------------
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -78.6867
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -0.417531
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -753.17
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -0.213718
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -289.716
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -0.0834699
F_sumError =            0 -7.10543e-15  1.13687e-13
Torque_sumError = 3.55271e-15 8.52651e-14           0
--------------- CPL SUCCESS ---------------
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = l_sole pos =-0.3    0    0
EE(stance) = TCP_R pos =   1 -0.4  1.4
j = 55 qListVertex.size() = 1
VERTEX # = 26
L_HAND =        1 0.200011 0.700014
R_HAND =  0.999999 -0.399981   1.40002
L_FOOT =    -0.299986 -1.07115e-05  8.11905e-07
R_FOOT =   -0.299938   -0.199978 7.57416e-05
j = 56
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 18
pk = 4
activeEEsNear.size() = 4
4
0
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
j = 57
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 25
pk = 0
activeEEsNear.size() = 4
0
1
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
j = 58
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 1
activeEEsNear.size() = 3
4
0
5
ADDING A CONTACT
activeEEsDes.size() = 4
j = 59
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 1
activeEEsNear.size() = 4
1
5
4
0
REMOVING A CONTACT
activeEEsDes.size() = 3
j = 60
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 1
activeEEsNear.size() = 4
1
5
4
0
REMOVING A CONTACT
activeEEsDes.size() = 3
j = 61
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 1
activeEEsNear.size() = 3
4
0
5
ADDING A CONTACT
activeEEsDes.size() = 4
j = 62
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
j = 63
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 26
pk = 5
activeEEsNear.size() = 3
0
4
1
ADDING A CONTACT
activeEEsDes.size() = 4
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = l_sole pos =-0.3    0    0
EE(stance) = TCP_R pos =   1 -0.4  1.4
EE(stance) = r_sole pos =   0 -0.2    0
--------------- GS SUCCESS ---------------
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -145.401
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -19.4153
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -475.888
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -14.1374
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -161.851
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -10.5384
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -199.088
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -15.0688
F_sumError =  1.42109e-14 -8.88178e-16            0
Torque_sumError =  1.42109e-14  2.84217e-14 -1.77636e-14
--------------- CPL SUCCESS ---------------
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = l_sole pos =-0.3    0    0
EE(stance) = TCP_R pos =   1 -0.4  1.4
EE(stance) = r_sole pos =   0 -0.2    0
j = 63 qListVertex.size() = 1
VERTEX # = 27
L_HAND = 0.999998 0.200002 0.700004
R_HAND =         1 -0.399999       1.4
L_FOOT =    -0.299997 -3.35079e-08  9.10418e-06
R_FOOT = 4.28744e-06        -0.2 5.10419e-06
j = 64
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 24
pk = 4
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = TCP_R pos =   1 -0.4  0.7
EE(stance) = r_sole pos =   0 -0.2    0
--------------- GS SUCCESS ---------------
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -242.125
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -23.0274
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -15
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = 1.0324e-05
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -666.134
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -59.3504
F_sumError = 5.68434e-14           0           0
Torque_sumError =  1.77636e-15 -4.26326e-14  8.88178e-16
--------------- CPL SUCCESS ---------------
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = TCP_R pos =   1 -0.4  0.7
EE(stance) = r_sole pos =   0 -0.2    0
j = 64 qListVertex.size() = 1
VERTEX # = 28
L_HAND = 0.999993 0.199997 0.700003
R_HAND =  0.999985 -0.399996  0.699995
L_FOOT =    -0.299988 -5.36964e-06  8.81596e-05
R_FOOT = 3.59057e-07   -0.200001 3.51166e-06
j = 65
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 0
activeEEsNear.size() = 4
0
5
4
1
REMOVING A CONTACT
activeEEsDes.size() = 3
EE(stance) = r_sole pos =-0.3 -0.2    0
EE(stance) = l_sole pos =-0.3    0    0
EE(stance) = TCP_R pos =   1 -0.4  1.4
--------------- GS SUCCESS ---------------
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -65
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = 2.20859e-08
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -527.086
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -124.705
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -163.715
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -22.5367
F_sumError =           0 7.10543e-15           0
Torque_sumError = -1.42109e-14 -2.84217e-14  1.77636e-15
--------------- CPL SUCCESS ---------------
EE(stance) = r_sole pos =-0.3 -0.2    0
EE(stance) = l_sole pos =-0.3    0    0
EE(stance) = TCP_R pos =   1 -0.4  1.4
j = 65 qListVertex.size() = 1
VERTEX # = 29
L_HAND = 0.999954 0.199998 0.700017
R_HAND =  0.999989 -0.399916   1.39999
L_FOOT =    -0.299991 -6.56857e-06 -1.28162e-07
R_FOOT =   -0.299982   -0.199995 3.59504e-06
j = 66
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 14
pk = 5
activeEEsNear.size() = 3
0
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
j = 67
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 24
pk = 1
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = l_sole pos =-0.3    0    0
EE(stance) = r_sole pos =   0 -0.2    0
--------------- GS SUCCESS ---------------
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -213.023
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -36.8333
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -147.111
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -7.66232
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -454.311
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -25.8404
F_sumError =            0  5.32907e-15 -1.13687e-13
Torque_sumError =            0 -2.13163e-14 -7.10543e-15
--------------- CPL SUCCESS ---------------
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = l_sole pos =-0.3    0    0
EE(stance) = r_sole pos =   0 -0.2    0
j = 67 qListVertex.size() = 1
VERTEX # = 30
L_HAND = 0.999989 0.199998 0.700006
R_HAND = 0.999833 -0.40001 0.700067
L_FOOT =   -0.299999 4.84718e-08 1.94218e-05
R_FOOT = -2.84034e-07    -0.200001  9.95866e-06
j = 68
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 24
pk = 4
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
j = 69
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
j = 70
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 29
pk = 0
activeEEsNear.size() = 3
5
4
1
ADDING A CONTACT
activeEEsDes.size() = 4
EE(stance) = r_sole pos =-0.3 -0.2    0
EE(stance) = l_sole pos =-0.3    0    0
EE(stance) = TCP_R pos =   1 -0.4  1.4
EE(stance) = TCP_L pos =  1 0.2 1.4
--------------- GS SUCCESS ---------------
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -276.278
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -35.9936
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -404.329
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -50.3005
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -96.8753
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -28.0252
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -155.045
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -46.6821
F_sumError =            0 -3.55271e-15 -1.13687e-13
Torque_sumError = -3.55271e-15 -7.10543e-15            0
--------------- CPL SUCCESS ---------------
EE(stance) = r_sole pos =-0.3 -0.2    0
EE(stance) = l_sole pos =-0.3    0    0
EE(stance) = TCP_R pos =   1 -0.4  1.4
EE(stance) = TCP_L pos =  1 0.2 1.4
j = 70 qListVertex.size() = 1
VERTEX # = 31
L_HAND = 0.999944 0.200002  1.39998
R_HAND =  0.999922 -0.399976   1.39997
L_FOOT =     -0.30002  3.36607e-07 -2.07708e-05
R_FOOT =    -0.300024    -0.199998 -1.99647e-05
j = 71
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
j = 72
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 25
pk = 4
activeEEsNear.size() = 4
0
1
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
j = 73
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 27
pk = 0
activeEEsNear.size() = 4
0
4
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
EE(stance) = l_sole pos =-0.3    0    0
EE(stance) = TCP_R pos =   1 -0.4  1.4
EE(stance) = r_sole pos =   0 -0.2    0
--------------- GS SUCCESS ---------------
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -284.344
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -7.90077e-08
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -216.477
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -6.60849
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -447.211
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = 9.47992e-07
F_sumError =           0           0 1.13687e-13
Torque_sumError =            0  1.42109e-14 -7.10543e-15
--------------- CPL SUCCESS ---------------
EE(stance) = l_sole pos =-0.3    0    0
EE(stance) = TCP_R pos =   1 -0.4  1.4
EE(stance) = r_sole pos =   0 -0.2    0
j = 73 qListVertex.size() = 1
VERTEX # = 32
L_HAND = 0.999919 0.199988  0.70005
R_HAND = 0.999995     -0.4      1.4
L_FOOT =         -0.3 -4.42976e-07  6.64173e-06
R_FOOT = -1.03552e-06    -0.200001  5.26644e-06
j = 74
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 32
pk = 0
activeEEsNear.size() = 3
4
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
EE(stance) = l_sole pos =-0.3    0    0
EE(stance) = TCP_R pos =   1 -0.4  1.4
EE(stance) = r_sole pos =   0 -0.2    0
EE(stance) = TCP_L pos =  1 0.2 1.4
--------------- GS SUCCESS ---------------
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -433.147
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -27.1725
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -19.5939
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -3.763
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -263.88
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -35.3564
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -202.863
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -34.9966
F_sumError =            0 -7.10543e-15  1.13687e-13
Torque_sumError =  6.50857e-12 -5.32197e-12  9.79128e-12
--------------- CPL SUCCESS ---------------
EE(stance) = l_sole pos =-0.3    0    0
EE(stance) = TCP_R pos =   1 -0.4  1.4
EE(stance) = r_sole pos =   0 -0.2    0
EE(stance) = TCP_L pos =  1 0.2 1.4
j = 74 qListVertex.size() = 1
VERTEX # = 33
L_HAND =  0.99994 0.199995  1.39999
R_HAND =  0.999931 -0.399988   1.39999
L_FOOT =    -0.30001 2.97418e-06 2.33687e-05
R_FOOT = -1.31953e-05    -0.199999  1.02526e-05
j = 75
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 33
pk = 4
activeEEsNear.size() = 4
4
1
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
EE(stance) = TCP_R pos =   1 -0.4  1.4
EE(stance) = r_sole pos =   0 -0.2    0
EE(stance) = TCP_L pos =  1 0.2 1.4
--------------- GS SUCCESS ---------------
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -15
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = 1.96435e-07
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -620.6
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -219.321
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -72.2185
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -5.05715
F_sumError = -1.42109e-14  3.55271e-15            0
Torque_sumError = -7.10543e-15 -2.13163e-14  7.99361e-15
--------------- CPL SUCCESS ---------------
EE(stance) = TCP_R pos =   1 -0.4  1.4
EE(stance) = r_sole pos =   0 -0.2    0
EE(stance) = TCP_L pos =  1 0.2 1.4
j = 75 qListVertex.size() = 1
VERTEX # = 34
L_HAND = 0.999998      0.2      1.4
R_HAND = 0.999999     -0.4      1.4
L_FOOT =    -0.299985 -4.11925e-06   0.00011188
R_FOOT = 1.29143e-06   -0.200001 2.59606e-06
j = 76
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 25
pk = 5
activeEEsNear.size() = 4
0
1
5
4
REMOVING A CONTACT
activeEEsDes.size() = 3
EE(stance) = TCP_L pos =       0.7   0.399999 3.8166e-07
EE(stance) = TCP_R pos =   0.700002   -0.600003 4.58011e-06
EE(stance) = l_sole pos =-0.2  0.2    0
--------------- GS SUCCESS ---------------
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -15.008
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -1.80995
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -234.942
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -49.0678
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -380.347
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -116.115
F_sumError =            0 -7.10543e-15            0
Torque_sumError =  1.42109e-14 -1.42109e-14 -5.32907e-15
--------------- CPL SUCCESS ---------------
EE(stance) = TCP_L pos =       0.7   0.399999 3.8166e-07
EE(stance) = TCP_R pos =   0.700002   -0.600003 4.58011e-06
EE(stance) = l_sole pos =-0.2  0.2    0
j = 76 qListVertex.size() = 1
VERTEX # = 35
L_HAND =         0.7    0.399999 1.57531e-06
R_HAND =   0.700002  -0.600002 5.6053e-06
L_FOOT =         -0.2     0.199999 -7.83963e-06
R_FOOT =   -0.499941   -0.399988 9.26981e-05
j = 77
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 21
pk = 5
activeEEsNear.size() = 3
4
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
EE(stance) = l_sole pos =   -0.499997     0.199998 -3.27432e-06
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = TCP_R pos =   1 -0.4  1.4
EE(stance) = r_sole pos =-0.1 -0.2    0
--------------- GS SUCCESS ---------------
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -296.612
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -14.4487
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -138.838
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -29.1964
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -118.095
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -36.9811
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -299.771
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -14.6693
F_sumError = -2.84217e-14            0 -1.13687e-13
Torque_sumError = 7.10543e-15           0 7.10543e-15
--------------- CPL SUCCESS ---------------
EE(stance) = l_sole pos =   -0.499997     0.199998 -3.27432e-06
EE(stance) = TCP_L pos =  1 0.2 0.7
EE(stance) = TCP_R pos =   1 -0.4  1.4
EE(stance) = r_sole pos =-0.1 -0.2    0
j = 77 qListVertex.size() = 1
VERTEX # = 36
L_HAND = 0.999988 0.199996  0.70003
R_HAND =   1.00001 -0.399985   1.40002
L_FOOT =   -0.499958    0.199994 6.97234e-05
R_FOOT =  -0.0999808   -0.200001 3.56836e-05
j = 78
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 34
pk = 4
activeEEsNear.size() = 3
1
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
EE(stance) = TCP_R pos =   1 -0.4  1.4
EE(stance) = r_sole pos =   0 -0.2    0
EE(stance) = TCP_L pos =  1 0.2 1.4
EE(stance) = l_sole pos =0 0 0
--------------- GS SUCCESS ---------------
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -59.2522
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -4.15897
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -424.389
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -42.3129
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -55.0257
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -23.6046
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -222.744
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -8.21269
F_sumError = 0 0 0
Torque_sumError = 2.84217e-14           0           0
--------------- CPL SUCCESS ---------------
EE(stance) = TCP_R pos =   1 -0.4  1.4
EE(stance) = r_sole pos =   0 -0.2    0
EE(stance) = TCP_L pos =  1 0.2 1.4
EE(stance) = l_sole pos =0 0 0
j = 78 qListVertex.size() = 1
VERTEX # = 37
L_HAND = 0.999995 0.199999      1.4
R_HAND = 0.999995     -0.4      1.4
L_FOOT = -1.58107e-06 -4.63099e-08  7.61303e-06
R_FOOT = -2.3372e-07        -0.2 3.06283e-06
