create initial stance
----------STABILITY CHECK PASSED----------
---wrench = -7.49088e-05 -6.27486e-05      193.752            0            0            0
---wrench = -5.18551e-05 -5.99898e-05      192.817            0            0            0
---wrench = -6.60389e-05  2.37056e-05      123.837      5.76988     -11.1453  0.000378464
---wrench = 0.000211125 9.99376e-05     119.891     5.77051    -10.7902 -0.00024142
create goal stance
----------STABILITY CHECK PASSED----------
---wrench =  -43.503 -2.39874  21.7515        0        0        0
---wrench = -41.3551 -2.39864  20.6775        0        0        0
---wrench = 42.1678 2.39878 295.193   6.346 26.5681 1.30392
---wrench = 42.6903 2.39861 292.675 6.34538 26.3412 1.30364
********************************* PLANNING STARTED *********************************
j = 0
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 1
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.695808
----------STABILITY CHECK PASSED----------
---wrench = 0.00039802 -0.0019472    350.324          0          0          0
---wrench = -0.00136379  0.00366366      40.756    -3.66805    -3.66804 -0.00374952
---wrench =  0.00104397 -0.00166339     239.218    -21.5297    -21.5295  0.00504513
zCoM = 0.554785
VERTEX # = 1
j = 1
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0273673
----------STABILITY CHECK PASSED----------
---wrench = -0.00503733 -0.00905242      345.17           0           0           0
---wrench =  0.0036738  0.0051893    229.329    20.6392   -20.6399 -0.0240083
---wrench =  0.0014015 0.00413501    55.7992    5.02192   -5.02194  0.0327971
zCoM = 0.55405
VERTEX # = 2
j = 2
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 0
activeEEsNear.size() = 3
1
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
r_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0430721
----------STABILITY CHECK PASSED----------
---wrench =   20.3022 -0.334361   199.223         0         0         0
---wrench =  23.6053  4.16872  202.023  7.81146 -1.71113   -6.461
---wrench =  19.6724  4.19469  197.262  7.81146 -1.71113   -6.461
---wrench =   -63.58 -8.02894    31.79        0        0        0
zCoM = 0.635172
VERTEX # = 3
j = 3
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 5
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.420439
----------STABILITY CHECK PASSED----------
---wrench = 12.7565 -13.617 292.182       0       0       0
---wrench =  20.5267 -3.02456  321.474 -28.9328  28.9327 -15.1961
---wrench = -33.2835  16.6418  16.6418        0        0        0
VERTEX # = 4
j = 4
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 1
activeEEsNear.size() = 3
0
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0342962
----------STABILITY CHECK PASSED----------
---wrench =  21.1405 0.840711  201.638        0        0        0
---wrench =  20.8119   -4.326  195.715 -5.87279 -8.31298  7.57693
---wrench =  25.4246 -4.35626  199.257 -5.87279 -8.31298  7.57693
---wrench = -67.3768  7.84165  33.6884        0        0        0
zCoM = 0.618178
VERTEX # = 5
j = 5
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
r_sole
j = 6
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 4
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0251473
----------STABILITY CHECK PASSED----------
---wrench = 15.3151 17.2523  311.45       0       0       0
---wrench =  26.517  3.6638 297.932 26.8141 26.8132 19.8131
---wrench = -41.8319  -20.916   20.916        0        0        0
VERTEX # = 6
j = 7
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 5
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
TCP_L
j = 8
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 0
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0305675
----------STABILITY CHECK PASSED----------
---wrench =  71.5496 -2.02248  283.677  23.1491 -25.5311    19.23
---wrench =  83.2571 -2.09902  269.217  23.1494 -24.2302   19.232
---wrench = -154.807   4.1216  77.4033        0        0        0
zCoM = 0.618179
VERTEX # = 7
j = 9
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 5
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0305736
----------STABILITY CHECK PASSED----------
---wrench =  -0.00063694 -0.000726741      130.817            0            0            0
---wrench = 0.000548486  0.00102321     280.985           0           0           0
---wrench = -6.70627e-05  -0.00053309      218.496     -19.6648      19.6644  -0.00112311
VERTEX # = 8
j = 10
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 0
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 11
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 1
activeEEsNear.size() = 3
0
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
r_sole
TCP_R
j = 12
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 4
activeEEsNear.size() = 3
0
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
r_sole
TCP_R
l_sole
j = 13
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 0
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 14
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 1
activeEEsNear.size() = 3
0
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
r_sole
TCP_R
j = 15
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
r_sole
j = 16
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 0
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 17
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 1
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.0206146
----------STABILITY CHECK PASSED----------
---wrench =  74.5373  2.96987  276.463 -13.4003 -24.8837 -16.0447
---wrench =  64.7703  3.03246  284.181 -13.4045 -25.5757 -16.0299
---wrench =  -139.31 -6.00158  69.6549        0        0        0
zCoM = 0.637638
VERTEX # = 9
j = 18
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 4
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0600642
----------STABILITY CHECK PASSED----------
---wrench = 0.000185554  0.00034989     330.957           0           0           0
---wrench = 0.000245335 -0.00244296     85.7669           0           0           0
---wrench = -0.000598306   0.00199518      213.574      19.2216      19.2217   0.00150147
VERTEX # = 10
j = 19
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 0
activeEEsNear.size() = 3
1
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
r_sole
TCP_L
j = 20
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 1
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
r_sole
j = 21
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 4
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 22
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
j = 23
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0297419
----------STABILITY CHECK PASSED----------
---wrench =   72.001 0.921342  280.338  4.18302  -19.165 0.796594
---wrench =  72.4854 0.918078  277.716  4.18302  -19.165 0.796594
---wrench = -72.9367 -0.91976  36.4684        0        0        0
---wrench =  -71.5498 -0.919532   35.7749         0         0         0
zCoM = 0.698424
VERTEX # = 11
j = 24
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 0
activeEEsNear.size() = 3
1
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
r_sole
TCP_L
j = 25
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
r_sole
j = 26
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 0
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 27
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 28
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 4
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
TCP_R
j = 29
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 4
activeEEsNear.size() = 3
0
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
r_sole
TCP_R
l_sole
j = 30
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 2
pk = 0
activeEEsNear.size() = 3
1
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
r_sole
TCP_L
j = 31
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 1
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
r_sole
j = 32
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 4
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
TCP_R
j = 33
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
j = 34
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
j = 35
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 4
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
r_sole
j = 36
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 0
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 37
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 38
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 39
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 0
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
r_sole
j = 40
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
j = 41
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 5
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
TCP_L
j = 42
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 1
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
r_sole
j = 43
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 1
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 44
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 4
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
TCP_R
j = 45
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 5
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0206348
----------STABILITY CHECK PASSED----------
---wrench =  31.702 -31.702  63.404       0       0       0
---wrench =  162.836 -65.5674  469.625 -42.2662  42.2661  30.7886
---wrench = -194.538  97.2692  97.2692        0        0        0
VERTEX # = 12
j = 46
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 4
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0189408
----------STABILITY CHECK PASSED----------
---wrench = 272.722 136.362 552.917  49.761 49.7649  21.621
---wrench = -213.741 -106.871  106.871        0        0        0
---wrench = -58.9813 -29.4907 -29.4907        0        0        0
VERTEX # = 13
j = 47
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 48
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 4
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
TCP_R
j = 49
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 1
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 50
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 51
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 52
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 4
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
r_sole
TCP_R
j = 53
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 54
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 5
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
j = 55
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 1
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
r_sole
j = 56
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 5
activeEEsNear.size() = 3
1
4
0
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
TCP_L
r_sole
j = 57
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 5
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
j = 58
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0631291
----------STABILITY CHECK PASSED----------
---wrench =  242.971 -121.485    541.7 -48.7598  48.7526 -6.57549
---wrench = -32.8887  16.4444 -16.4444        0        0        0
---wrench = -210.083  105.042  105.042        0        0        0
VERTEX # = 14
j = 59
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 4
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
TCP_L
--------------- GS SUCCESS ---------------
GS TIME = 0.235804
----------STABILITY CHECK PASSED----------
---wrench = 16.9475 16.9475  33.895       0       0       0
---wrench =  189.171  86.1128  493.343  44.3994  44.4034 -20.6259
---wrench = -206.119  -103.06   103.06        0        0        0
VERTEX # = 15
j = 60
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 4
activeEEsNear.size() = 3
0
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
r_sole
TCP_R
l_sole
j = 61
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 5
pk = 0
activeEEsNear.size() = 4
0
4
5
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 62
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
j = 63
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 64
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 13
pk = 4
activeEEsNear.size() = 3
5
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
TCP_R
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0252306
----------STABILITY CHECK PASSED----------
---wrench =   63.751  2.34378  281.592  4.98798 -2.17097 -1.17158
---wrench = -64.3638 -2.19395  32.1819        0        0        0
---wrench =  -63.729 -2.19377  31.8645        0        0        0
---wrench =   64.341   2.0443  284.659  4.98798 -2.17097 -1.17158
zCoM = 0.694253
VERTEX # = 16
j = 65
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 1
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_L
j = 66
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 5
activeEEsNear.size() = 3
1
4
0
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
TCP_L
r_sole
j = 67
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 68
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 16
pk = 5
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0181285
----------STABILITY CHECK PASSED----------
---wrench = -76.7805  38.3903 -38.3903        0        0        0
---wrench = -100.784  50.3919  50.3919        0        0        0
---wrench =  177.564 -88.7822  618.296 -55.6519  55.6461 -32.7623
VERTEX # = 17
j = 69
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 70
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
j = 71
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 72
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 16
pk = 1
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0191588
----------STABILITY CHECK PASSED----------
---wrench =  44.1025   4.9644  289.545 -2.88539 -21.3124  -12.311
---wrench = -94.4055 -6.77625  47.2028        0        0        0
---wrench =  50.3024  1.81213  293.549 -2.88539 -21.3124  -12.311
zCoM = 0.693691
VERTEX # = 18
j = 73
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 5
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
TCP_L
TCP_R
j = 74
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 7
pk = 0
activeEEsNear.size() = 3
4
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_R
TCP_L
j = 75
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
j = 76
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 4
activeEEsNear.size() = 3
0
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
r_sole
TCP_R
l_sole
j = 77
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 78
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 8
pk = 5
activeEEsNear.size() = 3
0
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
l_sole
r_sole
j = 79
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 4
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
TCP_R
j = 80
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 9
pk = 1
activeEEsNear.size() = 3
4
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
l_sole
r_sole
TCP_L
TCP_R
j = 81
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 4
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
TCP_R
j = 82
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 15
pk = 4
activeEEsNear.size() = 3
1
5
0
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
r_sole
TCP_L
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0245962
----------STABILITY CHECK PASSED----------
---wrench =   19.2203 -0.413174   198.298         0         0         0
---wrench =  18.4761  4.94012  199.835  6.16213  3.04992 -7.63722
---wrench = -60.0183 -7.51218  30.0091        0        0        0
---wrench =  22.3211  2.98484  202.156  6.16213  3.04992 -7.63722
zCoM = 0.635811
VERTEX # = 19
j = 83
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 12
pk = 5
activeEEsNear.size() = 3
0
4
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
TCP_R
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0276595
----------STABILITY CHECK PASSED----------
---wrench =  21.9499 0.509968  202.392        0        0        0
---wrench =  21.5437 -5.88057  193.125 -6.83285 -13.1557  9.37149
---wrench = -69.7726   8.8891  34.8863        0        0        0
---wrench =   26.279 -3.51857  199.894 -6.83285 -13.1557  9.37149
zCoM = 0.629838
VERTEX # = 20
j = 84
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 4
activeEEsNear.size() = 3
0
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
r_sole
TCP_R
l_sole
j = 85
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 16
pk = 1
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
l_sole
j = 86
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 5
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
l_sole
TCP_L
j = 87
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 6
pk = 4
activeEEsNear.size() = 3
0
5
1
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
r_sole
TCP_R
l_sole
j = 88
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 1
pk = 1
activeEEsNear.size() = 3
0
4
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
l_sole
r_sole
TCP_R
j = 89
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 5
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
j = 90
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 20
pk = 1
activeEEsNear.size() = 4
0
4
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0310701
----------STABILITY CHECK PASSED----------
---wrench = -0.00103801 -0.00051603     317.762           0           0           0
---wrench = -0.00110177 0.000571255     97.7765    -8.79994    -8.79982  0.00204305
---wrench =   0.00215394 -0.000123025      214.759     -19.3284     -19.3282  -0.00222954
zCoM = 0.629834
VERTEX # = 21
j = 91
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 10
pk = 4
activeEEsNear.size() = 3
0
1
5
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
r_sole
l_sole
j = 92
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 3
pk = 4
activeEEsNear.size() = 4
1
4
5
0
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_R
r_sole
TCP_L
j = 93
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 94
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 16
pk = 1
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
l_sole
j = 95
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 18
pk = 1
activeEEsNear.size() = 3
5
0
4
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
l_sole
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0243488
----------STABILITY CHECK PASSED----------
---wrench =   59.8062   3.46554   283.876   8.61517   6.44141 -0.207117
---wrench = -61.4864 -2.36279  30.7432        0        0        0
---wrench =   59.9097   3.41352   286.564   8.61517   6.44141 -0.207117
---wrench = -58.2296 -4.51617  29.1148        0        0        0
zCoM = 0.721568
VERTEX # = 22
j = 96
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 20
pk = 1
activeEEsNear.size() = 4
0
4
1
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
l_sole
r_sole
j = 97
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 16
pk = 5
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
j = 98
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 16
pk = 0
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_R
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0214628
----------STABILITY CHECK PASSED----------
---wrench =  49.8236 -1.90273  285.634  12.8769 -20.7901   10.334
---wrench = -94.4479   1.1585   47.224        0        0        0
---wrench =  44.6237 0.744517  297.439  12.8769 -20.7901   10.334
zCoM = 0.693691
VERTEX # = 23
j = 99
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 16
pk = 5
activeEEsNear.size() = 4
5
0
1
4
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
j = 100
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 0
pk = 5
activeEEsNear.size() = 4
0
1
4
5
REMOVING A CONTACT
activeEEsDes.size() = 3
TCP_L
TCP_R
l_sole
j = 101
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 11
pk = 0
activeEEsNear.size() = 4
4
5
0
1
REMOVING A CONTACT
activeEEsDes.size() = 3
l_sole
r_sole
TCP_R
j = 102
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 4
pk = 5
activeEEsNear.size() = 3
1
4
0
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_R
l_sole
TCP_L
r_sole
j = 103
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 17
pk = 5
activeEEsNear.size() = 3
0
1
4
ADDING A CONTACT
activeEEsDes.size() = 4
TCP_L
TCP_R
l_sole
r_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0392262
----------STABILITY CHECK PASSED----------
---wrench = -56.6141  1.78924   28.307        0        0        0
---wrench = -58.8437  1.78893  29.4219        0        0        0
---wrench =  57.9576 -1.78907  284.885 -7.00035  12.3273 -1.14385
---wrench =     57.5 -1.78915  287.684 -7.00035  12.3273 -1.14385
zCoM = 0.714673
VERTEX # = 24
j = 104
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 22
pk = 4
activeEEsNear.size() = 4
5
0
4
1
REMOVING A CONTACT
activeEEsDes.size() = 3
r_sole
TCP_L
TCP_R
--------------- GS SUCCESS ---------------
GS TIME = 0.0786144
----------STABILITY CHECK PASSED----------
---wrench = 218.041 109.021 521.277 46.9091 46.9232 8.65159
---wrench = -185.275 -92.6374  92.6374        0        0        0
---wrench = -32.7669 -16.3834  16.3834        0        0        0
VERTEX # = 25
j = 105
+++++++++++++++++++++++++++++ EXPLOITATION +++++++++++++++++++++++++++++
iNear = 25
pk = 4
activeEEsNear.size() = 3
5
0
1
ADDING A CONTACT
activeEEsDes.size() = 4
r_sole
TCP_L
TCP_R
l_sole
--------------- GS SUCCESS ---------------
GS TIME = 0.0221804
----------STABILITY CHECK PASSED----------
---wrench =   55.723   2.7616  288.734  5.37897  14.4342 -1.03544
---wrench = -57.8232 -1.87953  28.9116        0        0        0
---wrench = -54.1425 -3.22407  27.0712        0        0        0
---wrench =  56.2424  2.34186  285.581  5.37897  14.4342 -1.03544
zCoM = 0.705405
DOUBLE SUPPORT REACHED
----------STABILITY CHECK PASSED----------
---wrench =  0.0580102 -0.0122392     439.82   -28.0862   -39.5835 -0.0506067
---wrench = -0.0580773  0.0120945    190.477   -17.1407   -17.1452  0.0846873
VERTEX # = 26
---------- DATA ----------
timeTotal = 2.97894
timeIKandCS = 2.08788
iters = 106
tree size =  = 27
