rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -184.788
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -68.4184
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -179.808
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -1.60453
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -137.894
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -66.8417
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -127.807
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -1.27958
F_sumError = 7.10543e-15           0           0
Torque_sumError = -1.42109e-14  4.26326e-14 -7.10543e-15
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -28.817
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -0.160126
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -64.9559
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -8.80718
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -377.605
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -136.979
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -224.041
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -53.3487
F_sumError = 1.42109e-14 3.55271e-15           0
Torque_sumError = -1.06581e-14  3.55271e-14 -1.77636e-15
ROTATION CHECK: 
        0
0.707107
       0
0.707107
STABILITY CHECK
************************************ i = 0
rCoM =    1.69415 0.00791914   0.490439
         2.2     0.399984 -8.70448e-06
    2.19998    -0.39999 1.22699e-06
     1.00002     0.300023 -4.07205e-06
     1.00002     -0.29999 -1.30409e-05
CS CHECK TRUE
************************************ i = 1
rCoM =    1.69415 0.00791818   0.490439
         2.2     0.399984 -8.70448e-06
    2.19998    -0.39999 1.22699e-06
     1.00002     -0.29999 -1.30409e-05
CS CHECK TRUE
comPos =    1.69415 0.00791818
contactPos =      2.2 0.399984
 2.19998 -0.39999
 1.00002 -0.29999
GEOMETRIC CHECK TRUE
************************************ i = 2
rCoM =     1.72147 -0.00501961    0.504928
         2.2     0.399984 -8.70448e-06
    2.19998    -0.39999 1.22699e-06
     1.00002     -0.29999 -1.30409e-05
1.2 0.3   0
CS CHECK TRUE
************************************ i = 3
rCoM =    1.72173 -0.0047534   0.504893
         2.2     0.399984 -8.70448e-06
    2.19998    -0.39999 1.22699e-06
1.2 0.3   0
CS CHECK TRUE
comPos =    1.72173 -0.0047534
contactPos =      2.2 0.399984
 2.19998 -0.39999
     1.2      0.3
GEOMETRIC CHECK TRUE
************************************ i = 4
rCoM =  1.76916 0.011652 0.526948
         2.2     0.399984 -8.70448e-06
    2.19998    -0.39999 1.22699e-06
1.2 0.3   0
 1.2 -0.3    0
CS CHECK TRUE
************************************ i = 5
rCoM =    1.71084 -0.0775232   0.505045
    2.19998    -0.39999 1.22699e-06
1.2 0.3   0
 1.2 -0.3    0
CS CHECK TRUE
comPos =    1.71084 -0.0775232
contactPos =  2.19998 -0.39999
     1.2      0.3
     1.2     -0.3
GEOMETRIC CHECK TRUE
************************************ i = 6
rCoM =    1.77852 -0.0167711   0.529517
    2.19998    -0.39999 1.22699e-06
1.2 0.3   0
 1.2 -0.3    0
 2.5 0.35 0.25
CS CHECK TRUE
************************************ i = 7
rCoM =    1.77885 -0.0167177   0.529509
    2.19998    -0.39999 1.22699e-06
1.2 0.3   0
 2.5 0.35 0.25
CS CHECK TRUE
comPos =    1.77885 -0.0167177
contactPos =  2.19998 -0.39999
     1.2      0.3
     2.5     0.35
GEOMETRIC CHECK TRUE
************************************ i = 8
rCoM =     1.81819 -0.00072789    0.540033
    2.19998    -0.39999 1.22699e-06
1.2 0.3   0
 2.5 0.35 0.25
 1.4 -0.3    0
CS CHECK TRUE
************************************ i = 9
rCoM =    1.75509 -0.0939112   0.518805
    2.19998    -0.39999 1.22699e-06
1.2 0.3   0
 1.4 -0.3    0
CS CHECK TRUE
comPos =    1.75509 -0.0939112
contactPos =  2.19998 -0.39999
     1.2      0.3
     1.4     -0.3
GEOMETRIC CHECK TRUE
************************************ i = 10
rCoM =    1.78341 -0.0448766   0.622218
    2.19998    -0.39999 1.22699e-06
1.2 0.3   0
 1.4 -0.3    0
 2.5 0.35 0.65
CS CHECK TRUE
************************************ i = 11
rCoM =    1.74539 -0.0112403   0.613719
1.2 0.3   0
 1.4 -0.3    0
 2.5 0.35 0.65
CS CHECK TRUE
comPos =    1.74539 -0.0112403
contactPos =  1.2  0.3
 1.4 -0.3
 2.5 0.35
GEOMETRIC CHECK TRUE
************************************ i = 12
rCoM =     1.7705 -0.0028317   0.616697
1.2 0.3   0
 1.4 -0.3    0
 2.5 0.35 0.65
  2.5 -0.35  0.25
CS CHECK TRUE
************************************ i = 13
rCoM =   1.73761 -0.112596  0.598388
 1.4 -0.3    0
 2.5 0.35 0.65
  2.5 -0.35  0.25
CS CHECK TRUE
comPos =   1.73761 -0.112596
contactPos =   1.4  -0.3
  2.5  0.35
  2.5 -0.35
GEOMETRIC CHECK TRUE
************************************ i = 14
rCoM =    1.80479 -0.0328107   0.636487
 1.4 -0.3    0
 2.5 0.35 0.65
  2.5 -0.35  0.25
1.4 0.3   0
CS CHECK TRUE
************************************ i = 15
rCoM =  1.71919 -0.07601 0.612274
 1.4 -0.3    0
  2.5 -0.35  0.25
1.4 0.3   0
CS CHECK TRUE
comPos =  1.71919 -0.07601
contactPos =   1.4  -0.3
  2.5 -0.35
  1.4   0.3
GEOMETRIC CHECK TRUE
************************************ i = 16
rCoM =    1.80164 -0.0874396   0.696148
 1.4 -0.3    0
  2.5 -0.35  0.25
1.4 0.3   0
 2.5 0.35 1.05
CS CHECK TRUE
************************************ i = 17
rCoM =    1.83195 -0.0156875   0.690852
 1.4 -0.3    0
1.4 0.3   0
 2.5 0.35 1.05
CS CHECK TRUE
comPos =    1.83195 -0.0156875
contactPos =  1.4 -0.3
 1.4  0.3
 2.5 0.35
GEOMETRIC CHECK TRUE
************************************ i = 18
rCoM =     1.75611 -0.00639784    0.798939
 1.4 -0.3    0
1.4 0.3   0
 2.5 0.35 1.05
  2.5 -0.35  0.65
CS CHECK TRUE
************************************ i = 19
rCoM =    1.78976 -0.0818211   0.786358
 1.4 -0.3    0
 2.5 0.35 1.05
  2.5 -0.35  0.65
CS CHECK TRUE
comPos =    1.78976 -0.0818211
contactPos =   1.4  -0.3
  2.5  0.35
  2.5 -0.35
GEOMETRIC CHECK TRUE
************************************ i = 20
rCoM =    1.77334 -0.0689835   0.791719
 1.4 -0.3    0
 2.5 0.35 1.05
  2.5 -0.35  0.65
1.5 0.2   0
CS CHECK TRUE
************************************ i = 21
rCoM =     1.7728 -0.0681049   0.791748
 1.4 -0.3    0
 2.5 0.35 1.05
1.5 0.2   0
CS CHECK TRUE
comPos =     1.7728 -0.0681049
contactPos =  1.4 -0.3
 2.5 0.35
 1.5  0.2
GEOMETRIC CHECK TRUE
************************************ i = 22
rCoM =     1.68677 -0.00484076    0.825021
 1.4 -0.3    0
 2.5 0.35 1.05
1.5 0.2   0
  2.5 -0.35  1.05
CS CHECK TRUE
************************************ i = 23
rCoM =     1.68673 -0.00483634    0.825012
 1.4 -0.3    0
1.5 0.2   0
  2.5 -0.35  1.05
CS CHECK TRUE
comPos =     1.68673 -0.00483634
contactPos =   1.4  -0.3
  1.5   0.2
  2.5 -0.35
GEOMETRIC CHECK TRUE
************************************ i = 24
rCoM =     1.7163 -0.0499952   0.880623
 1.4 -0.3    0
1.5 0.2   0
  2.5 -0.35  1.05
2.5 0.3 1.4
CS CHECK TRUE
************************************ i = 25
rCoM =   1.73464 -0.016988  0.884375
 1.4 -0.3    0
1.5 0.2   0
2.5 0.3 1.4
CS CHECK TRUE
comPos =   1.73464 -0.016988
contactPos =  1.4 -0.3
 1.5  0.2
 2.5  0.3
GEOMETRIC CHECK TRUE
************************************ i = 26
rCoM =    1.75213 -0.0123168   0.922442
 1.4 -0.3    0
1.5 0.2   0
2.5 0.3 1.4
 2.5 -0.3  1.4
CS CHECK TRUE
************************************ i = 27
rCoM =   1.78536 0.0666703  0.940149
1.5 0.2   0
2.5 0.3 1.4
 2.5 -0.3  1.4
CS CHECK TRUE
comPos =   1.78536 0.0666703
contactPos =  1.5  0.2
 2.5  0.3
 2.5 -0.3
GEOMETRIC CHECK TRUE
************************************ i = 28
rCoM =    1.74453 -0.0283873   0.956153
1.5 0.2   0
2.5 0.3 1.4
 2.5 -0.3  1.4
 1.5 -0.2    0
CS CHECK TRUE
