ROTATION CHECK: 
        0
0.707107
       0
0.707107
sizeof(Vertex) = 176
sizeof(Configuration) = 64
sizeof(Stance) = 24
sizeof(Contact) = 192
STABILITY CHECK
************************************ i = 0
rCoM =   0.851602 0.00600985   0.547975
        1.1   0.0999908 4.30767e-06
        1.1   -0.099998 6.47647e-06
   0.400003    0.149998 1.81849e-06
   0.399997   -0.150005 3.20871e-06
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 1
rCoM =  0.862697 0.0163112  0.539824
        1.1   0.0999908 4.30767e-06
   0.400003    0.149998 1.81849e-06
   0.399997   -0.150005 3.20871e-06
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 2
rCoM =  0.933039 0.0415606  0.494184
        1.1   0.0999908 4.30767e-06
   0.400003    0.149998 1.81849e-06
   0.399997   -0.150005 3.20871e-06
  1.5 -0.25     0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 3
rCoM =    0.863304 -0.00932926    0.514349
        1.1   0.0999908 4.30767e-06
   0.400003    0.149998 1.81849e-06
  1.5 -0.25     0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 4
rCoM =  0.923659 -0.037941  0.530174
        1.1   0.0999908 4.30767e-06
   0.400003    0.149998 1.81849e-06
  1.5 -0.25     0
  0.6 -0.25     0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 5
rCoM =  0.921794 -0.040331  0.531284
   0.400003    0.149998 1.81849e-06
  1.5 -0.25     0
  0.6 -0.25     0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 6
rCoM =   0.999172 -0.0742946   0.530521
   0.400003    0.149998 1.81849e-06
  1.5 -0.25     0
  0.6 -0.25     0
 1.5 0.25    0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 7
rCoM =     1.0244 -0.0154272   0.529536
  1.5 -0.25     0
  0.6 -0.25     0
 1.5 0.25    0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 8
rCoM =     1.07764 -0.00461804    0.550892
  1.5 -0.25     0
  0.6 -0.25     0
 1.5 0.25    0
 0.6 0.25    0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 9
rCoM =   1.08194 0.0221069  0.542693
  0.6 -0.25     0
 1.5 0.25    0
 0.6 0.25    0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 10
rCoM =    1.2601 0.0156007  0.466259
  0.6 -0.25     0
 1.5 0.25    0
 0.6 0.25    0
 1.9 -0.4    0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 11
rCoM =  1.21575 -0.05942 0.485949
  0.6 -0.25     0
 0.6 0.25    0
 1.9 -0.4    0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 12
rCoM =    1.30634 -0.0469901   0.468546
  0.6 -0.25     0
 0.6 0.25    0
 1.9 -0.4    0
1.9 0.4   0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 13
rCoM =    1.30633 -0.0468629   0.468771
 0.6 0.25    0
 1.9 -0.4    0
1.9 0.4   0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 14
rCoM =    1.36652 -0.0895815   0.456709
 0.6 0.25    0
 1.9 -0.4    0
1.9 0.4   0
 0.8 -0.3    0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 15
rCoM =   1.33486 0.0374501  0.434327
 1.9 -0.4    0
1.9 0.4   0
 0.8 -0.3    0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 16
rCoM =    1.38702 -0.0450028   0.503859
 1.9 -0.4    0
1.9 0.4   0
 0.8 -0.3    0
0.8 0.3   0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 17
rCoM =    1.37943 -0.0486355   0.496339
 1.9 -0.4    0
 0.8 -0.3    0
0.8 0.3   0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 18
rCoM =     1.51828 -0.00257713    0.457875
 1.9 -0.4    0
 0.8 -0.3    0
0.8 0.3   0
2.2 0.4   0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 19
rCoM =    1.52444 0.00334483   0.472286
 1.9 -0.4    0
0.8 0.3   0
2.2 0.4   0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 20
rCoM =    1.57082 0.00106012   0.478993
 1.9 -0.4    0
0.8 0.3   0
2.2 0.4   0
   1 -0.3    0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 21
rCoM =   1.53574 0.0155232  0.493286
 1.9 -0.4    0
2.2 0.4   0
   1 -0.3    0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 22
rCoM =   1.57199 0.0125069    0.5126
 1.9 -0.4    0
2.2 0.4   0
   1 -0.3    0
  1 0.3   0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 23
rCoM =   1.55601 0.0245634  0.506282
2.2 0.4   0
   1 -0.3    0
  1 0.3   0
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 24
rCoM =    1.64862 0.00100458   0.494127
2.2 0.4   0
   1 -0.3    0
  1 0.3   0
 2.2 -0.4    0
CS CHECK TRUE
TRANSITION CHECK TRUE
