create initial stance
----------STABILITY CHECK PASSED----------
create goal stance
----------STABILITY CHECK PASSED----------
STABILITY CHECK
************************************ i = 0
rCoM =   0.373113 -0.0148189   0.913045
   0.399993    0.150011 2.72273e-05
   0.399991   -0.149991 2.19901e-05
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 1
rCoM =  0.371247 0.0246402  0.887339
   0.399987    0.150012 3.72373e-05
   0.399986   -0.149989 3.08444e-05
     0.55 -0.699973   1.30002
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 2
rCoM = 0.468943  0.05006 0.938023
  0.400004   0.149973 5.2441e-05
   0.399999   -0.150019 4.96953e-05
 0.549973 -0.699954   1.30002
0.200018 0.699991  1.14998
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 3
rCoM = 0.468103 0.048861 0.937086
   0.400018    0.149942 6.45499e-05
  0.54995 -0.699938   1.30002
0.200033 0.699984  1.14997
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 4
rCoM =   0.455271 0.00127223   0.977259
   0.400025    0.149944 6.70642e-05
0.549954 -0.69994  1.30001
0.200046 0.699982  1.14999
 0.400004 -0.700005  0.300007
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 5
rCoM = 0.538791 0.005973 0.942292
 0.549978 -0.699939   1.30001
0.200146 0.700013     1.15
  0.40002 -0.700001  0.300001
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 6
rCoM = 0.268447 0.027319  1.01001
 0.549979 -0.699939   1.30001
0.200144 0.700013     1.15
  0.40002 -0.700001  0.300001
0.4 0.7 0.3
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 7
rCoM =  0.268474 0.0273779   1.00999
0.200143 0.700014     1.15
  0.40002 -0.700001  0.300001
0.4 0.7 0.3
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 8
rCoM =    0.249131 -0.00420597      1.0571
0.200128 0.700017  1.15002
  0.40002 -0.700001  0.300001
0.4 0.7 0.3
 0.499997 -0.700002       1.7
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 9
rCoM =   0.243547 -0.0310684    1.04207
  0.40002 -0.700001  0.300001
0.4 0.7 0.3
 0.499976 -0.700013   1.69999
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 10
rCoM =   0.305211 -0.0395374     1.1101
  0.40002 -0.700001  0.300001
0.4 0.7 0.3
 0.499976 -0.700013   1.69999
0.500001 0.699999      1.7
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 11
rCoM =  0.298222 0.0132335   1.09464
0.499977 0.699988  1.70003
0.499977 -0.70001  1.69999
0.400001 0.699999 0.300003
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 12
rCoM =  0.345058 0.0232344   1.14861
0.499969 0.699989  1.70003
 0.499976 -0.700008   1.69999
     0.4 0.699998 0.300003
0.400001     -0.7      0.5
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 13
rCoM =  0.304494 0.0571595   1.18523
 0.499981 -0.700007   1.69999
     0.4 0.699998 0.300003
0.400001     -0.7      0.5
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 14
rCoM =  0.410064 0.0885085    1.1785
 0.499979 -0.700006       1.7
     0.4 0.699998 0.300003
0.400001     -0.7      0.5
     0.5 0.699998      1.9
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 15
rCoM =   0.35942 0.0818563   1.18913
 0.499963 -0.700002   1.70002
 0.400003 -0.699981  0.499998
0.499997 0.699996  1.89999
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 16
rCoM =   0.361697 -0.0350416    1.24184
  0.49997 -0.699994   1.70003
 0.400003 -0.699981  0.499998
0.499978 0.700003  1.89999
0.4 0.7 0.5
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 17
rCoM =   0.361697 -0.0350377    1.24184
 0.400003 -0.699981  0.499998
0.499959 0.700009  1.89999
0.4 0.7 0.5
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 18
rCoM =   0.344834 -0.0352785    1.26828
0.400002 -0.69998 0.499999
0.499936 0.700006  1.90001
     0.4 0.699999 0.500001
 0.499958 -0.700003   1.89992
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 19
rCoM =  0.313015 0.0520948   1.30222
0.400002 -0.69998 0.499999
0.499936 0.700006  1.90001
 0.499958 -0.700003   1.89992
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 20
rCoM =   0.25557 -0.025608   1.36632
0.400003 -0.69998 0.499999
0.499938 0.700004  1.90002
 0.499947 -0.700016    1.8999
0.4 0.7 0.7
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 21
rCoM =   0.255568 -0.0256061    1.36631
0.499941 0.700002  1.90003
 0.499937 -0.700028   1.89988
0.4 0.7 0.7
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 22
rCoM =   0.262912 0.00455033     1.4483
0.499942      0.7  1.90004
 0.499936 -0.700029   1.89988
0.400001      0.7 0.700001
 0.400001 -0.699999       0.7
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 23
rCoM =    0.26291 0.00454912     1.4483
0.499942 0.699997  1.90004
0.400002 0.700001 0.700001
 0.400002 -0.699998  0.699999
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 24
rCoM =    0.271405 -0.00202668     1.46661
0.499945 0.699995  1.90006
0.400002 0.700001 0.700001
 0.400002 -0.699998  0.699999
 0.499999 -0.700001   2.09999
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 25
rCoM =    0.271408 -0.00202748      1.4666
0.400003 0.700001 0.700001
 0.400002 -0.699998  0.699999
 0.499997 -0.700002   2.09999
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 26
rCoM =  0.308775 0.0153069   1.48917
0.400008      0.7 0.700002
 0.400002 -0.699998       0.7
 0.500002 -0.699993       2.1
0.499984 0.700025  2.09997
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 27
rCoM =    0.281222 -0.00156155     1.49937
 0.400002 -0.699998       0.7
 0.499945 -0.700029   2.09998
 0.49997 0.700026  2.09998
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 28
rCoM =   0.255605 -0.0256495    1.56633
 0.400002 -0.699998       0.7
 0.499934 -0.700042   2.09997
0.499972 0.700023  2.09999
0.4 0.7 0.9
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 29
rCoM =   0.255602 -0.0256498    1.56633
 0.499924 -0.700055   2.09995
0.499974 0.700021      2.1
0.4 0.7 0.9
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 30
rCoM =   0.263054 0.00461032    1.64811
 0.499922 -0.700056   2.09995
0.499975 0.700018  2.10001
0.400001      0.7 0.900001
 0.400001 -0.699999       0.9
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 31
rCoM =  0.294096 0.0126423   1.65494
 0.499948 -0.700041   2.09996
0.400001      0.7 0.900001
 0.400001 -0.699999       0.9
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 32
rCoM =   0.274864 0.00271613    1.67415
 0.499939 -0.700044   2.09995
0.400007 0.700002 0.900004
 0.400007 -0.699994  0.899998
0.499997 0.699992  2.30001
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 33
rCoM =   0.274855 0.00272028    1.67416
 0.499929 -0.700047   2.09994
0.400013 -0.69999 0.899996
0.499994 0.699985  2.30002
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 34
rCoM =   0.300951 -0.0639989    1.74844
 0.499929 -0.700047   2.09994
0.400013 -0.69999 0.899996
0.499994 0.699985  2.30002
0.4 0.7 1.1
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 35
rCoM =   0.316738 -0.0697156    1.74075
 0.399974 -0.699942  0.899987
0.500008 0.700002  2.29997
0.400007 0.699967  1.10001
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 36
rCoM =   0.300814 -0.0603504    1.76496
 0.399974 -0.699942  0.899987
0.500025 0.699987  2.29998
0.400007 0.699967  1.10001
 0.499997 -0.699998       2.3
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 37
rCoM =   0.260181 -0.0347426    1.76437
0.500035 0.699984  2.29999
0.400007 0.699967  1.10001
 0.499975 -0.700008       2.3
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 38
rCoM =    0.274961 -0.00836838     1.84789
0.500058 0.699982  2.29997
0.400007 0.699967  1.10001
 0.49997 -0.70001      2.3
 0.4 -0.7  1.1
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 39
rCoM =    0.274941 -0.00840226     1.84782
0.400007 0.699967  1.10001
 0.499965 -0.700012       2.3
 0.4 -0.7  1.1
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 40
rCoM =   0.339819 -0.0343818    1.84024
0.400007 0.699967  1.10001
 0.499965 -0.700013       2.3
 0.4 -0.7  1.1
0.499967 0.700005      2.5
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 41
rCoM =  0.292569 -0.031246   1.88879
0.400007 0.699967  1.10001
 0.4 -0.7  1.1
0.499972 0.700005  2.49999
CS CHECK TRUE
TRANSITION CHECK TRUE
************************************ i = 42
rCoM =   0.294563 -0.0279043    1.89689
0.400007 0.699967  1.10001
 0.4 -0.7  1.1
0.499982 0.700002      2.5
 0.499992 -0.700004       2.5
CS CHECK TRUE
TRANSITION CHECK TRUE
