rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -178.275
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -70.3928
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -224.351
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -92.0204
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -145.345
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -52.3032
rError = 0 0 0
nError = 0 0 0
-F.dot(n) = -138.729
(F-(n.dot(F))*n).norm() - mu*(F.dot(n)) = -40.5084
F_sumError = -1.42109e-14 -5.32907e-15            0
Torque_sumError =  3.55271e-15 -2.84217e-14  5.32907e-15
